Data changes 51Q


Unique Monsters

pos name                     attacktype        sub  pack  dlvl  mlvl(d)  mlvl(m)  HP   damage  MFL


 29 The Killing Brute         2 Skeleton         4   0      3       6       18   300   10- 15  IR-
                                                                                       15- 19
000AF632 0A0F                                    ..
changed into
000AF632 0F13                                    ..


 23 Bilefroth                 1 Overlord         2   3      8      16       16   550   19- 25  RRI
                                                                                       26- 36  RRR
000AF572 1319                                    ..
changed into
000AF572 1A24                                    .$

000AF574 2300                                    #.
changed into
000AF574 0700                                    ..


 54 Gharbad the Weak          2 Skeleton         4   1      8      16       16   800   25- 35  IIR
                                                                                       28- 38
000AF952 1923                                    .#
changed into
000AF952 1C26                                    .&


 56 Tomb Crusher              2 Skeleton         3   3     11      22       18   560   18- 26  RRI
                                                                                       20- 34
000AF992 121A                                    ..
changed into
000AF992 1422                                    ."


 83 Festerskull               9 Magma Demon      1   3      9      18       14   400   40- 47  -I-
                                                                                       28- 32
000AFCF2 282F                                    (/
changed into
000AFCF2 1C20                                    . 


 79 Soulslash                 9 Magma Demon      3   3     11      22       18   640   47- 58  -IR
                                                                                       32- 40
000AFC72 2F3A                                    /:
changed into
000AFC72 2028                                     (


 66 Doomfist                  9 Magma Demon      3   3     12      24       25   760   50- 60  RIR
                                                                                       36- 44
000AFAD2 323C                                    2<
changed into
000AFAD2 242C                                    $,


 28 The Mutant Lord           2 Skeleton         3   3     12      24       14   510   20- 30  RRR
                                                                                       24- 34
000AF612 141E                                    ..
changed into
000AF612 1822                                    ."


 45 Crosseye the Leader       2 Skeleton         5   1     12      24       18   720   24- 36  IRI
                                                                                       30- 46
000AF832 1824                                    .$
changed into
000AF832 1E2E                                    ..


 76 Fangskin                 24 Viper            3   3     14      28       25   680   15- 50  IRR 
                                                                                       30- 40
000AFC12 0F32                                    .2
changed into
000AFC12 1E28                                    .(


 81 Lord of the Pit          24 Viper            4   3     15      30       28   890   41- 58  IRR
                                                                                       35- 50
000AFCB2 293A                                    ):
changed into
000AFCB2 2332                                    #2


 17 Wrathfire                26 Balrog           3   3     12      24       20   670   21- 32  RI-
                                                                                       25- 40
000AF4B2 1520                                    . 
changed into
000AF4B2 1928                                    .(


 87 Gorefeast                26 Balrog           4   3     13      26       24   760   20- 55  RIR
                                                                                       28- 44
000AFD72 1437                                    .7
changed into
000AFD72 1C2C                                    .,


 82 Rustweaver                8 Fallen One       3   3     13      26       26   600   25- 40  RII
                                                                                       30- 46
000AFCD2 1928                                    .(
changed into
000AFCD2 1E2E                                    ..


 71 Madeye Oozelover         13 Butcher          3   1     13      26       25   960   36- 58  RIR
                                                                                       36- 48
000AFB72 243A                                    $:
changed into
000AFB72 2430                                    $0


 63 Magnat                    2 Skeleton         3   3     C1      26       27  1700   37- 48  -II
                                                                                       40- 50
000AFA72 2530                                    %0
changed into
000AFA72 2832                                    (2


 60 Anvil                     2 Skeleton         4   3     C2      28       29  2300   35- 56  -II
                                                                                       45- 55
000AFA12 2338                                    #8
changed into
000AFA12 2D37                                    -7


 15 Titan                     2 Skeleton         5   3     C3      30       31  2900   33- 60  -II
                                                                                       50- 60
000AF472 213C                                    !<
changed into
000AF472 323C                                    2<


 99 Doomlock                 16 Lightning Demon  2   3     12      24       22   480   35- 55  RII
                                                                                       25- 40
000AFEF2 2337                                    #7
changed into
000AFEF2 1928                                    .(


 84 Doomcloud                16 Lightning Demon  3   3     13      26       24   610    1- 60  -II
                                                                                       25- 45  RII
000AFD12 013C                                    .<
changed into
000AFD12 192D                                    .-

000AFD14 3000                                    0.
changed into
000AFD14 3100                                    1.


 16 Master of the Storm      16 Lightning Demon  5   3     C2      28       28   920   33- 60  RII
                                                                                       40- 60
000AF492 213C                                    !<
changed into
000AF492 283C                                    (<

