Triple-shot and higher damage for Flamethrower crossbow (note that this bow does no physical damage):

pos name                    type                qlvl  price  eff

 16 The Flamethrower         3 Hunter's Bow      10   20000   4   15- 60  fire damage		30- 90  fire damage
                                                                  15- 15  +% resist all
                                                                  15- 15  + magic
                                                                 158-  0  unique picture

0008D040 D712 4A00 030A 0400 204E 0000 3200 0000 ..J..... N..2...
0008D050 0F00 0000 3C00 0000 0B00 0000 0F00 0000 ....<...........
0008D060 0F00 0000 1500 0000 0F00 0000 0F00 0000 ................
0008D070 2C00 0000 9E00 0000 0000 0000 0000 0000 ,...............
0008D080 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008D090 0000 0000                               ....
changed into
0008D040 D712 4A00 030A 0500 204E 0000 2900 0000 ..J..... N..)...
0008D050 0300 0000 0300 0000 3200 0000 1E00 0000 ........2.......
0008D060 5A00 0000 0B00 0000 0F00 0000 0F00 0000 <...............
0008D070 1500 0000 0F00 0000 0F00 0000 2C00 0000 ............,...
0008D080 9E00 0000 0000 0000 0000 0000 0000 0000 ................
0008D090 0000 0000                               ....

Changed descriptive text (now only used for Flamethrower crossbow):

000A4E5C 6D75 6C74 6970 6C65 2061 7272 6F77 7320 multiple arrows 
000A4E6C 7065 7220 7368 6F74 0000 00             per shot...
changed into
000A4E5C 7368 6F6F 7473 206D 756C 7469 706C 6520 shoots multiple 
000A4E6C 4669 7265 6261 6C6C 7300 00             Fireballs..


Crystalline suffix is replaced by (a second) Fine suffix, to be more generally useful:

pos name           effect                                     range  qlvl cursed  occur    base-   max  mul

 84 Crystalline    88 +% damage, -% durability               30- 70    5    1    --W---    1000-  3000    4
    Fine            4 +% To Hit, +% damage done              36- 50                        1100-  1700    8

0008B7E0 E018 4A00 5800 0000 1E00 0000 4600 0000 ..J.X.......F...
0008B7F0 0500 0000 0010 0000 0000 0000 0000 0000 ................
0008B800 0100 0000 E803 0000 B80B 0000 0400 0000 ................
changed into
0008B7E0 E01A 4A00 0400 0000 2400 0000 3200 0000 ..J.....$...2...
0008B7F0 0500 0000 0010 0000 0000 0000 0000 0000 ................
0008B800 0100 0000 4C04 0000 A406 0000 0800 0000 ....L...........

The text 'Crystalline' is now obsolete.


Black Knights appear slightly more often, Doom Guards slightly less:

pos name                  type      attacktype        sub  dlvl   mlvl     HP      AC  TH    damage  MFL/MFL    exp  size 

 97 Black Knight          undead    8 Fallen One       2  13-14    24   180- 180  110  135   15- 20  RRI/RRI   3360   950 
                                                                                                                      700
000AD970 A000 0000 B603 0000 9025 4B00 0100 0000 .........%K.....
000AD980 7025 4B00 0100 0000 0000 0000 0000 0000 p%K.............
000AD990 0800 0000 0800 0000 1000 0000 0400 0000 ................
000AD9A0 1800 0000 0400 0000 0200 0000 0000 0000 ................
000AD9B0 0000 0000 0000 0000 0000 0000 0300 0000 ................
000AD9C0 6025 4B00 181A 1800 B400 0000 B400 0000 `%K.............
000AD9D0 0800 0000 0003 0000 0287 080F 1400 0100 ................
000AD9E0 006E 0000 2300 2300 0000 0700 200D 0000 .n..#.#..... ...
changed into
000AD974 BC02 0000                               ....

 94 Doom Guard            undead    8 Fallen One       3  14-15    26   200- 200  120  135   20- 25  RRI/RRI   3650   700
                                                                                                                      950
000AD7F0 A000 0000 BC02 0000 9025 4B00 0100 0000 .........%K.....
000AD800 7025 4B00 0100 0000 0100 0000 9115 4B00 p%K...........K.
000AD810 0800 0000 0800 0000 1000 0000 0400 0000 ................
000AD820 1800 0000 0400 0000 0200 0000 0000 0000 ................
000AD830 0000 0000 0000 0000 0000 0000 0300 0000 ................
000AD840 3825 4B00 1A1C 1A00 C800 0000 C800 0000 8%K.............
000AD850 0800 0000 0003 0000 0387 0814 1900 0100 ................
000AD860 0078 0000 2300 2300 0000 0700 420E 0000 .x..#.#.....B...
changed into
000AD7F4 B603 0000                               ....


New TRN for mercenary bosses in the Cornerstone Room (Monsters\Monsters\PO.TRN)

pos name                     type                  attacktype        sub  trn

 60 Malicia                  Fallen Rogue          28 Lazarus          6  GENRL -> PO

000AFA00 6B00 0000 4817 4B00 9C1B 4B00 1500 9001 k...H.K...K.....
000AFA10 1C06 141E 4700 0000 0000 0000 0000 0000 ....G...........
changed into
000AFA08 CE19 4B00                               ..K.

 63 Sir Greed                Renegade Warrior       2 Skeleton         5  GENRL -> PO  

000AFA60 3A00 0000 9915 4B00 9C1B 4B00 1500 5802 :.....K...K...X.
000AFA70 0205 1937 4700 0000 0000 0000 0000 0000 ...7G...........
changed into
000AFA68 CE19 4B00                               ..K.


Stronger Butcher:

pos name                     type                  attacktype        sub  pack    HP   damage  MFL

  9 The Butcher              The Butcher           13 Butcher          3   1Y   1200   32- 48  RIR
                                                                                1600   36- 48
000AF3A0 3300 0000 F82B 4B00 9C1B 4B00 0000 B004 3....+K...K.....
000AF3B0 0D03 2030 5500 0100 0000 0000 0000 0000 .. 0U...........
changed into
000AF3AE 4006                                    @.
000AF3B2 2430                                    $0

pos name                  type      attacktype        sub  mlvl

 51 The Butcher           demon    13 Butcher          3    20 
                                                            26
000AC270 8000 0000 0100 0000 202C 4B00 0000 0000 ........ ,K.....
000AC280 042C 4B00 0000 0000 0000 0000 0000 0000 .,K.............
000AC290 0A00 0000 0800 0000 0C00 0000 0600 0000 ................
000AC2A0 1000 0000 0000 0000 0100 0000 0000 0000 ................
000AC2B0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000AC2C0 F82B 4B00 1616 1400 DC00 0000 DC00 0000 .+K.............
000AC2D0 0D00 0000 8003 0000 0355 080A 0F00 0000 .........U......
000AC2E0 004B 0100 0700 5500 0080 0300 E803 0000 .K....U.........
changed into
000AC2C6 1A                                      .
