Double rewards for TDG and Defiler

The Dark Ghost and the Defiler will drop 2 random magic items upon death, but no longer Apocalypse books.

file offset 0003C9A9

:0043D5A9 0F858F000000            jne 0043D63E				jmp if not TDG
:0043D5AF 57                      push edi
:0043D5B0 50                      push eax
:0043D5B1 52                      push edx
:0043D5B2 33DB                    xor ebx, ebx
:0043D5B4 53                      push ebx
:0043D5B5 B9BC030000              mov ecx, 000003BC			
:0043D5BA E84EAFFDFF              call 0041850D				death sound for TDG
:0043D5BF 5B                      pop ebx
:0043D5C0 5A                      pop edx
:0043D5C1 58                      pop eax
:0043D5C2 EB22                    jmp 0043D5E6

:0043D5E1 90                      nop
:0043D5E2 90                      nop
:0043D5E3 90                      nop
:0043D5E4 90                      nop
:0043D5E5 90                      nop
:0043D5E6 6A01                    push 00000001
:0043D5E8 891DBCB56E00            mov dword ptr [006EB5BC], ebx		clear quest
:0043D5EE 5F                      pop edi
:0043D5EF C7057C735700FEFFFFFF    mov dword ptr [0057737C], FFFFFFFE	clear quest
:0043D5F9 E92F000000              jmp 0043D62D

:0043D62D 8B5624                  mov edx, dword ptr [esi+24]
:0043D630 8B4E20                  mov ecx, dword ptr [esi+20]
:0043D633 57                      push edi
:0043D634 53                      push ebx
:0043D635 6A18                    push 00000018
:0043D637 E8E7E0FEFF              call 0042B723				drop Apocalypse book
:0043D63C 5F                      pop edi
:0043D63D 90                      nop

changed into

:0043D5A9 0F8532000000            jne 0043D5E1				jmp of not TDG
:0043D5AF 53                      push ebx
:0043D5B0 ...

:0043D5C2 EB24                    jmp 0043D5E8				

:0043D5E1 83F87C                  cmp eax, 0000007C
:0043D5E4 7413                    je 0043D5F9				jmp if Defiler
:0043D5E6 EB56                    jmp 0043D63E				jmp for other monsters

:0043D5E8 891DBCB56E00            mov dword ptr [006EB5BC], ebx		clear quest
:0043D5EE 5B                      pop ebx
:0043D5EF C7057C735700FEFFFFFF    mov dword ptr [0057737C], FFFFFFFE	clear quest
:0043D5F9 83FF03                  cmp edi, 00000003
:0043D5FC EB2F                    jmp 0043D62D

:0043D62D 7E22                    jle 0043D651
:0043D62F 8B5620                  mov edx, dword ptr [esi+20]
:0043D632 53                      push ebx
:0043D633 FF7624                  push [esi+24]
:0043D636 8BCF                    mov ecx, edi
:0043D638 E8F19DFEFF              call 0042742E				drop random magic item
:0043D63D 90                      nop 
