HLFDRK42C heeft een fout met betrekking tot een ongeldige pagina veroorzaakt in
module HLFDRK42C.EXE op015f:00458be7.
Registers:
EAX=0f0f0f0f CS=015f EIP=00458be7 EFLGS=00010286
EBX=000000ae SS=0167 ESP=0093fb4c EBP=0093fb80
ECX=fffffe11 DS=0167 ESI=00000041 FS=2cc7
EDX=00000041 ES=0167 EDI=fffffffb GS=0000
Bytes in CS:EIP:
0f b6 80 e0 b2 60 00 c3 55 8b ec 51 51 53 56 57 
Stackdump:
00444916 00000041 fffffffb 0093fb80 006e4f88 00455d65 00000041 00000000 006e2dd0 00000000 00444901 000000ae 00000000 0093fba8 00455b97 006e4f88 


Exception code: C0000005 ACCESS_VIOLATION
Fault address:	00458BE7 01:00057BE7 C:\GAMES\THEDARK\HLFDRK42C.EXE

Registers:
EAX:0F0F0F0F
EBX:000000AE
ECX:FFFFFE11
EDX:00000041
ESI:00000041
EDI:FFFFFFFB
CS:EIP:015F:00458BE7
SS:ESP:0167:0093FB4C	EBP:0093FB80
DS:0167	ES:0167	FS:2CC7	GS:0000
Flags:00010286

Call stack:
Address	Frame	 Logical addr	Module
00458BE7	0093FB80	0001:00057BE7 C:\GAMES\THEDARK\HLFDRK42C.EXE
00455B97	0093FBA8	0001:00054B97 C:\GAMES\THEDARK\HLFDRK42C.EXE
0043FA9B	0093FBE4	0001:0003EA9B C:\GAMES\THEDARK\HLFDRK42C.EXE
0043FFEE	0093FC10	0001:0003EFEE C:\GAMES\THEDARK\HLFDRK42C.EXE




* Referenced by a CALL at Addresses:
|:0043B674   , :0043B880   , :0043C7DE   , :00443C6B   , :00443C8D   
|:00443CB6   , :00443CCD   , :00443CDB   , :00444911   , :00444ABD   
|:00444B77   , :00458C6A   , :00458C92   , :0045DE88   
|
:00458BDB 6BC970                  imul ecx, 00000070
:00458BDE 03CA                    add ecx, edx
:00458BE0 8B048DB05B5F00          mov eax, dword ptr [4*ecx+005F5BB0]
:00458BE7 0FB680E0B26000          movzx eax, byte ptr [eax+0060B2E0]
:00458BEE C3                      ret
