Forced item drops








Create object:

:0045242E 8B96C8E56D00            mov edx, dword ptr [esi+006DE5C8]
:00452434 8B8EC4E56D00            mov ecx, dword ptr [esi+006DE5C4]
:0045243A 6A13                    push 00000013					magic code
:0045243C 57                      push edi
:0045243D 57                      push edi
:0045243E E83753FDFF              call 0042777A




* Referenced by a CALL at Addresses:
|:0043D194   , :0043DE55   
|
:0043D4E1 53                      push ebx
:0043D4E2 56                      push esi
:0043D4E3 57                      push edi
:0043D4E4 8BF9                    mov edi, ecx
:0043D4E6 8BF7                    mov esi, edi
:0043D4E8 6A02                    push 00000002
:0043D4EA 69F6E4000000            imul esi, 000000E4
:0043D4F0 8BDA                    mov ebx, edx
:0043D4F2 59                      pop ecx
:0043D4F3 81C688DC6900            add esi, 0069DC88
:0043D4F9 E895250200              call 0045FA93
:0043D4FE 85C0                    test eax, eax
:0043D500 742B                    je 0043D52D
:0043D502 8B86D8000000            mov eax, dword ptr [esi+000000D8]		name of monster
:0043D508 3B05040D4B00            cmp eax, dword ptr [004B0D04]			'Ghardbad'
:0043D50E 751D                    jne 0043D52D
:0043D510 8B5624                  mov edx, dword ptr [esi+24]
:0043D513 33DB                    xor ebx, ebx
:0043D515 8B4E20                  mov ecx, dword ptr [esi+20]
:0043D518 53                      push ebx
:0043D519 6A01                    push 00000001
:0043D51B 42                      inc edx
:0043D51C 5F                      pop edi
:0043D51D 41                      inc ecx
:0043D51E 57                      push edi
:0043D51F 53                      push ebx					item = 0
:0043D520 6A04                    push 00000004
:0043D522 57                      push edi
:0043D523 E852A2FEFF              call 0042777A
:0043D528 E924010000              jmp 0043D651


:0043D52D 8B86D8000000            mov eax, dword ptr [esi+000000D8]
:0043D533 3B05E4094B00            cmp eax, dword ptr [004B09E4]			Red Horror (former Defiler)
:0043D539 752A                    jne 0043D565
:0043D53B B9DD030000              mov ecx, 000003DD
:0043D540 E806ADFDFF              call 0041824B
:0043D545 85C0                    test eax, eax
:0043D547 7405                    je 0043D54E
:0043D549 E82AADFDFF              call 00418278
:0043D54E 8325A0B56E0000          and dword ptr [006EB5A0], 00000000
:0043D555 8B5624                  mov edx, dword ptr [esi+24]
:0043D558 8B4E20                  mov ecx, dword ptr [esi+20]
:0043D55B E801A9FEFF              call 00427E61
:0043D560 E9EC000000              jmp 0043D651

:00427E61 8BC2                    mov eax, edx
:00427E63 50                      push eax
:00427E64 6A16                    push 00000016
:00427E66 8BD1                    mov edx, ecx
:00427E68 59                      pop ecx
:00427E69 E858FFFFFF              call 00427DC6
:00427E6E C3                      ret









:0043EB36 8B8660DD6900            mov eax, dword ptr [esi+0069DD60]
:0043EB3C 3B05C4084B00            cmp eax, dword ptr [004B08C4]			Zhar the mad
:0043EB42 7544                    jne 0043EB88
:0043EB44 81BE58DD690094000000    cmp dword ptr [esi+0069DD58], 00000094
:0043EB4E 7538                    jne 0043EB88
:0043EB50 F68624DD690040          test byte ptr [esi+0069DD24], 40
:0043EB57 752F                    jne 0043EB88
:0043EB59 8B96ACDC6900            mov edx, dword ptr [esi+0069DCAC]
:0043EB5F 8B8EA8DC6900            mov ecx, dword ptr [esi+0069DCA8]
:0043EB65 33C0                    xor eax, eax
:0043EB67 42                      inc edx
:0043EB68 50                      push eax
:0043EB69 55                      push ebp
:0043EB6A 6A18                    push 00000018					books
:0043EB6C 50                      push eax
:0043EB6D 50                      push eax
:0043EB6E 41                      inc ecx
:0043EB6F C605AEB36E0002          mov byte ptr [006EB3AE], 02
:0043EB76 892DC4B36E00            mov dword ptr [006EB3C4], ebp
:0043EB7C E8F98BFEFF              call 0042777A
:0043EB81 838E24DD690040          or dword ptr [esi+0069DD24], 00000040




:00453152 B1A1                    mov cl, A1					Scrollstands
:00453154 6A05                    push 00000005
:00453156 5A                      pop edx
:00453157 E8FE6DFCFF              call 00419F5A
:0045315C 85C0                    test eax, eax
:0045315E 0FB64508                movzx eax, byte ptr [ebp+08]
:00453162 53                      push ebx
:00453163 50                      push eax
:00453164 7404                    je 0045316A
:00453166 6A15                    push 00000015					scroll
:00453168 EB02                    jmp 0045316C
:0045316A 6A18                    push 00000018					or book (1:5)
:0045316C 8B96C8E56D00            mov edx, dword ptr [esi+006DE5C8]
:00453172 8B8EC4E56D00            mov ecx, dword ptr [esi+006DE5C4]
:00453178 53                      push ebx
:00453179 53                      push ebx
:0045317A E8FB45FDFF              call 0042777A


:004531F6 0FB6442414              movzx eax, byte ptr [esp+14]			book stand
:004531FB 8B96C8E56D00            mov edx, dword ptr [esi+006DE5C8]
:00453201 8B8EC4E56D00            mov ecx, dword ptr [esi+006DE5C4]
:00453207 53                      push ebx
:00453208 50                      push eax
:00453209 6A18                    push 00000018					book
:0045320B 53                      push ebx
:0045320C 53                      push ebx
:0045320D E86845FDFF              call 0042777A



* Referenced by a CALL at Addresses:
|:004506EE   , :00453B68   
|
:004532E1 55                      push ebp
:004532E2 8BEC                    mov ebp, esp
:004532E4 51                      push ecx
:004532E5 53                      push ebx
:004532E6 56                      push esi
:004532E7 57                      push edi
:004532E8 8BFA                    mov edi, edx
:004532EA 8BF7                    mov esi, edi
:004532EC 33DB                    xor ebx, ebx
:004532EE 6BF678                  imul esi, 00000078
:004532F1 389E00E66D00            cmp byte ptr [esi+006DE600], bl
:004532F7 894DFC                  mov dword ptr [ebp-04], ecx
:004532FA 8D8600E66D00            lea eax, dword ptr [esi+006DE600]
:00453300 0F84AB000000            je 004533B1
:00453306 8818                    mov byte ptr [eax], bl
:00453308 FF86E4E56D00            inc dword ptr [esi+006DE5E4]
:0045330E 391D10AB6D00            cmp dword ptr [006DAB10], ebx
:00453314 0F8597000000            jne 004533B1
:0045331A 8B8E14E66D00            mov ecx, dword ptr [esi+006DE614]
:00453320 E8026CFCFF              call 00419F27
:00453325 32C9                    xor cl, cl
:00453327 6A02                    push 00000002
:00453329 5A                      pop edx
:0045332A E82B6CFCFF              call 00419F5A
:0045332F 8A0DD8B16000            mov cl, byte ptr [0060B1D8]
:00453335 80F905                  cmp cl, 05
:00453338 770B                    ja 00453345
:0045333A 0FB64508                movzx eax, byte ptr [ebp+08]		dlvl 1-5
:0045333E 53                      push ebx
:0045333F 50                      push eax
:00453340 53                      push ebx				item = 0
:00453341 6A06                    push 00000006
:00453343 EB44                    jmp 00453389
:00453345 6A09                    push 00000009
:00453347 80F906                  cmp cl, 06
:0045334A 5A                      pop edx
:0045334B 7210                    jb 0045335D
:0045334D 3ACA                    cmp cl, dl
:0045334F 770C                    ja 0045335D
:00453351 0FB64D08                movzx ecx, byte ptr [ebp+08]		dlvl 6-9
:00453355 53                      push ebx
:00453356 51                      push ecx
:00453357 53                      push ebx				item = 0
:00453358 6A08                    push 00000008
:0045335A 50                      push eax
:0045335B EB2E                    jmp 0045338B
:0045335D 80F90A                  cmp cl, 0A
:00453360 7210                    jb 00453372
:00453362 80F90C                  cmp cl, 0C
:00453365 770B                    ja 00453372
:00453367 0FB64508                movzx eax, byte ptr [ebp+08]		dlvl 10-12
:0045336B 53                      push ebx
:0045336C 50                      push eax
:0045336D 53                      push ebx				item = 0
:0045336E 52                      push edx
:0045336F 53                      push ebx
:00453370 EB19                    jmp 0045338B
:00453372 80F90D                  cmp cl, 0D
:00453375 7205                    jb 0045337C
:00453377 80F910                  cmp cl, 10
:0045337A 7605                    jbe 00453381
:0045337C 80F911                  cmp cl, 11
:0045337F 721B                    jb 0045339C
:00453381 0FB64508                movzx eax, byte ptr [ebp+08]		dlvl 13-16
:00453385 53                      push ebx
:00453386 50                      push eax
:00453387 53                      push ebx				item = 0
:00453388 52                      push edx
:00453389 6A01                    push 00000001
:0045338B 8B96C8E56D00            mov edx, dword ptr [esi+006DE5C8]
:00453391 8B8EC4E56D00            mov ecx, dword ptr [esi+006DE5C4]
:00453397 E8DE43FDFF              call 0042777A



* Referenced by a CALL at Addresses:
|:00450737   , :00453B5F   
|
:004537C5 55                      push ebp
:004537C6 8BEC                    mov ebp, esp
:004537C8 51                      push ecx
:004537C9 53                      push ebx
:004537CA 56                      push esi
:004537CB 57                      push edi
:004537CC 8BFA                    mov edi, edx
:004537CE 8BF7                    mov esi, edi
:004537D0 33DB                    xor ebx, ebx
:004537D2 6BF678                  imul esi, 00000078
:004537D5 894DFC                  mov dword ptr [ebp-04], ecx
:004537D8 389E00E66D00            cmp byte ptr [esi+006DE600], bl
:004537DE 0F8486000000            je 0045386A
:004537E4 8B8E14E66D00            mov ecx, dword ptr [esi+006DE614]
:004537EA E83867FCFF              call 00419F27
:004537EF 32C9                    xor cl, cl
:004537F1 6A04                    push 00000004
:004537F3 5A                      pop edx
:004537F4 E86167FCFF              call 00419F5A
:004537F9 40                      inc eax
:004537FA 48                      dec eax
:004537FB 7415                    je 00453812
:004537FD 48                      dec eax
:004537FE 740E                    je 0045380E
:00453800 48                      dec eax
:00453801 7407                    je 0045380A
:00453803 48                      dec eax
:00453804 7511                    jne 00453817
:00453806 6A04                    push 00000004
:00453808 EB0A                    jmp 00453814
:0045380A 6A03                    push 00000003
:0045380C EB06                    jmp 00453814
:0045380E 6A02                    push 00000002
:00453810 EB02                    jmp 00453814
:00453812 6A01                    push 00000001
:00453814 58                      pop eax
:00453815 EB03                    jmp 0045381A
:00453817 8B4508                  mov eax, dword ptr [ebp+08]
:0045381A 889E00E66D00            mov byte ptr [esi+006DE600], bl
:00453820 FF86E4E56D00            inc dword ptr [esi+006DE5E4]
:00453826 391D10AB6D00            cmp dword ptr [006DAB10], ebx
:0045382C 753C                    jne 0045386A
:0045382E 0FB64D08                movzx ecx, byte ptr [ebp+08]
:00453832 803DD4B1600001          cmp byte ptr [0060B1D4], 01
:00453839 53                      push ebx
:0045383A 51                      push ecx
:0045383B 53                      push ebx					item = 0
:0045383C 50                      push eax
:0045383D 7604                    jbe 00453843
:0045383F 6A01                    push 00000001
:00453841 EB01                    jmp 00453844
:00453843 53                      push ebx
:00453844 8B96C8E56D00            mov edx, dword ptr [esi+006DE5C8]
:0045384A 8B8EC4E56D00            mov ecx, dword ptr [esi+006DE5C4]
:00453850 E8253FFDFF              call 0042777A



:00472923 33C0                    xor eax, eax
:00472925 6A01                    push 00000001
:00472927 50                      push eax
:00472928 50                      push eax					item = 0
:00472929 6A0B                    push 0000000B
:0047292B 50                      push eax
:0047292C 8BD6                    mov edx, esi
:0047292E 8BCB                    mov ecx, ebx
:00472930 E8454EFBFF              call 0042777A