seeding size adding:

:0043A9AF 010590B76A00            add dword ptr [006AB790], eax

************

Creating monsters


:0043BCCF 8B55F4                  mov edx, dword ptr [ebp-0C]		bosses
:0043BCD2 53                      push ebx
:0043BCD3 57                      push edi
:0043BCD4 E8FC020000              call 0043BFD5

:0043C49E 8B55E0                  mov edx, dword ptr [ebp-20]		minions
:0043C4A1 8B0D80DC6900            mov ecx, dword ptr [0069DC80]
:0043C4A7 56                      push esi
:0043C4A8 57                      push edi
:0043C4A9 E827FBFFFF              call 0043BFD5				

:0043C6DB FF7508                  push [ebp+08]				Quest monsters for SP (?)
:0043C6DE FF0580DC6900            inc dword ptr [0069DC80]
:0043C6E4 8D541610                lea edx, dword ptr [esi+edx+10]
:0043C6E8 52                      push edx
:0043C6E9 8BD0                    mov edx, eax
:0043C6EB E8E5F8FFFF              call 0043BFD5




Creating monster: Minions, bosses, and Quest monsters

* Referenced by a CALL at Addresses: 0043BCD4, 0043C4A9, 0043C6EB
:0043BFD5 55                      push ebp
:0043BFD6 8BEC                    mov ebp, esp
:0043BFD8 51                      push ecx
:0043BFD9 53                      push ebx
:0043BFDA 56                      push esi
:0043BFDB 57                      push edi
:0043BFDC 8BFA                    mov edi, edx
:0043BFDE 8BC7                    mov eax, edi
:0043BFE0 BA89000000              mov edx, 00000089
:0043BFE5 69C050010000            imul eax, 00000150
:0043BFEB 8BF1                    mov esi, ecx
:0043BFED 3990B08E6A00            cmp dword ptr [eax+006A8EB0], edx
:0043BFF3 752E                    jne 0043C023
:0043BFF5 A180DC6900              mov eax, dword ptr [0069DC80]
:0043BFFA 8365FC00                and dword ptr [ebp-04], 00000000
:0043BFFE 85C0                    test eax, eax
:0043C000 7E21                    jle 0043C023
:0043C002 B964DD6900              mov ecx, 0069DD64
:0043C007 39B924FFFFFF            cmp dword ptr [ecx+FFFFFF24], edi
:0043C00D 7441                    je 0043C050
:0043C00F 8B19                    mov ebx, dword ptr [ecx]
:0043C011 3913                    cmp dword ptr [ebx], edx
:0043C013 743B                    je 0043C050
:0043C015 FF45FC                  inc [ebp-04]
:0043C018 81C1E4000000            add ecx, 000000E4
:0043C01E 3945FC                  cmp dword ptr [ebp-04], eax
:0043C021 7CE4                    jl 0043C007
:0043C023 8B4D08                  mov ecx, dword ptr [ebp+08]
:0043C026 8D4601                  lea eax, dword ptr [esi+01]
:0043C029 6BC970                  imul ecx, 00000070
:0043C02C 034D0C                  add ecx, dword ptr [ebp+0C]
:0043C02F 6A08                    push 00000008
:0043C031 5A                      pop edx
:0043C032 89048DE0D15700          mov dword ptr [4*ecx+0057D1E0], eax
:0043C039 B15A                    mov cl, 5A
:0043C03B E81ADFFDFF              call 00419F5A
:0043C040 8BD0                    mov edx, eax				facing direction
:0043C042 8BCE                    mov ecx, esi
:0043C044 FF750C                  push [ebp+0C]				coordinate
:0043C047 FF7508                  push [ebp+08]				coordinate
:0043C04A 57                      push edi
:0043C04B E809F1FFFF              call 0043B159				create monster


Creating monster: Spawning

:0043C769 52                      push edx				coordinate
:0043C76A 8B54240C                mov edx, dword ptr [esp+0C]		facing direction
:0043C76E 51                      push ecx				coordinate
:0043C76F 8BCE                    mov ecx, esi
:0043C771 FF742414                push [esp+14]
:0043C775 E8DFE9FFFF              call 0043B159				create monster


Create normal monster:

* Referenced by a CALL at Addresses: 0043C04B, 0043C775
:0043B159 53                      push ebx
:0043B15A 56                      push esi
:0043B15B 8BF1                    mov esi, ecx
:0043B15D 8BDA                    mov ebx, edx
:0043B15F 8B54240C                mov edx, dword ptr [esp+0C]
:0043B163 69F6E4000000            imul esi, 000000E4
:0043B169 8B442410                mov eax, dword ptr [esp+10]
:0043B16D 57                      push edi
:0043B16E 8B4C2418                mov ecx, dword ptr [esp+18]
:0043B172 8BFA                    mov edi, edx
:0043B174 69FF50010000            imul edi, 00000150
:0043B17A 899ED0DC6900            mov dword ptr [esi+0069DCD0], ebx
:0043B180 8986A8DC6900            mov dword ptr [esi+0069DCA8], eax	coordinate
:0043B186 898EACDC6900            mov dword ptr [esi+0069DCAC], ecx	coordinate
:0043B18C ...

***************

Setup level 16:

:0043B800 803DD8B1600010          cmp byte ptr [0060B1D8], 10
:0043B807 7505                    jne 0043B80E
:0043B809 E8D7FEFFFF              call 0043B6E5

Setup level 15:

:0043B80E A120027000              mov eax, dword ptr [00700220]
:0043B813 803DD8B160000F          cmp byte ptr [0060B1D8], 0F
:0043B81A 89442410                mov dword ptr [esp+10], eax
:0043B81E 7504                    jne 0043B824
:0043B820 89742410                mov dword ptr [esp+10], esi





:00435A76 8DBEE87A6900            lea edi, dword ptr [esi+00697AE8]
:00435A7C 6A01                    push 00000001
:00435A7E 6A01                    push 00000001
:00435A80 C745FC06000000          mov [ebp-04], 00000006
:00435A87 FF37                    push dword ptr [edi]
:00435A89 E8A76C0000              call 0043C735

:0043B7B6 803D14F3610000          cmp byte ptr [0061F314], 00
:0043B7BD 7535                    jne 0043B7F4
:0043B7BF 55                      push ebp
:0043B7C0 55                      push ebp
:0043B7C1 55                      push ebp
:0043B7C2 6A01                    push 00000001
:0043B7C4 5E                      pop esi
:0043B7C5 33D2                    xor edx, edx
:0043B7C7 8BCE                    mov ecx, esi
:0043B7C9 E8670F0000              call 0043C735

