Orbs




Equipment proc:
:00423CA8 A114AE6E00              mov eax, dword ptr [006EAE14]
:00423CAD 8B8C30A0000000          mov ecx, dword ptr [eax+esi+000000A0]
:00423CB4 E8928F0000              call 0042CC4B

:0042CC4B 56                      push esi
:0042CC4C 8B3514366900            mov esi, dword ptr [00693614]
:0042CC52 85F6                    test esi, esi
:0042CC54 7E34                    jle 0042CC8A
:0042CC56 57                      push edi
....




Deduct mana/scroll/charge:
:0046BFFC 3B0DE8AD6E00            cmp ecx, dword ptr [006EADE8]
:0046C002 56                      push esi
:0046C003 7568                    jne 0046C06D
:0046C005 8BF1                    mov esi, ecx
:0046C007 A114AE6E00              mov eax, dword ptr [006EAE14]
:0046C00C 69F6C8550000            imul esi, 000055C8
:0046C012 0FBE8430A8000000        movsx eax, byte ptr [eax+esi+000000A8]
:0046C01A 83E800                  sub eax, 00000000
:0046C01D 744E                    je 0046C06D		skill (0)
:0046C01F 48                      dec eax
:0046C020 7414                    je 0046C036		spell (1)
:0046C022 48                      dec eax
:0046C023 740A                    je 0046C02F		scroll (2)
:0046C025 48                      dec eax
:0046C026 7545                    jne 0046C06D
:0046C028 E85C6CFBFF              call 00422C89		staff (3) 		righthanded only, staff or unique!
:0046C02D 5E                      pop esi
:0046C02E C3                      ret



Magic code
00 = Nothing
02 = Potion of Full Healing
03 = Potion of Healing
06 = Potion of Mana
07 = Potion of Full Mana
0A = Elixir of Strength
0B = Elixir of Magic
0C = Elixir of Dexterity
0D = Elixir of Vitality
12 = Potion of Rejuvenation
13 = Potion of Full Rejuventaion
15 = Scroll of Healing, Identify, Town Portal, Infravision, Phasing, Mana
         Shield, Nova, Teleport, Apocalypse
16 = Scroll of Resurrect, Lightning, FireWall, Inferno, Flash, Flame Wave,
         Fireball, Stone Curse, Chain Lightning, Guardian, Golem
17 = Staves
18 = Books
19 = Rings
1A = Amulets
1B = Unique items
2A = Map of the Stars
2B = Ear/Heart
2C = Spectral Elixir
Hellfire
1E = Oil of ...(The 10 possible oils are located at A4028 and beyond)
1F = Oil of Accuracy (also as a seperate oil)
20 = Oil of Mastery
21 = Oil of Sharpness (also as a seperate oil)
22 = Oil of death
23 = Oil of Skill
24 = Blacksmith Oil (also as a seperate oil)
25 = Oil of Fortitude
26 = Oil of Permanence
27 = Oil of Hardening
28 = Oil of Imperviousness
2A = Cathedral Map
2F = Rune of Fire
30 = Rune of Lightning
31 = Greater Rune of Lightning
32 = Greater Rune of Fire
35 = Auric Amulet
36 = Reconstructed Note



Base Items
pos name                         magic name   item type         item group          equip     qlvl  dur   damage    AC    str mag dex  price  pic  src  unique


  5 Staff of Bolts                            1 weapon          10 staff            2 2-h       1    15    1- 2    0- 0    0  20   0     520  109    0    0
000A0744 0000 0000 0102 0000 6D00 0000 0A00 0000 ........m.......
000A0754 D855 4A00 0000 0000 0100 0000 0F00 0000 .UJ.............
000A0764 0100 0000 0200 0000 0000 0000 0000 0000 ................
000A0774 0014 0000 0000 0000 1700 0000 1E00 0000 ................
000A0784 0000 0000 0802 0000 0802 0000           ............


161 Fire Trap Rune               Rune         3 pot/scr/jewl     0 other            7 not       1     0    0- 0    0- 0    0   5   0     200  193    1    0
000A3594 0100 0000 0307 0000 C100 0000 0000 0000 ................
000A35A4 BC4D 4A00 B44D 4A00 0100 0000 0000 0000 .MJ..MJ.........
000A35B4 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A35C4 0005 0000 0000 0000 2F00 0000 0000 0000 ......../.......
000A35D4 0100 0000 C800 0000 C800 0000           ............


162 Lightning Trap Rune          Rune         3 pot/scr/jewl     0 other            7 not       3     0    0- 0    0- 0    0   5   0     200  197    1    0
000A35E0 0100 0000 0307 0000 C500 0000 0000 0000 ................
000A35F0 A04D 4A00 B44D 4A00 0300 0000 0000 0000 .MJ..MJ.........
000A3600 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A3610 0005 0000 0000 0000 3000 0000 0000 0000 ........0.......
000A3620 0100 0000 C800 0000 C800 0000           ............


163 Immolation Rune              Rune         3 pot/scr/jewl     0 other            7 not       7     0    0- 0    0- 0    0  10   0     400  194    1    0
000A362C 0100 0000 0307 0000 C200 0000 0000 0000 ................
000A363C 884D 4A00 B44D 4A00 0700 0000 0000 0000 .MJ..MJ.........
000A364C 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A365C 000A 0000 0000 0000 3200 0000 0000 0000 ........2.......
000A366C 0100 0000 9001 0000 9001 0000           ............


164 Immolation Rune              Rune         3 pot/scr/jewl     0 other            7 not       7     0    0- 0    0- 0    0  10   0     400  194    1    0
000A3678 0100 0000 0307 0000 C200 0000 0000 0000 ................
000A3688 884D 4A00 B44D 4A00 0700 0000 0000 0000 .MJ..MJ.........
000A3698 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A36A8 000A 0000 0000 0000 3200 0000 0000 0000 ........2.......
000A36B8 0100 0000 9001 0000 9001 0000           ............


165 Nova Rune                    Rune         3 pot/scr/jewl     0 other            7 not       7     0    0- 0    0- 0    0  10   0     400  196    1    0
000A36C4 0100 0000 0307 0000 C400 0000 0000 0000 ................
000A36D4 6C4D 4A00 B44D 4A00 0700 0000 0000 0000 lMJ..MJ.........
000A36E4 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A36F4 000A 0000 0000 0000 3100 0000 0000 0000 ........1.......
000A3704 0100 0000 9001 0000 9001 0000           ............




a0744 - Staff of Mana (one mage starts out with)
a3594 - Rune of Fire
a35e0 - Rune of Lightning
a362c - Greater Rune of Fire
a3678 - Greater Rune of Lightning
a36c4 - Rune of Stone



