Notes on Running



Clear Run-flag:

* Referenced by a CALL at Address:0045DCEB   
:0040A65E 3B0DE8AD6E00            cmp ecx, dword ptr [006EADE8]		(*)
:0040A664 7509                    jne 0040A66F				
:0040A666 51                      push ecx
:0040A667 50                      push eax
:0040A668 E8DF8F0400              call 0045364C				clear flag
:0040A66D 58                      pop eax
:0040A66E 59                      pop ecx
:0040A66F E8F3250500              call 0045CC67				CheckNewPath routine
:0040A674 C3                      ret

* Referenced by a CALL at Address:0040A668   
:0045364C A114AE6E00              mov eax, dword ptr [006EAE14]
:00453651 69C9C8550000            imul ecx, 000055C8
:00453657 03C1                    add eax, ecx
:00453659 836078BF                and dword ptr [eax+78], FFFFFFBF
:0045365D C3                      ret

:0045365E 90                      nop
:0045365F 90                      nop
:00453660 90                      nop
:00453661 90                      nop
:00453662 90                      nop
:00453663 90                      nop


(* not using this check seems to disable running for others in the game! HLFDRKWTEST)