Data Changes 51B


Rage scrolls more expensive:

pos name            item type         item group  qlvl  dur   damage    AC    str mag dex  price  pic  src  unique

106 Scroll of Rage  3 pot/scr/jewl     0 other     10     0    0- 0    0- 0    0   5   0     200    1    1    0
                                                                                             400
000A2584 C800 0000 C800 0000                     ........
changed into
000A2584 9001 0000 9001 0000                     ........


Lava Maw dogs are now called Bile Hound:

000B1688 4C61 7661 204D 6177 0000 0000           Lava Maw....
changed into
000B1688 4269 6C65 2048 6F75 6E64 0000           Bile Hound..


Resistance to Fire in Nightmare/Hellmode for Scavenger Rats:

pos name                  attacktype        sub  dlvl   mlvl     HP      AC  TH1   damage1  MFL/MFL

 16 Scavenger             4 Scavenger        0   1- 3     2     2-   4   10   20    1-  5   I--/I--
                                                                                            I--/IR-
000AB164 0800 0800                               ....
changed into
000AB164 0800 0A00                               ....

 17 Plague Eater          4 Scavenger        1   2- 4     4     8-  12   20   30    1-  8   I--/I--
                                                                                            I--/IR-
000AB1E4 0800 0800                               ....
changed into
000AB1E4 0800 0A00                               ....

 18 Bone Gasher           4 Scavenger        2   3- 5     6    12-  18   25   35    3- 12   I--/I--
                                                                                            I--/IR-
000AB264 0800 0800                               ....
changed into
000AB264 0800 0A00                               ....

 19 Shadow Beast          4 Scavenger        3   4- 5     8    18-  24   30   40    5- 15   I--/I--
                                                                                            I--/IR-
000AB2E4 0800 0800                               ....
changed into
000AB2E4 0800 0A00                               ....



Increased damage for Spark Worms and Hork Spawns:

pos name                  attacktype        sub  dlvl   mlvl     HP      AC  TH1   damage1  MFL/MFL

 57 Spark Worm            11 Winged Fiend     3  H1-H3    26   160- 190   50   90   10- 50  I-I/I-I
                                                                                    15- 50
000AC5DB 0A32                                    .2
changed into
000AC5DB 0F32                                    .2

 56 Hork Spawn            11 Winged Fiend     3  H1-H4    23    25-  30   25   60   20- 25  I--/I--
                                                                                    20- 35
000AC55B 1419                                    ..
changed into
000AC55B 1423                                    .#

 58 Hork Spawn            11 Winged Fiend     1  H1-H4    23    20-  25   25   60   15- 25  I--/I--
                                                                                    20- 30
000AC65B 0F19                                    ..
changed into
000AC65B 141E                                    ..

117 Hork Spawn            11 Winged Fiend     1  H1-H4*   22     5-  10   25   60   10- 25  I--/I--
                                                                                    15- 25
000AE3DB 0A19                                    ..
changed into
000AE3DB 0F19                                    ..
