New monster-activation-speech method

The previous method did not always have the speech heard, or it was heard too often. Now using the old 'Search' flag to indicate if speech is already heard, and restricting the speech to arriving in visual range.

Monster-activation-speech routine:

* Referenced by a CALL at Addresses :0044390D, :0047AB74   
:004438AF 8B8664DD6900            mov eax, dword ptr [esi+0069DD64]
:004438B5 ...
:00443906 E8024CFDFF              call 0041850D
:0044390B C3                      ret
:0044390C 90                      nop


Set flag when speech is heard:

file offset 00042D06

:00443906 E8024CFDFF              call 0041850D
changed into
:00443906 E87099FFFF              call 0043D27B
:0044390B

Using free space from Acidpuddles:

file offset 0003C67B

:0043D27B 12*90                   12*nop
changed into
:0043D27B C60538E76E0001          mov byte ptr [006EE738], 01
:0043D284 E986B2FDFF              jmp 0041850D
:0043D287


Using free space from ItemSpells to add checks before doing speech routine:

file offset 0006FB71

:00470771 A1E8AD6E00              mov eax, dword ptr [006EADE8]
:00470776 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:0047077C 69C0C8550000            imul eax, 000055C8
:00470782 03C1                    add eax, ecx
:00470784 8B88440A0000            mov ecx, dword ptr [eax+00000A44]
:0047078A 8988400A0000            mov dword ptr [eax+00000A40], ecx
:00470790 EB2A                    jmp 004707BC
changed into
:00470771 80BE44DD690000          cmp byte ptr [esi+0069DD44], 00
:00470778 740D                    je 00470787				skip if no boss
:0047077A 803D38E76E0000          cmp byte ptr [006EE738], 00
:00470781 0F842831FDFF            je 004438AF				if flag not set, jmp to speech code 
:00470787 C3                      ret
:00470788 ...								10 bytes free space left


Correcting call to speech routine:

file offset 00042D0D

:0044390D E89DFFFFFF              call 004438AF				do speech
changed into
:0044390D E85FCE0200              call 00470771				check flag and do speech
:00443912 


Always check sound, regardless of being already activated, when entering visual range:

file offset 00042CA8

:004438A8 7568                    jne 00443912
changed into
:004438A8 7563                    jne 0044390D


Disabling speech in Chainactivation code:

file offset 00079F73

:0047AB73 51                      push ecx
:0047AB74 E8368DFCFF              call 004438AF
:0047AB79 59                      pop ecx
:0047AB7A 5E                      pop esi
:0047AB7B 49                      dec ecx
:0047AB7C 7F02                    jg 0047AB80
:0047AB7E 33DB                    xor ebx, ebx
:0047AB80 E962B9FFFF              jmp 004764E7
changed into
:0047AB73 5E                      pop esi
:0047AB74 49                      dec ecx
:0047AB75 7F02                    jg 0047AB79
:0047AB77 33DB                    xor ebx, ebx
:0047AB79 E969B9FFFF              jmp 004764E7
:0047AB7E 90909090909090          7*nop


Swapping mage boss names in Abys for a nicer effect:

Unique Monsters
pos name            type           attacktype        sub  pack  dlvl    HP   damage  MFL  


 61 Zhar the Mad    Wizard         28 Lazarus          3   3Y    C2    900   40- 60  RIR 
    Archmage Naj

000AFA20 0400 0000 0C19 4B00 841B 4B00 1600 8403 ......K...K.....
000AFA30 1C03 283C 1500 0300 0000 0000 0000 0000 ..(<............
changed into
000AFA24 9017 4B00                               ..K.


 91 Archmage Naj    Dark Mage      28 Lazarus          3   3Y    C3    990   41- 62  RII  
    Zhar the Mad

000AFDE0 1D00 0000 9017 4B00 841B 4B00 1700 DE03 ......K...K.....
000AFDF0 1C03 293E 3100 0300 0000 0000 0000 0000 ..)>1...........
changed into
000AFDE4 0C19 4B00                               ..K.



Currently speeches for:

:004438AF 8B8664DD6900            mov eax, dword ptr [esi+0069DD64]
:004438B5 833833                  cmp dword ptr [eax], 00000033			Butcher
:004438B8 7507                    jne 004438C1
:004438BA B9B7030000              mov ecx, 000003B7
:004438BF EB45                    jmp 00443906
:004438C1 813889000000            cmp dword ptr [eax], 00000089			The Dark Ghost
:004438C7 7507                    jne 004438D0
:004438C9 B9E5030000              mov ecx, 000003E5
:004438CE EB36                    jmp 00443906
:004438D0 83387C                  cmp dword ptr [eax], 0000007C			The Defiler
:004438D3 7507                    jne 004438DC
:004438D5 B9DD030000              mov ecx, 000003DD
:004438DA EB2A                    jmp 00443906
:004438DC 83386E                  cmp dword ptr [eax], 0000006E			the Dark Lord
:004438DF 7507                    jne 004438E8
:004438E1 B9E4030000              mov ecx, 000003E4
:004438E6 EB1E                    jmp 00443906
:004438E8 803DC8DF6D0001          cmp byte ptr [006DDFC8], 01
:004438EF 741A                    je 0044390B
:004438F1 833832                  cmp dword ptr [eax], 00000032			Skeleton King
:004438F4 7507                    jne 004438FD
:004438F6 B9C2030000              mov ecx, 000003C2
:004438FB EB09                    jmp 00443906
:004438FD E85AD90000              call 0045125C
:00443902 85C9                    test ecx, ecx
:00443904 7405                    je 0044390B

:0045125C 33C9                    xor ecx, ecx
:0045125E 8B8660DD6900            mov eax, dword ptr [esi+0069DD60]
:00451264 3B05040D4B00            cmp eax, dword ptr [004B0D04]			name of boss #36: Gharbad
:0045126A 7506                    jne 00451272
:0045126C B9BB030000              mov ecx, 000003BB
:00451271 C3                      ret
:00451272 3B05C4084B00            cmp eax, dword ptr [004B08C4]			name of boss #2: Zhar the Mad
:00451278 7506                    jne 00451280
:0045127A B9C8030000              mov ecx, 000003C8
:0045127F C3                      ret
:00451280 3B0584094B00            cmp eax, dword ptr [004B0984]			name of boss #8: Warlord
:00451286 7505                    jne 0045128D
:00451288 B9C6030000              mov ecx, 000003C6
:0045128D C3                      ret
