Adjusting potion prices:

pos name                                      item type         item group          equip     qlvl  price  pic  src

 24 Potion of Healing                         3 pot/scr/jewl     0 other            7 not       0    50   32    0 
                                                                                                    100
000A0D2C 3200 0000 3200 0000                     2...2...
changed into
000A0D2C 6400 0000 6400 0000                     d...d...

 25 Potion of Mana                            3 pot/scr/jewl     0 other            7 not       0   150   39    0 
                                                                                                    200
000A0D78 9600 0000 9600 0000                     ........
changed into
000A0D78 C800 0000 C800 0000                     ........

 29 Potion of Full Healing                    3 pot/scr/jewl     0 other            7 not       1   150   35    0 
                                                                                                    200
000A0EA8 9600 0000 9600 0000                     ........
changed into
000A0EA8 C800 0000 C800 0000                     ........

 30 Potion of Full Mana                       3 pot/scr/jewl     0 other            7 not       1   300    0    0 
                                                                                                    400
000A0EF4 2C01 0000 2C01 0000                     ,...,...
changed into
000A0EF4 9001 0000 9001 0000                     ........

 77 Potion of Healing                         3 pot/scr/jewl     0 other            7 not       1    50   32    2 
                                                                                                    100
000A1CE8 3200 0000 3200 0000                     2...2...
changed into
000A1CE8 6400 0000 6400 0000                     d...d...

 78 Potion of Full Healing                    3 pot/scr/jewl     0 other            7 not       1   150   35    2 
                                                                                                    200
000A1D34 9600 0000 9600 0000                     ........
changed into
000A1D34 C800 0000 C800 0000                     ........

 79 Potion of Mana                            3 pot/scr/jewl     0 other            7 not       1   150   39    2 
                                                                                                    200
000A1D80 9600 0000 9600 0000                     ........
changed into
000A1D80 C800 0000 C800 0000                     ........

 80 Potion of Full Mana                       3 pot/scr/jewl     0 other            7 not       1   300    0    2 
                                                                                                    400
000A1DCC 2C01 0000 2C01 0000                     ,...,...
changed into
000A1DCC 9001 0000 9001 0000                     ........

 81 Potion of Rejuvenation                    3 pot/scr/jewl     0 other            7 not       3   200   37    1 
                                                                                                    400
000A1E18 C800 0000 C800 0000                     ........
changed into
000A1E18 9001 0000 9001 0000                     ........

 82 Potion of Full Rejuvenation               3 pot/scr/jewl     0 other            7 not       7   600   33    1 
                                                                                                    800
000A1E64 5802 0000 5802 0000                     X...X...
changed into
000A1E64 2003 0000 2003 0000                      ... ...
