Although Tomes of Lore can be found, they are not yet functional in revision Q!


The Tome of Lore can be used to Identify items, if the tome is held in hand. It can be 'recharged' with (normal) Scrolls of Identify.


pos name                 item type            item group          equip     qlvl  dur   str mag dex  price  pic  src  

 40 Theodore             5 special             0 other            7 not       0     0    0   0   0       0  188    0
    Tome of Lore         3 pot/scr/jewl                           2 2-h      20             10       10000  238    1

000A11A8 0000 0000 0507 0000 BC00 0000 0000 0000 ................
000A11B8 C453 4A00 0000 0000 0000 0000 0000 0000 .SJ.............
000A11C8 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A11D8 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A11E8 0000 0000 0000 0000 0000 0000           ............
changed into
000A11A8 0100 0000 0302 0000 EE00 0000 0000 0000 ................
000A11B8 C253 4A00 0000 0000 1400 0000 0000 0000 .SJ.............
000A11C8 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A11D8 000A 0000 0000 0000 1700 0000 0500 0000 ................
000A11E8 0000 0000 1027 0000 1027 0000           .....'...'..

000A3DC2 0000 5468 656F 646F 7265 0000 0000      ..Theodore....
changed into
000A3DC2 546F 6D65 206F 6620 4C6F 7265 0000      Tome of Lore..




