Escape scrolls and staves now give Blink/Phasing effect, instead of combined Teleport and Townportal. This makes it more usable in death trap situations.


Spells
pos nbr name     type        qlvl(bo) qlvl(st) ini  min  dec  req town  charges  effects    price(bo)  multiplier
 24  25 Escape   magic/other   255        4    35   18    3   20   0    20- 40  10:26: -     15000        200

000B6560 1923 0200 7482 4B00 0000 0000 FFFF FFFF .#..t.K.........
000B6570 0400 0000 0100 0000 0000 0000 1400 0000 ................
000B6580 500A 1A00 0312 0000 1400 0000 2800 0000 P...........(...
000B6590 983A 0000 E803 0000                     .:......
changed into
000B6581 0300 00                                 ...
