Replacing the obsolete Scroll of Search by a second Scroll of Warp

pos name                         magic name   qlvl  dur   damage    AC    str mag dex  price  pic  src  unique

 92 Scroll of Search                           1     0    0- 0    0- 0    0   5   0     100    1    1    0
              Warp                                                           10

000A2118 0100 0000 0307 0000 0100 0000 0000 0000 ................
000A2128 0E51 4A00 0000 0000 0100 0000 0000 0000 .QJ.............
000A2138 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A2148 0005 0000 0000 0000 1500 0000 2E00 0000 ................
000A2158 0100 0000 6400 0000 6400 0000           ....d...d...
changed into
000A2128 D050 4A00                               .PJ.
000A2149 0A                                      .
000A2154 2A00 0000                               *...

This frees the text 'Scroll of Search'.
