Data Changes 51G



Fallen One attacktype (with Warcry) for Hork Demons in the Nest:

pos name                type        attacktype        sub  dlvl   mlvl     HP      AC  TH1   damage1 
121 Hork Demon          demon       2 Skeleton         5  H3-H4    30   300- 400   85  130   25- 40  
                                    8 Fallen One       5

000AE570 8A00 0000 0100 0000 381F 4B00 0100 0000 ........8.K.....
000AE580 181F 4B00 0100 0000 0000 0000 0000 0000 ..K.............
000AE590 0F00 0000 0800 0000 1000 0000 0600 0000 ................
000AE5A0 1000 0000 0900 0000 0200 0000 0000 0000 ................
000AE5B0 0000 0000 0000 0000 0000 0000 0200 0000 ................
000AE5C0 9709 4A00 2426 1E00 2C01 0000 9001 0000 ..J.$&..,.......
000AE5D0 0200 0000 0001 0000 0582 0819 2882 0819 ............(...
000AE5E0 2855 0100 2300 2300 0000 0700 7017 0000 (U..#.#.....p...
changed into
000AE5D0 0800 0000 0001 0000 05                  .........
000AE5DE 01                                      .

pos name                type        attacktype        sub  pack  dlvl    HP   damage
 10 King of the Nest    Hork Demon  2 Skeleton         5    3Y    H3*  2000   40- 60
                                    8 Fallen One       5

000AF3C0 7900 0000 6D09 4A00 841B 4B00 1300 D007 y...m.J...K.....
000AF3D0 0205 283C 7100 0300 0000 0000 0000 0000 ..(<q...........
changed into
000AF3D0 0805                                    ..
