Monster AI Data: Attack, Subtype, Knockback, LifeSteal, Follow, OpenDoors


Zombies and Fallen Ones will be able to open doors
Skeletons will be able to follow, but not open doors
Unravelers will be able to follow, and have a Lifesteal attack
Overlords and Skull Wings will be able to follow and open doors
Horned Runners will not be able to open doors
Golems will not be able to open doors or follow


AT = AttackType
ST = SubType
KL = KnockbackLifestealing (10 = Lifestealing, 80 = Knockback, 90 = both)
FD = FollowDoor (01 = Follow, 02 = OpenDoors, 03 = both)


pos name                  type      attacktype        sub  offset  AT        KLFD      ST

  0 Zombie                undead    0 Zombie           0  000AA950 0000 0000 0000 0000 00                  .........
                                                                               02

  1 Ghoul                 undead    0 Zombie           1  000AA9D0 0000 0000 0000 0000 01                  .........
                                                                               02

  2 Rotting Carcass       undead    0 Zombie           2  000AAA50 0000 0000 0000 0000 02                  .........
                                                                               02

  3 Devil Kin Brute       animal   24 Viper            2  000AAAD0 1800 0000 0003 0000 02                  .........

  4 Wizard                demon    28 Lazarus          3  000AAB50 1C00 0000 0002 0000 03                  .........

  5 Dark One              animal    8 Fallen One       3  000AABD0 0800 0000 0000 0000 03                  .........
                                                                               02

  6 Pain Master           undead    2 Skeleton         3  000AAC50 0200 0000 0000 0000 03                  .........
                                                                             1001

  7 Carver                animal    8 Fallen One       2  000AACD0 0800 0000 0000 0000 02                  .........
                                                                               02

  8 Skeleton              undead    2 Skeleton         0  000AAD50 0200 0000 0000 0000 00                  .........
                                                                               01

  9 Corpse Axe            undead    2 Skeleton         1  000AADD0 0200 0000 0000 0000 01                  .........
                                                                               01

 10 Burning Dead          undead    2 Skeleton         2  000AAE50 0200 0000 0000 0000 02                  .........
                                                                               01

 11 Horror                undead    2 Skeleton         3  000AAED0 0200 0000 0000 0000 03                  .........
                                                                               01

 12 Counselor             demon    25 Mage             3  000AAF50 1900 0000 0002 0000 03                  .........

 13 Slayer                demon    26 Balrog           2  000AAFD0 1A00 0000 0003 0000 02                  .........

 14 Devil Kin             animal    8 Fallen One       2  000AB050 0800 0000 0000 0000 02                  .........
                                                                               02

 15 Yellow One            animal    8 Fallen One       1  000AB0D0 0800 0000 0000 0000 01                  .........
                                                                               02

 16 Scavenger             animal    4 Scavenger        0  000AB150 0400 0000 0000 0000 00                  .........

 17 Plague Eater          animal    4 Scavenger        1  000AB1D0 0400 0000 0000 0000 01                  .........

 18 Bone Gasher           animal    4 Scavenger        2  000AB250 0400 0000 0000 0000 02                  .........

 19 Shadow Beast          animal    4 Scavenger        3  000AB2D0 0400 0000 0000 0000 03                  .........

 20 Horror                undead    7 Goat Archer      1  000AB350 0700 0000 0002 0000 01                  .........
                                                                               01

 21 Corpse Bow            undead    7 Goat Archer      0  000AB3D0 0700 0000 0002 0000 00                  .........
                                                                               01

 22 Burning Dead          undead    7 Goat Archer      1  000AB450 0700 0000 0002 0000 01                  .........
                                                                               01

 23 Skeleton              undead    3 SkeletonArcher   0  000AB4D0 0300 0000 0000 0000 00                  .........

 24 Skeleton Captain      undead    2 Skeleton         1  000AB550 0200 0000 0000 0000 01                  .........
                                                                               01

 25 Horror Captain        undead    2 Skeleton         3  000AB5D0 0200 0000 0001 0000 03                  .........

 26 Burning Dead Captain  undead    2 Skeleton         2  000AB650 0200 0000 0000 0000 02                  .........
                                                                               01

 27 Stalking Death        undead   15 Hidden           2  000AB6D0 0F00 0000 0101 0000 02                  .........

 28 Reaper                demon    13 Butcher          3  000AB750 0D00 0000 9003 0000 03                  .........
                                                                             80

 29 Dark Mage             demon    28 Lazarus          3  000AB7D0 1C00 0000 0003 0000 03                  .........

 30 Stalker               demon    15 Hidden           1  000AB850 0F00 0000 0101 0000 01                  .........

 31 Unseen                demon    15 Hidden           2  000AB8D0 0F00 0000 0101 0000 02                  .........

 32 Illusion Weaver       demon    15 Hidden           3  000AB950 0F00 0000 0101 0000 03                  .........

 33 Satyr Lord            demon     2 Skeleton         4  000AB9D0 0200 0000 8001 0000 04                  .........
                                                                               03

 34 Fire Clan             demon     6 Goat Man         2  000ABA50 0600 0000 0003 0000 02                  .........

 35 Stone Clan            demon     6 Goat Man         1  000ABAD0 0600 0000 0003 0000 01                  .........

 36 Blood Knight          undead    2 Skeleton         4  000ABB50 0200 0000 0001 0000 04                  .........
                                                                               03

 37 Warp Demon            demon     2 Skeleton         2  000ABBD0 0200 0000 0003 0000 02                  .........

 38 Mutant Demon          demon     2 Skeleton         2  000ABC50 0200 0000 0003 0000 02                  .........

 39 Blink                 demon    11 Winged Fiend     1  000ABCD0 0B00 0000 0000 0000 01                  .........

 40 Gloom                 demon    11 Winged Fiend     2  000ABD50 0B00 0000 0001 0000 02                  .........
                                                                               00

 41 Familiar              demon    11 Winged Fiend     3  000ABDD0 0B00 0000 0001 0000 03                  .........
                                                                               00

 42 Night Clan            demon     7 Goat Archer      1  000ABE50 0700 0000 0003 0000 01                  .........

 43 Stone Clan            demon     7 Goat Archer      0  000ABED0 0700 0000 0003 0000 00                  .........

 44 Black Prince          undead    2 Skeleton         5  000ABF50 0200 0000 9003 0000 05                  .........

 45 Acidspider            animal   19 Spit             3  000ABFD0 1300 0000 0000 0000 03                  .........
                                                                               01

 46 Acid Beast            animal   19 Spit             2  000AC050 1300 0000 0000 0000 02                  .........

 47 Poison Spitter        animal   19 Spit             3  000AC0D0 1300 0000 0000 0000 03                  .........

 48 Doomspitter           animal   20 Fast Spit        3  000AC150 1400 0000 0000 0000 03                  .........

 49 Lava Maw              animal   20 Fast Spit        2  000AC1D0 1400 0000 0000 0000 02                  .........

 50 Skeleton King         undead   10 Skeleton King    3  000AC250 0A00 0000 1003 0000 03                  .........

 51 The Butcher           demon    13 Butcher          3  000AC2D0 0D00 0000 8003 0000 03                  .........

 52 Mud Man               demon     1 Overlord         1  000AC350 0100 0000 0001 0000 01                  .........
                                                                               03

 53 Ghost Warrior         undead   15 Hidden           2  000AC3D0 0F00 0000 0001 0000 02                  .........

 54 Toad Demon            demon     1 Overlord         2  000AC450 0100 0000 0001 0000 02                  .........
                                                                               03

 55 Flayed One            demon     1 Overlord         3  000AC4D0 0100 0000 0001 0000 03                  .........
                                                                               03

 56 Hork Spawn            animal   11 Winged Fiend     3  000AC550 0B00 0000 0000 0000 03                  .........

 57 Spark Worm            animal   11 Winged Fiend     3  000AC5D0 0B00 0000 0001 0000 03                  .........
                                                                               00

 58 Hork Spawn            animal   11 Winged Fiend     1  000AC650 0B00 0000 0000 0000 01                  .........

 59 Skull Wing            undead   39 Unknown          3  000AC6D0 2700 0000 0000 0000 03                  '........
                                                                               03

 60 Cave Lord             demon     9 Magma Demon      3  000AC750 0900 0000 0003 0000 03                  .........

 61 Blood Stone           demon     9 Magma Demon      1  000AC7D0 0900 0000 0003 0000 01                  .........

 62 Hell Stone            demon     9 Magma Demon      2  000AC850 0900 0000 0003 0000 02                  .........

 63 Lava Lord             demon     9 Magma Demon      3  000AC8D0 0900 0000 0003 0000 03                  .........

 64 Horned Beast          animal    5 Horned Demon     0  000AC950 0500 0000 0003 0000 00                  .........
                                                                               01

 65 Mud Runner            animal    5 Horned Demon     1  000AC9D0 0500 0000 0003 0000 01                  .........
                                                                               01

 66 Frost Charger         animal    5 Horned Demon     2  000ACA50 0500 0000 0003 0000 02                  .........
                                                                               01

 67 Obsidian Lord         animal    5 Horned Demon     3  000ACAD0 0500 0000 0003 0000 03                  .........
                                                                               01

 68 Hell Beast            animal    5 Horned Demon     4  000ACB50 0500 0000 0003 0000 04                  .........
                                                                               01

 69 Horned Death          animal    5 Horned Demon     5  000ACBD0 0500 0000 0003 0000 05                  .........
                                                                               01

 70 Blood Drake           animal   24 Viper            5  000ACC50 1800 0000 0001 0000 05                  .........

 71 Dark Servant          undead    4 Scavenger        3  000ACCD0 0400 0000 0003 0000 03                  .........

 72 Nest Rat              animal    4 Scavenger        3  000ACD50 0400 0000 0000 0000 03                  .........

 73 Hellstinger           animal   11 Winged Fiend     2  000ACDD0 0B00 0000 0001 0000 02                  .........
                                                                               00

 74 Doomtail              animal   11 Winged Fiend     3  000ACE50 0B00 0000 0001 0000 03                  .........
                                                                               00

 75 Storm Master          demon    16 Lightning Demon  4  000ACED0 1000 0000 0003 0000 04                  .........

 76 Thunder Lord          demon    16 Lightning Demon  5  000ACF50 1000 0000 0003 0000 05                  .........

 77 Storm Rider           demon    16 Lightning Demon  1  000ACFD0 1000 0000 0003 0000 01                  .........

 78 Storm Lord            demon    16 Lightning Demon  2  000AD050 1000 0000 0003 0000 02                  .........

 79 Maelstorm             demon    16 Lightning Demon  3  000AD0D0 1000 0000 0003 0000 03                  .........

 80 Hellstorm             demon    16 Lightning Demon  4  000AD150 1000 0000 0003 0000 04                  .........

 81 Death Wing            demon    12 Gargoyle         3  000AD1D0 0C00 0000 0000 0000 03                  .........

 82 Gargoyle              demon    12 Gargoyle         1  000AD250 0C00 0000 0000 0000 01                  .........

 83 Blood Claw            demon    12 Gargoyle         2  000AD2D0 0C00 0000 0000 0000 02                  .........

 84 Fell Wing             demon    12 Gargoyle         3  000AD350 0C00 0000 0000 0000 03                  .........

 85 Fire Clan             demon    33 Torchant         2  000AD3D0 2100 0000 0003 0000 02                  !........

 86 Death Clan            demon    35 Lich             2  000AD450 2300 0000 0003 0000 02                  #........

 87 Vortex Lord           demon    26 Balrog           3  000AD4D0 1A00 0000 0003 0000 03                  .........

 88 Balrog                demon    26 Balrog           4  000AD550 1A00 0000 0003 0000 04                  .........

 89 Cave Viper            animal   24 Viper            1  000AD5D0 1800 0000 0001 0000 01                  .........

 90 Fire Drake            animal   24 Viper            2  000AD650 1800 0000 0001 0000 02                  .........

 91 Gold Viper            animal   24 Viper            3  000AD6D0 1800 0000 0001 0000 03                  .........

 92 Azure Drake           animal   24 Viper            4  000AD750 1800 0000 0001 0000 04                  .........

 93 Reality Weaver        demon    15 Hidden           3  000AD7D0 0F00 0000 0101 0000 03                  .........

 94 Doom Guard            undead    2 Skeleton         1  000AD850 0200 0000 0001 0000 01                  .........
                                                                               03

 95 Steel Lord            undead    2 Skeleton         4  000AD8D0 0200 0000 0001 0000 04                  .........
                                                                               03

 96 Bone Lord             undead   39 Unknown          3  000AD950 2700 0000 0000 0000 03                  '........
                                                                               03

 97 Black Knight          undead    2 Skeleton         2  000AD9D0 0200 0000 0001 0000 02                  .........
                                                                               03

 98 Flesh Thing           animal    2 Skeleton         2  000ADA50 0200 0000 0000 0000 02                  .........

 99 Soul Burner           demon    14 Succubi          1  000ADAD0 0E00 0000 0003 0000 01                  .........

100 Hell Burner           demon    14 Succubi          3  000ADB50 0E00 0000 0003 0000 03                  .........

101 Succubus              demon    14 Succubi          0  000ADBD0 0E00 0000 0003 0000 00                  .........

102 Snow Witch            demon    14 Succubi          1  000ADC50 0E00 0000 0003 0000 01                  .........

103 Hell Spawn            demon    14 Succubi          2  000ADCD0 0E00 0000 0003 0000 02                  .........

104 Devil Spawn           demon    14 Succubi          2  000ADD50 0E00 0000 0003 0000 02                  .........

105 Dark Spawn            demon    14 Succubi          3  000ADDD0 0E00 0000 0003 0000 03                  .........

106 Magistrate            demon    25 Mage             3  000ADE50 1900 0000 0002 0000 03                  .........

107 Cabalist              demon    25 Mage             3  000ADED0 1900 0000 0002 0000 03                  .........

108 Advocate              demon    28 Lazarus          3  000ADF50 1C00 0000 0003 0000 03                  .........

109 Golem                 undead   21 Golem            0  000ADFD0 1500 0000 0002 0000 00                  .........

110 The Dark Lord         demon    27 Diablo           5  000AE050 1B00 0000 9003 0000 05                  .........

111 Night Clan            demon     6 Goat Man         3  000AE0D0 0600 0000 0003 0000 03                  .........

112 Flesh Clan            demon     6 Goat Man         0  000AE150 0600 0000 0003 0000 00                  .........

113 Brave One             animal    8 Fallen One       3  000AE1D0 0800 0000 0000 0000 03                  .........
                                                                               02

114 Scowler               animal   37 Psychorb         2  000AE250 2500 0000 0003 0000 02                  %........

115 Giant Spider          animal    2 Skeleton         4  000AE2D0 0200 0000 0001 0000 04                  .........

116 Vile Crawler          animal    2 Skeleton         2  000AE350 0200 0000 8002 0000 02                  .........
                                                                               01

117 Hork Spawn            animal   11 Winged Fiend     1  000AE3D0 0B00 0000 0000 0000 01                  .........

118 Cave Boar             animal    2 Skeleton         2  000AE450 0200 0000 8001 0000 02                  .........

119 Shadow                demon    15 Hidden           3  000AE4D0 0F00 0000 0101 0000 03                  .........

120 Doom Spider           animal   20 Fast Spit        1  000AE550 1400 0000 0001 0000 01                  .........

121 Hork Demon            demon     2 Skeleton         5  000AE5D0 0200 0000 0000 0000 05                  .........
                                                                               01

122 Copper Golem          undead    2 Skeleton         3  000AE650 0200 0000 0001 0000 03                  .........
                                                                               00

123 Chimera               animal    6 Goat Man         3  000AE6D0 0600 0000 8003 0000 03                  .........

124 The Defiler           demon     2 Skeleton         5  000AE750 0200 0000 9003 0000 05                  .........

125 Gravedigger           undead    4 Scavenger        3  000AE7D0 0400 0000 0002 0000 03                  .........

126 Venom Tail            animal   11 Winged Fiend     1  000AE850 0B00 0000 0000 0000 01                  .........

127 Firebat               animal   32 Firebat          1  000AE8D0 2000 0000 0001 0000 01                   ........

128 Mithril Golem         undead    2 Skeleton         5  000AE950 0200 0000 0001 0000 05                  .........
                                                                               00

129 Champion              undead   13 Butcher          5  000AE9D0 0D00 0000 0001 0000 05                  .........
                                                                               03

130 Iron Golem            undead    2 Skeleton         4  000AEA50 0200 0000 0001 0000 04                  .........
                                                                               00

131 Hellbat               animal   32 Firebat          2  000AEAD0 2000 0000 0001 0000 02                   ........

132 Unraveler             undead    2 Skeleton         1  000AEB50 0200 0000 0000 0000 01                  .........
                                                                             1001

133 Lich                  undead   36 Arch lich        3  000AEBD0 2400 0000 0003 0000 03                  $........

134 Biclops               animal    2 Skeleton         2  000AEC50 0200 0000 8003 0000 02                  .........
                                                                               02

135 Hollow One            undead    2 Skeleton         2  000AECD0 0200 0000 0000 0000 02                  .........
                                                                             1001

136 Fallen Angel          demon    26 Balrog           5  000AED50 1A00 0000 8001 0000 05                  .........
                                                                               03

137 The Dark Ghost        demon    27 Diablo           6  000AEDD0 1B00 0000 9003 0000 06                  .........


