Prefix locations for Hellfire v1.01, 48 bytes between

8a820 - Tin
8a850 - Brass
8a880 - Bronze
8a8b0 - Iron
8a8e0 - Steel
8a910 - Silver
8a940 - Gold
8a970 - Platinum
8a9a0 - Mithril
8a9d0 - Meteoric
8aa00 - Weird
8aa30 - Strange
8aa60 - Useless
8aa90 - Bent
8aac0 - Weak
8aaf0 - Jagged
8ab20 - Deadly
8ab50 - Heavy
8ab80 - Vicious
8abb0 - Brutal
8abe0 - Massive
8ac10 - Savage
8ac40 - Ruthless
8ac70 - Merciless
8aca0 - Clumsy
8acd0 - Dull
8ad00 - Sharp
8ad30 - Fine
8ad60 - Warrior's
8ad90 - Soldier's
8adc0 - Lord's
8adf0 - Knight's
8ae20 - Master's
8ae50 - Champion's
8ae80 - King's
8aeb0 - Vulnerable
8aee0 - Rusted
8af10 - Fine
8af40 - Strong
8af70 - Grand
8afa0 - Valiant
8afd0 - Glorious
8b000 - Blessed
8b030 - Saintly
8b060 - Awesome
8b090 - Holy
8b0c0 - Godly
8b0f0 - Red
8b120 - Crimson
8b150 - Crimson
8b180 - Garnet
8b1b0 - Ruby
8b1e0 - Blue
8b210 - Azure
8b240 - Lapis
8b270 - Cobalt
8b2a0 - Sapphire
8b2d0 - White
8b300 - Pearl
8b330 - Ivory
8b360 - Crystal
8b390 - Diamond
8b3c0 - Topaz
8b3f0 - Amber
8b420 - Jade
8b450 - Obsidian
8b480 - Emerald
8b4b0 - Hyena's
8b4e0 - Frog's
8b510 - Spider's
8b540 - Raven's
8b570 - Snake's
8b5a0 - Serpent's
8b5d0 - Drake's
8b600 - Dragon's
8b630 - Wyrm's
8b660 - Hydra's
8b690 - Angel's
8b6c0 - Arch-Angel's
8b6f0 - Plentiful
8b720 - Bountiful
8b750 - Flaming
8b780 - Lightning
8b7b0 - Jester's
8b7e0 - Crystalline            
8b810 - Doppelganger's