Prefixes

pos name           effect                                     range  qlvl cursed  occur    base-   max  mul

 15 Jagged          2 +% damage done                         35- 40    4    1    --W---     750-  1000    2
                                                             41- 50
 16 Deadly          2 +% damage done                         41- 50    6    1    --WTB-    1000-  1500    4
                                                             51- 60
 17 Heavy           2 +% damage done                         51- 65    9    1    --WTB-    1500-  2000    6
                                                             61- 70
 18 Vicious         2 +% damage done                         66- 80   12    1    --WTB-    2000-  3000    8
                                                             71- 85
 19 Brutal          2 +% damage done                         81- 95   16    1    --WTB-    3000-  4000   10
                                                             86-100
 20 Massive         2 +% damage done                         96-110   20    1    --WTB-    4000-  6000   12
                                                            101-120
 21 Savage          2 +% damage done                        111-125   23    1    --WTB-    6000- 10000   14
                                                            121-140
 22 Ruthless        2 +% damage done                        126-150   26    1    --WTB-   10100- 15000   16
                                                            141-160
 23 Merciless       2 +% damage done                        151-175   29    1    --WTB-   15000- 20000   20
                                                            161-180
 24 Crushing        2 +% damage done                        176-200   31    1    --WT--   20000- 25000   24
                                                            181-200

 37 Fine            6 +% armor class                         35- 39    1    1    AS----     750-   800    2
                                                             41- 50
 38 Strong          6 +% armor class                         40- 44    3    1    AS----     800-   900    4
                                                             51- 60
 39 Grand           6 +% armor class                         45- 55    6    1    AS----     900-  1000    6
                                                             61- 70
 40 Valiant         6 +% armor class                         56- 70   10    1    AS----    1000-  1500    8
                                                             71- 85
 41 Glorious        6 +% armor class                         71- 90   14    1    AS----    1500-  2000   10
                                                             86-100
 42 Blessed         6 +% armor class                         91-110   19    1    AS----    2000-  3000   12
                                                            101-120
 43 Saintly         6 +% armor class                        111-130   24    1    AS----    3000-  4000   14
                                                            121-140
 44 Awesome         6 +% armor class                        131-150   28    1    AS----    4000-  6000   16
                                                            141-160
 45 Holy            6 +% armor class                        151-170   30    1    AS----    6000-  8000   18
                                                            161-180
 46 Godly           6 +% armor class                        171-200   32    1    AS----    8000- 10000   20
                                                            181-200


Spells

pos nbr name                type       qlvl(bo) qlvl(st) ini  min  dec  req town  charges  effects    price(bo)  multiplier

  0   1 Firebolt            fire            1        1     2    2    1   30   0    40- 80   1: -: -      1000         10
                                                                                                         2000
  2   3 Lightning           lightning       4        3     6    6    1   30   0    20- 60   7: -: -      4000         40
                                                                                                         6000
  3   4 Flash               magic/other     5        4    30   16    1   40   0    20- 40  11:12: -     12000         80
                                                                                                        16000
  4   5 Arcane Destruction  magic/other    16       16    80   60    1  100   0    15- 30  96: -: -     20000        120
                                                                                                        32000
  5   6 Fire Wall           fire            3        2    30   20    1   30   0    15- 30  38:38: -      6000         80
                                                                                                         8000
 11  12 Fireball            fire            8        7    30   10    1   70   0    40- 80   6: -: -     12000         40
                                                                                                        20000
 12  13 Guardian            fire            9        8    40   20    1   60   0    20- 40   2: -: -     12000         80
                                                                                                        16000
 13  14 Lightning Blast     lightning       8        7    30   12    1   60   0    20- 60  100:-: -     16000         40
                                                                                                        20000
 17  18 Nova                lightning      14       10    80   60    1  100   0    15- 30  42: -: -     20000        120
                                                                                                        32000
 19  20 Magic Missile       magic/other     3        2    10   10    1   30   0    20- 40  15: -: -      6000         40
                                                                                                         8000
 28  29 Elemental           fire            8        6    40   20    1   80   0    40- 60  61:61:61     12000         80
                                                                                                        28000
 31  32 Sanctuary           magic/other     7        5    30   10    1   40   0    15- 30  81: -: -     16000        160
                                                                                                        12000
 34  35 Blood Star          magic/other    14       13    24    8    1   70   0    40- 60  24: -: -     16000         40
                                                                                                        24000
 35  36 Bone Spirit         magic/other     9        7    50   20    2   50   0    20- 60  63: -: -     12000        120
                                                                                                        16000
 39  40 Lightning Wall      lightning       3        2    30   20    1   30   0    15- 30  71:71: -      6000         80
                                                                                                         8000
 40  41 Immolation          fire           14       10    80   60    1  100   0    15- 30  72: -: -     20000        120
                                                                                                        32000


Ears can now be used to cast the Mana spell instead of Resurrect (this solves a bug in SP, that caused wrong item drops from low level sources):

000A0CD8 2500 0000                               %...
changed into
000A0CD8 2E00 0000                               &...


Added Strength bonus to Amulet of Wrath:

0008E738 3054 4A00 3822 0500 0071 0200 5400 0000 0TJ.8"...q..T...
0008E748 0000 0000 0000 0000 3A00 0000 0300 0000 ........:.......
0008E758 0300 0000 1900 0000 1E00 0000 1E00 0000 ................
0008E768 1800 0000 1E00 0000 1E00 0000 2C00 0000 ............,...
0008E778 AC00 0000 0000 0000 0000 0000 0000 0000 ................
0008E788 0000 0000                               ....
changed into
0008E738 3054 4A00 3822 0600 0071 0200 5400 0000 0TJ.8"...q..T...
0008E748 0000 0000 0000 0000 3A00 0000 0300 0000 ........:.......
0008E758 0300 0000 1300 0000 1E00 0000 1E00 0000 ................
0008E768 1900 0000 1E00 0000 1E00 0000 1800 0000 ................
0008E778 1E00 0000 1E00 0000 2C00 0000 AC00 0000 ........,.......
0008E788 0000 0000                               ....


Disabled Ogden's Sign Quest:

000B5510 0700 0000 0700 0000 0200 0000           ............
changed into
000B5510 0700 0000 0700 0000 0700 0000           ............


Replaced Fire Clan and Night Clan goats from the Poisoned Water Supply quest by Stone Clan goats:

000AEE70 2200 0000                               "...
changed into
000AEE70 2300 0000                               #...

000AEE90 2A00 0000                               *...
changed into
000AEE90 2B00 0000                               +...


Replaced Acid Spiders from Anvil of Fury quest by Hell Bats:

000AEE9C 2D00 0000                               -...
changed into
000AEE9C 8300 0000                               ....


Replaced Obsidian Lords from Anvil of Fury quest by Hell Beasts:

000AEEF0 4300 0000                               C...
changed into
000AEEF0 4400 0000                               D...



pos name                     type                  attacktype        sub  pack  dlvl   HP   damage  MFL

 58 The Executioner          Guardian Prince        2 Skeleton         5   3Y    C4  3000   58- 62  IRI
                                                                                                    RII
000AF9C0 2C00 0000 2819 4B00 A41A 4B00 1800 B80B ,...(.K...K.....
000AF9D0 0205 3A3E 2A00 0300 0000 0000 0000 0000 ..:>*...........
changed into
000AF9D4 3100                                    1.


pos name                     type                  attacktype        sub  pack  dlvl   HP   damage  MFL

 29 The Killing Brute        Devil Kin Brute        2 Skeleton         4   0      3$  360   10- 15  IRR
                                                                                      300           IR-
000AF620 0300 0000 1122 4B00 841B 4B00 0300 6801 ....."K...K...h.
000AF630 0204 0A0F 0E00 0000 0000 0000 0000 0000 ................
changed into
000AF62E 2C01                                    ,.
000AF634 0A00                                    ..


pos name                  type      attacktype        sub  dlvl   mlvl     HP      AC  TH1   damage1 MFL/MFL

 27 Stalking Death        undead   15 Hidden           2  12-14    21   100- 120   80   95   15- 25  RRI/RII
                                                                         90- 110   60                -RI/RII
000AB670 8000 0000 B603 0000 4C31 4B00 0100 0000 ........L1K.....
000AB680 2C31 4B00 0000 0000 0100 0000 9C30 4B00 ,1K..........0K.
000AB690 0D00 0000 0700 0000 0C00 0000 0400 0000 ................
000AB6A0 0F00 0000 1000 0000 0000 0000 0000 0000 ................
000AB6B0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000AB6C0 D030 4B00 161A 1500 6400 0000 7800 0000 .0K.....d...x...
000AB6D0 0F00 0000 0101 0000 025F 070F 1900 0000 ........._......
000AB6E0 0050 0000 2300 3100 0000 0300 D007 0000 .P..#.1.........
changed into
000AB6C8 5A00 0000 6E00 0000                     P...n...
000AB6E0 003C 0000 2200 3100                     .<..".1.


pos name                  type      attacktype        sub  dlvl   mlvl     HP      AC  TH1   damage1 MFL/MFL

  0 Zombie                undead    0 Zombie           0   1- 2     1    20-  24    5   15    3-  6  --I/RRI
                                                                                                     -RI/RRI
000AA964 6000 6300                               `.c.
changed into
000AA964 6200 6300                               b.c.

  1 Ghoul                 undead    0 Zombie           1   2- 3     3    30-  36   10   25    5- 10  --I/RRI
                                                                                                     -RI/RRI
000AA9E4 6000 6300                               `.c.
changed into
000AA9E4 6200 6300                               b.c.

  2 Rotting Carcass       undead    0 Zombie           2   2- 4     4    42-  48   15   30    8- 15  --I/RRI
                                                                                                     -RI/RRI
000AAA64 6000 6300                               `.c.
changed into
000AAA64 6200 6300                               b.c.


pos name                  type      attacktype        sub  dlvl   mlvl     HP      AC  TH    damage

 97 Black Knight          undead    2 Skeleton         2  13-14    24   150- 150  125  135   15- 20 
                                                                        180- 180  110
 94 Doom Guard            undead    2 Skeleton         1  13-15    26   165- 165  125  135   18- 25 
                                                       3                200- 200  120        20- 25
 95 Steel Lord            undead    2 Skeleton         4  15-16    29   200- 200  125  135   25- 35 
                                                                        220- 220
 36 Blood Knight          undead    2 Skeleton         4  14-16    30   220- 220  125  135   30- 40 
                                                                        240- 240
 53 Ghost Warrior         undead   15 Hidden           2  C1-C3    30   250- 250  125  135   30- 40 
                                                                        260- 260
129 Champion              undead   13 Butcher          5  C3-C4    32   275- 275  125  135   40- 50 
                                                                        280- 280

pos name                     type                  attacktype        sub  pack  dlvl    HP   damage 
 82 Rustweaver               Doom Guard             2 Skeleton         3   3Y    13    480   25- 40 
                                                                                       600
 92 Sir Gorash               Blood Knight           5 Horned Demon     3   3Y    15   1220   40- 55 
                                                                       4              1200
 31 Warlord of Blood         Steel Lord             2 Skeleton         4   3     15   1250   40- 50 
                                                                                      1400
 14 The Cursed Captain       Ghost Warrior         15 Hidden           2   3Y    C2   1330   45- 55 
                                                                                      1400
 37 Fleshdoom                Champion              13 Butcher          3   3Y    C3   1750   54- 60 
                                                                                      1800
