Enabling the original Hellfire Mana spell as skill for Monks by replacing the obsolete Search spell with the Mana spell. This make the spellbook Search spot available for other uses.


pos nbr name       type       qlvl(bo) qlvl(st) ini  min  dec  req town  charges  effects    price(bo)  multiplier
 45  46 Search     magic/other     1        3    15    1    1   25   0    40- 80  85: -: -      3000         40
        Mana                     255      255                   10   1            68: -: -     

000B69F8 2E0F 0200 7C81 4B00 7C81 4B00 0100 0000 ....|.K.|.K.....
000B6A08 0300 0000 0000 0000 0000 0000 1900 0000 ................
000B6A18 5655 0000 0101 0000 2800 0000 5000 0000 VU......(...P...
000B6A28 B80B 0000 C800 0000                     ........
changed into
000B69F8 2E0F 0200 E081 4B00 E081 4B00 FFFF FFFF ......K...K.....
000B6A08 FFFF FFFF 0000 0000 0100 0000 0A00 0000 ................
000B6A18 5644 0000 0101 0000 2800 0000 5000 0000 VD......(...P...
000B6A28 B80B 0000 C800 0000                     ........


Correcting the Spell icon:

00093610 1B01 0203 0405 0607 0809 1C0D 0C11 100E ................
00093620 300F 0B16 1315 1718 1914 1A1D 2526 272A 0...........%&'*
00093630 2928 0A24 1E31 0F32 2E2F 2B2D 2312 2C23 )(.$.1.2./+-#.,#
00093640 2323 2323                               ####
changed into
0009363E 33                                      3


Adjusting Mana spell effect

44	Mana
A6AD8	4400 0000 F93E 4300 B19F
	4100 0000 0000 0100 FF00
	FFFF FFFF FFFF FFFF


Increasing Slvl influence (as with Healing):

file offset 00033365

:00433F65 6A06                    push 00000006
changed into
:00433F65 6A08                    push 00000008


Disabling Class bonus and manacost, adding support for greater Healing spell:

file offset 00033383

:00433F83 A114AE6E00              mov eax, dword ptr [006EAE14]
:00433F88 03C6                    add eax, esi
:00433F8A 8A8860010000            mov cl, byte ptr [eax+00000160]
:00433F90 80F902                  cmp cl, 02
:00433F93 7502                    jne 00433F97
:00433F95 D1E7                    shl edi, 1
:00433F97 80F901                  cmp cl, 01
:00433F9A 7405                    je 00433FA1
:00433F9C 80F904                  cmp cl, 04
:00433F9F 7506                    jne 00433FA7
:00433FA1 8BCF                    mov ecx, edi
:00433FA3 D1F9                    sar ecx, 1
:00433FA5 03F9                    add edi, ecx
changed into
:00433F83 83BB587A690044          cmp dword ptr [ebx+00697A58], 00000044
:00433F8A 746D                    je 00433FF9					jmp if Mana spell effect
:00433F8C 909090909090            6*nop
:00433F92 E967000000              jmp 00433FFE					jmp exit
:00433F97 A114AE6E00              mov eax, dword ptr [006EAE14]
:00433F9C 03C6                    add eax, esi
:00433F9E 83B89801000000          cmp dword ptr [eax+00000198], 00000000
:00433FA5 744C                    je 00433FF3					return if dead
:00433FA7

file offset 000333F3

:00433FF3 8B4D1C                  mov ecx, dword ptr [ebp+1C]
:00433FF6 6A25                    push 00000025
:00433FF8 5A                      pop edx
:00433FF9 E8FE7F0300              call 0046BFFC					substract mana, scroll or charge
changed into
:00433FF3 C3                      ret
:00433FF4 9090909090              5*nop
:00433FF9 E899FFFFFF              call 00433F97					add mana if not dead
:00433FFE


Original Mana spell:

:00433EF9 55                      push ebp
:00433EFA 8BEC                    mov ebp, esp
:00433EFC 51                      push ecx
:00433EFD 51                      push ecx
:00433EFE 53                      push ebx
:00433EFF 56                      push esi
:00433F00 57                      push edi
:00433F01 894DF8                  mov dword ptr [ebp-08], ecx
:00433F04 6A0A                    push 0000000A
:00433F06 B139                    mov cl, 39
:00433F08 5A                      pop edx
:00433F09 E84C60FEFF              call 00419F5A
:00433F0E 8B751C                  mov esi, dword ptr [ebp+1C]
:00433F11 8BF8                    mov edi, eax
:00433F13 69F6C8550000            imul esi, 000055C8
:00433F19 A114AE6E00              mov eax, dword ptr [006EAE14]
:00433F1E 47                      inc edi
:00433F1F 33DB                    xor ebx, ebx
:00433F21 C1E706                  shl edi, 06
:00433F24 389C30B8010000          cmp byte ptr [eax+esi+000001B8], bl
:00433F2B 7E22                    jle 00433F4F
* Referenced by a (U)nconditional or (C)onditional Jump at Address:00433F4D(C)
:00433F2D 6A04                    push 00000004
:00433F2F B139                    mov cl, 39
:00433F31 5A                      pop edx
:00433F32 E82360FEFF              call 00419F5A
:00433F37 40                      inc eax
:00433F38 C1E006                  shl eax, 06
:00433F3B 03F8                    add edi, eax
:00433F3D A114AE6E00              mov eax, dword ptr [006EAE14]
:00433F42 43                      inc ebx
:00433F43 0FBE8430B8010000        movsx eax, byte ptr [eax+esi+000001B8]
:00433F4B 3BD8                    cmp ebx, eax
:00433F4D 7CDE                    jl 00433F2D
* Referenced by a (U)nconditional or (C)onditional Jump at Address:00433F2B(C)
:00433F4F 8B5DF8                  mov ebx, dword ptr [ebp-08]
:00433F52 8365FC00                and dword ptr [ebp-04], 00000000
:00433F56 69DBB0000000            imul ebx, 000000B0
:00433F5C 83BB887A690000          cmp dword ptr [ebx+00697A88], 00000000
:00433F63 7E1E                    jle 00433F83
* Referenced by a (U)nconditional or (C)onditional Jump at Address:00433F81(C)
:00433F65 6A06                    push 00000006
:00433F67 B139                    mov cl, 39
:00433F69 5A                      pop edx
:00433F6A E8EB5FFEFF              call 00419F5A
:00433F6F 40                      inc eax
:00433F70 C1E006                  shl eax, 06
:00433F73 03F8                    add edi, eax
:00433F75 FF45FC                  inc [ebp-04]
:00433F78 8B45FC                  mov eax, dword ptr [ebp-04]
:00433F7B 3B83887A6900            cmp eax, dword ptr [ebx+00697A88]
:00433F81 7CE2                    jl 00433F65
* Referenced by a (U)nconditional or (C)onditional Jump at Address:00433F63(C)
:00433F83 A114AE6E00              mov eax, dword ptr [006EAE14]
:00433F88 03C6                    add eax, esi
:00433F8A 8A8860010000            mov cl, byte ptr [eax+00000160]
:00433F90 80F902                  cmp cl, 02
:00433F93 7502                    jne 00433F97
:00433F95 D1E7                    shl edi, 1
* Referenced by a (U)nconditional or (C)onditional Jump at Address:00433F93(C)
:00433F97 80F901                  cmp cl, 01
:00433F9A 7405                    je 00433FA1
:00433F9C 80F904                  cmp cl, 04
:00433F9F 7506                    jne 00433FA7
* Referenced by a (U)nconditional or (C)onditional Jump at Address:00433F9A(C)
:00433FA1 8BCF                    mov ecx, edi
:00433FA3 D1F9                    sar ecx, 1
:00433FA5 03F9                    add edi, ecx
* Referenced by a (U)nconditional or (C)onditional Jump at Address:00433F9F(C)
:00433FA7 01B8AC010000            add dword ptr [eax+000001AC], edi
:00433FAD A114AE6E00              mov eax, dword ptr [006EAE14]
:00433FB2 8D0C30                  lea ecx, dword ptr [eax+esi]
:00433FB5 8D81AC010000            lea eax, dword ptr [ecx+000001AC]
:00433FBB 8B89B0010000            mov ecx, dword ptr [ecx+000001B0]
:00433FC1 3908                    cmp dword ptr [eax], ecx
:00433FC3 7E02                    jle 00433FC7
:00433FC5 8908                    mov dword ptr [eax], ecx
* Referenced by a (U)nconditional or (C)onditional Jump at Address:00433FC3(C)
:00433FC7 A114AE6E00              mov eax, dword ptr [006EAE14]
:00433FCC 01BC30A4010000          add dword ptr [eax+esi+000001A4], edi
:00433FD3 8D8430A4010000          lea eax, dword ptr [eax+esi+000001A4]
:00433FDA A114AE6E00              mov eax, dword ptr [006EAE14]
:00433FDF 03C6                    add eax, esi
:00433FE1 8D88A4010000            lea ecx, dword ptr [eax+000001A4]
:00433FE7 8B80A8010000            mov eax, dword ptr [eax+000001A8]
:00433FED 3901                    cmp dword ptr [ecx], eax
:00433FEF 7E02                    jle 00433FF3
:00433FF1 8901                    mov dword ptr [ecx], eax
* Referenced by a (U)nconditional or (C)onditional Jump at Address:00433FEF(C)
:00433FF3 8B4D1C                  mov ecx, dword ptr [ebp+1C]
:00433FF6 6A25                    push 00000025
:00433FF8 5A                      pop edx
:00433FF9 E8FE7F0300              call 0046BFFC
:00433FFE 6A01                    push 00000001
:00434000 58                      pop eax
:00434001 5F                      pop edi
:00434002 89838C7A6900            mov dword ptr [ebx+00697A8C], eax
:00434008 5E                      pop esi
:00434009 A30C114D00              mov dword ptr [004D110C], eax
:0043400E 5B                      pop ebx
:0043400F C9                      leave
:00434010 C21C00                  ret 001C
