The TSOUL.CEL file contais 6 frames displaying yucky hanging bodies from hooks. Only 5 Frames (1-5) have entries in the Objects table. After modifying their gfx either to non-existant (West Walls) or to Trap Holes (North Walls), it was discovered that while invisible, *west* objects blocked missiles. North Walls donthave this problem REGARDLESS of the values in the Table. Walkability and missile transparency are always working for NOrth Walls regardless of value in Table (so no change was made there). LR works normal for all (W and N).


Changed Byte M (see props.txt) of a (West Orientation) dungeon objects record that denotes missile block. 00=Block Missile => 01=Allow misisle

FRAME 1 (West Wall Orientation, no gfx (00) )
WAS:
000B2FB8 0100 0D10 00FF 0600 0000 0000 0000 0000 0000 ..................
000B2FCA 0000 0000 0000 0000 0000 0000 0000 0000 0000 ..................
000B2FDC 0000 0000 0000 0000                          ........
NOW:
000B2FB8 0100 0D10 00FF 0600 0000 0000 0000 0000 0000 ..................
000B2FCA 0000 0000 0000 0000 0000 0100 0000 0000 0000 ..................
000B2FDC 0000 0000 0000 0000                          ........

FRAME 2 (West Wall Orientation, no gfx (00) )
WAS:
000B2FE4 0100 0D10 00FF 0600 0000 0000 0000 0000 0000 ..................
000B2FF6 0000 0000 0000 0000 0000 0000 0000 0000 0000 ..................
000B3008 0000 0000 0000 0000                          ........
NOW:
000B2FE4 0100 0D10 00FF 0600 0000 0000 0000 0000 0000 ..................
000B2FF6 0000 0000 0000 0000 0000 0100 0000 0000 0000 ..................
000B3008 0000 0000 0000 0000                          ........

FRAME 3 (North Wall Orientation, is a Trap Hole now)
no need to change, works always for North

FRAME 4 FRAME 3 (North Wall Orientation, is a Trap Hole now)
no need to change, works always for North

FRAME 5 (West Wall Orientation, no gfx (00) )
WAS:
000B3068 0100 0D10 00FF 0600 0000 0000 0000 0000 0000 ..................
000B307A 0000 0000 0000 0000 0000 0000 0000 0000 0000 ..................
000B308C 0000 0000 0000 0000                          ........
NOW:
000B3068 0100 0D10 00FF 0600 0000 0000 0000 0000 0000 ..................
000B307A 0000 0000 0000 0000 0000 0100 0000 0000 0000 ..................
000B308C 0000 0000 0000 0000                          ........

FRAME 6 (North Orientation, does not have an entry in the Table, so game does not use it)

NOTE: All Frames have HEIGHT=80h 

[AD]