Swapping Oils to have earlier Accuracy and later Sharpness Oils:

pos name                         magic name   item type         item group          equip     qlvl  dur   damage    AC    str mag dex  price  pic  src  unique

 66 Oil of Accuracy                           3 pot/scr/jewl     0 other            7 not      15     0    0- 0    0- 0    0   0   0    1000   30    1    0
    Oil of Sharpness                                                                                                                     400

000A1960 0100 0000 0307 0000 1E00 0000 0000 0000 ................
000A1970 0457 4A00 0000 0000 0F00 0000 0000 0000 .WJ.............
000A1980 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A1990 0000 0000 0000 0000 1F00 0000 0000 0000 ................
000A19A0 0100 0000 E803 0000 E803 0000           ............
changed into
000A1970 8451 4A00                               .QJ.
000A1998 2100 0000                               !...
000A19A4 9001 0000 9001 0000                     ........

 85 Oil of Sharpness                          3 pot/scr/jewl     0 other            7 not       1     0    0- 0    0- 0    0   0   0     400   30    1    0
    Oil of Accuracy                                                                                                                     1000 

000A1F04 0100 0000 0307 0000 1E00 0000 0000 0000 ................
000A1F14 8451 4A00 0000 0000 0100 0000 0000 0000 .QJ.............
000A1F24 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A1F34 0000 0000 0000 0000 2100 0000 0000 0000 ........!.......
000A1F44 0100 0000 9001 0000 9001 0000           ............
changed into
000A1F14 0457 4A00                               .WJ.
000A1F3C 1F00 0000                               ....
000A1F48 E803 0000 E803 0000                     ........


Modifications to unique items:

pos name                    type                                   qlvl  price  

  4 Ring of Engagement      60 Ring, Ring                           25   80000       

15- 15  specified armor class
30- 30  +% resist all			 9- 15  spell-Seeing 15 charges
30- 30  +% To Hit			30- 30  +% resist all
 9- 15  spell-Seeing 15 charges		60- 60  +% To Hit
-1- -1  +/- spell levels
13-  0  unique picture

0008CC50 0810 4A00 3C19 0600 8038 0100 4B00 0000 ..J.<....8..K...
0008CC60 0F00 0000 0F00 0000 0B00 0000 1E00 0000 ................
0008CC70 1E00 0000 0000 0000 1E00 0000 1E00 0000 ................
0008CC80 4200 0000 0900 0000 0F00 0000 0E00 0000 B...............
0008CC90 FFFF FFFF FFFF FFFF 2C00 0000 0D00 0000 ........,.......
0008CCA0 0000 0000                               ....
changed into
0008CC68 4200 0000 0900 0000 0F00 0000 0B00 0000 B...............
0008CC78 1E00 0000 1E00 0000 0000 0000 3C00 0000 ............<...
0008CC88 3C00 0000                               <...



Warcry Attacktype and slightly lower AC for Devil Kin Brutes

pos name                  type      attacktype        sub  dlvl   mlvl     HP      AC  TH1   damage1 TH2  damage2  MFL/MFL    exp  size    stand walk  attk1 frame   hr  death attk2 frame    playback speed

  3 Devil Kin Brute       animal    2 Skeleton         2  11-12    18    80- 100   40   60   18- 24    0    0-  0  IR-/IRR   2400  1600      10     8    11     7     8    17     0     0     0   0   0   0   0   2
                                    8 Fallen One       3                           35                                                                                             5     1                         

000AAA70 8000 0000 4006 0000 1028 4B00 0100 0000 ....@....(K.....
000AAA80 F027 4B00 0000 0000 0000 0000 0000 0000 .'K.............
000AAA90 0A00 0000 0800 0000 0B00 0000 0800 0000 ................
000AAAA0 1100 0000 0000 0000 0000 0000 0000 0000 ................
000AAAB0 0000 0000 0000 0000 0000 0000 0200 0000 ................
000AAAC0 E027 4B00 1416 1200 5000 0000 6400 0000 .'K.....P...d...
000AAAD0 0200 0000 0003 0000 023C 0712 1800 0000 .........<......
000AAAE0 0028 0200 0A00 0E00 0000 0300 6009 0000 .(..........`...
changed into
000AAA84 0100 0000                               ....
000AAAA4 0500 0000                               ....
000AAAD0 0800 0000 0003 0000 03                  .........
000AAADE 01                                      .
000AAAE1 23                                      #

pos name                     type                  attacktype        sub  pack  dlvl   HP   damage  MFL

 29 The Killing Brute        Devil Kin Brute        2 Skeleton         4   0      3$  300   15- 19  IR-
                                                    8 Fallen One       2

000AF620 0300 0000 1122 4B00 841B 4B00 0300 2C01 ....."K...K...,.
000AF630 0204 0F13 0A00 0000 0000 0000 0000 0000 ................
changed into
000AF630 0802                                    ..


Gargoyles appear earlier:

pos name                  type      attacktype        sub  dlvl   mlvl     HP      AC  TH1   damage1 TH2  damage2  MFL/MFL    exp  size    stand walk  attk1 frame   hr  death attk2 frame    playback speed

 82 Gargoyle              demon    12 Gargoyle         1   7- 9    13    60-  90   45   65   10- 16    0    0-  0  -I-/-IR   1205   700      14    12    13     7    10    18    14     0     0   0   0   0   0   2
                                                           6- 8

000AD1F0 A000 0000 BC02 0000 C027 4B00 0100 0000 .........'K.....
000AD200 A027 4B00 0000 0000 0100 0000 7427 4B00 .'K.........t'K.
000AD210 0E00 0000 0C00 0000 0D00 0000 0A00 0000 ................
000AD220 1200 0000 0E00 0000 0000 0000 0000 0000 ................
000AD230 0000 0000 0000 0000 0000 0000 0200 0000 ................
000AD240 6827 4B00 0C10 0D00 3C00 0000 5A00 0000 h'K.....<...Z...
000AD250 0C00 0000 0000 0000 0141 070A 1000 0000 .........A......
000AD260 002D 0100 5000 5400 0000 0600 B504 0000 .-..P.T.........
changed into
000AD244 0A0E                                    ..

pos name                     type                  attacktype        sub  pack  dlvl   HP   damage  MFL

 48 Nightwing the Cold       Gargoyle              12 Gargoyle         1   3Y     7   320   18- 26  -IR
                                                                                  6
000AF880 5200 0000 4018 4B00 841B 4B00 0700 4001 R...@.K...K...@.
000AF890 0C01 121A 5400 0300 0000 0000 0000 0000 ....T...........
changed into
000AF88C 0600                                    ..


Higher minimum HP, and slower Death animation for Fallen Rogues:

pos name                  type      attacktype        sub  dlvl   mlvl     HP      AC  TH1   damage1 TH2  damage2  MFL/MFL    exp  size    stand walk  attk1 frame   hr  death attk2 frame    playback speed

107 Fallen Rogue          animal   28 Lazarus          6  C2-C3    34    80-  96  120  135   13- 20    -      -    RRR/RRR   6000     1       1    16    12    12     3    20     -     -     0   0   1   1   1   -
                                                                         88-  96                                                                                                                              2
000ADE70 8000 0000 0100 0000 C828 4B00 0000 0000 .........(K.....
000ADE80 342B 4B00 0000 0000 0100 0000 9115 4B00 4+K...........K.
000ADE90 0100 0000 1000 0000 0C00 0000 0400 0000 ................
000ADEA0 1400 0000 0100 0000 0000 0000 0000 0000 ................
000ADEB0 0100 0000 0100 0000 0100 0000 0000 0000 ................
000ADEC0 2223 4B00 2A2C 2200 5000 0000 6000 0000 "#K.*,".P...`...
000ADED0 1C00 0000 0003 0000 0687 0C0D 1400 0000 ................
000ADEE0 0078 0200 4700 4700 0000 0700 7017 0000 .x..G.G.....p...
changed into
000ADEB8 0200 0000                               ....
000ADEC8 5800 0000 6000 0000                     X...`...


More HP and slightly more Damage for Fallen Rogue bosses in Hell:

pos name                     type                  attacktype        sub  pack  dlvl    HP   damage  MFL

 11 Nocturnia                Reality Weaver        28 Lazarus          5   1Y    16*    95   17- 23  RRR
                                                                                       400   20- 26
000AF3E0 5D00 0000 081B 4B00 281B 4B00 1000 5F00 ].....K.(.K..._.
000AF3F0 1C05 1117 4700 0100 6B00 0000 0000 0000 ....G...k.......
changed into
000AF3EE 9001                                    ..
000AF3F2 141A                                    ..

 85 Capricornia              Hell Clan             28 Lazarus          5   1Y    14     95   15- 21  RRR
                                                                                       300   16- 22
000AFD20 5600 0000 2A51 4900 841B 4B00 0E00 5F00 V...*QI...K..._.
000AFD30 1C05 0F15 4700 0100 6B00 0000 0000 0000 ....G...k.......
changed into
000AFD2E 2C01                                    ,.
000AFD32 1016                                    ..


Disabling Bone Lords:

pos name                  type      attacktype        sub  dlvl   mlvl     HP      AC  TH1   damage1 TH2  damage2  MFL/MFL    exp  size

 96 Bone Lord             undead   39 Unknown          3  16-16    31   250- 280  100  135   40- 50  135   40- 50  RRI/RRI   3947   700      10     8    20     8     6    24    16    12     3   0   0   0   0   0
                                                                                                                                   5000
000AD8F0 8000 0000 BC02 0000 7029 4B00 0100 0000 ........p)K.....
000AD900 C81D 4B00 0100 0000 0000 0000 0000 0000 ..K.............
000AD910 0A00 0000 0800 0000 1400 0000 0600 0000 ................
000AD920 1800 0000 1000 0000 0300 0000 0000 0000 ................
000AD930 0000 0000 0000 0000 0000 0000 0000 0000 ................
000AD940 0409 4A00 1E1E 1F00 FA00 0000 1801 0000 ..J.............
000AD950 2700 0000 0003 0000 0387 0828 3287 0C28 '..........(2..(
000AD960 3264 0000 6300 6300 0000 0700 6B0F 0000 2d..c.c.....k...
changed into
000AD8F4 8813 0000                               ....


Modifications to some Knight types:

 94 Doom Guard            undead    8 Fallen One       3  13-15    26   200- 200  120  135   20- 25    0    0-  0  RRI/RRI   3650   700       8     8    16     8     4    24     4     1     2   0   0   0   0   3
    RED.TRN -> RN.TRN

000AD7F0 A000 0000 BC02 0000 9025 4B00 0100 0000 .........%K.....
000AD800 7025 4B00 0100 0000 0100 0000 282E 4B00 p%K.........(.K.
000AD810 0800 0000 0800 0000 1000 0000 0400 0000 ................
000AD820 1800 0000 0400 0000 0200 0000 0000 0000 ................
000AD830 0000 0000 0000 0000 0000 0000 0300 0000 ................
000AD840 3825 4B00 181C 1A00 C800 0000 C800 0000 8%K.............
000AD850 0800 0000 0003 0000 0387 0814 1900 0100 ................
000AD860 0078 0000 2300 2300 0000 0700 420E 0000 .x..#.#.....B...
changed into
000AD80C 9115 4B00                               ..K.

 95 Steel Lord            undead    8 Fallen One       4  15-16    29   220- 220  125  135   25- 35  135   30- 36  RRI/RRI   4764  1600       8     8    13     7     4    24     4     1     2   0   0   0   0   3
    original TRN replaced by BHKA                         15-15

000AD870 A000 0000 4006 0000 9025 4B00 0100 0000 ....@....%K.....
000AD880 7025 4B00 0100 0000 0100 0000 1C25 4B00 p%K..........%K.
000AD890 0800 0000 0800 0000 0D00 0000 0400 0000 ................
000AD8A0 1800 0000 0400 0000 0200 0000 0000 0000 ................
000AD8B0 0000 0000 0000 0000 0000 0000 0300 0000 ................
000AD8C0 1025 4B00 1C1E 1D00 DC00 0000 DC00 0000 .%K.............
000AD8D0 0800 0000 0003 0000 0487 0719 2387 011E ............#...
000AD8E0 247D 0000 2300 2300 0000 0700 9C12 0000 $}..#.#.........
changed into
000AD8C4 1C1C                                    ..


Sir Gorash is now a Renegade Warrior, but still leads a pack of Steel Lords:

pos name                     type                  attacktype        sub  pack  dlvl    HP   damage  MFL

 31 Sir Gorash               Steel Lord             8 Fallen One       4   3     15   1200   40- 50  RII
    GENERAL.TRN -> GENRL.TRN                        2 Skeleton             1           600   25- 50  RRR

000AF660 5F00 0000 7015 4B00 841B 4B00 0F00 B004 _...p.K...K.....
000AF670 0804 2832 3100 0300 0000 0000 0000 0000 ..(21...........
changed into
000AF660 5F00 0000 7015 4B00 9C1B 4B00 0F00 5802 _...p.K...K...X.
000AF670 0204 1932 4700 0100 3A00 0000 0000 0000 ...2G...:.......

