Higher AC bonus for Ethereal Crown:

pos name                    type                                  qlvl  price  eff

 45 Ethereal Crown          37 Crown                               15   40000   4    60- 60  +% armor class
                                                                                     90- 90  +% armor class
0008D9D0 0600 0000 3C00 0000 3C00 0000           ....<...<...
changed into
0008D9D0 0600 0000 5A00 0000 5A00 0000           ....Z...Z...


Higher AC bonus for Black Mail:

pos name                    type                                   qlvl  price  eff 

 74 Black Mail              43 Heavy Mail                           25  121000   6  100-100  +% armor class
                                                                                    150-150  +% armor class
0008E354 0600 0000 6400 0000 6400 0000           ....d...d...
changed into
0008E354 0600 0000 9600 0000 9600 0000           ............


Squire prefix is now Monk's:

000A0550 5371 7569 7265 2773                     Squire's
changed into
000A0550 4D6F 6E6B 2773 0000                     Monk's..


Changes to armor base items:

pos name                         magic name   item type         item group          equip     qlvl  dur   damage    AC    str mag dex  price  

 61 Studded Leather Armor        Armor        2 armor/shield     6 light armor      3 body      9    40    0- 0   14-16   30   0   0     800                                                                                                                    14-15
000A180C 0E00 0000 1000 0000                     ........
changed into
000A180C 0E00 0000 0F00 0000                     ........

 62 Ring Mail                    Mail         2 armor/shield     8 medium armor     3 body     11    40    0- 0   17-23   30   0   0    1200  
                                                                                                                  22-25
000A1858 1100 0000 1700 0000                     ........
changed into
000A1858 1600 0000 1900 0000                     ........

 64 Scale Mail                   Mail         2 armor/shield     8 medium armor     3 body     15    40    0- 0   24-30   40   0   0    1600  
                                                                                                                  27-30
000A18F0 1800 0000 1E00 0000                     ........
changed into
000A18F0 1B00 0000 1E00 0000                     ........

 28 Splint Mail                  Mail         2 armor/shield     8 medium armor     3 body     20    50    0- 0   31-35   50   0   0    3200
                                                                                                                  32-35                 2400
000A0E40 1F00 0000 2300 0000                     ....#...
changed into
000A0E40 2000 0000 2300 0000                      ...#...

000A0E5C 800C 0000 800C 0000                     ........
changed into
000A0E5C 6009 0000 6009 0000                     `...`...
  
 63 Heavy Mail                   Mail         2 armor/shield     8 medium armor     3 body     36    60    0- 0   36-40   60   0   0    4800  
                                                                                                                  37-40                 3200
000A18A4 2400 0000 2800 0000                     $...(...
changed into
000A18A4 2500 0000 2800 0000                     %...(...

000A18C0 C012 0000 C012 0000                     ........
changed into
000A18C0 800C 0000 800C 0000                     ........

 65 Breast Plate                 Plate        2 armor/shield     9 heavy armor      3 body     16    60    0- 0   40-45   60   0   0    2400  
                                                                                                                  50-55                 3200
000A193C 2800 0000 2D00 0000                     (...-...
changed into
000A193C 3200 0000 3700 0000                     2...7...

000A1958 6009 0000 6009 0000                     `...`...
changed into
000A1958 800C 0000 800C 0000                     ........

 67 Plate Mail                   Plate        2 armor/shield     9 heavy armor      3 body     23    60    0- 0   45-50   70   0   0    4400  
                                                                                                                  60-65                 4800
000A19D4 2D00 0000 3200 0000                     -...2...
changed into
000A19D4 3C00 0000 4100 0000                     <...A...

000A19F0 3011 0000 3011 0000                     0...0...
changed into
000A19F0 C012 0000 C012 0000                     ........

 68 Field Plate                  Plate        2 armor/shield     9 heavy armor      3 body     25    70    0- 0   50-60   80   0   0    5600                                                                                                                    67-70
000A1A20 3200 0000 3C00 0000                     2...<...
changed into
000A1A20 4300 0000 4600 0000                     C...F...

 69 Gothic Plate                 Plate        2 armor/shield     9 heavy armor      3 body     36    80    0- 0   60-70  120   0   0    6400  
                                                                                                                  72-75
000A1A6C 3C00 0000 4600 0000                     <...F...
changed into
000A1A6C 4800 0000 4B00 0000                     H...K...

 70 Full Plate Mail              Plate        2 armor/shield     9 heavy armor      3 body     42    90    0- 0   70-80  160   0   0    7200  
                                                                                                                  77-80
000A1AB8 4600 0000 5000 0000                     F...P...
changed into
000A1AB8 4D00 0000 5000 0000                     M...P...

