Graphics changes 51K



Unused Frames in Hf_beta.cel

Total Frames = 88 ( 0 to 87)

16 - Magma Ring
21 - Torn Note 1		=> BlackElixir.cel*
22 - Torn Note 2		=> BlueElixir.cel*
23 - Torn Note 3		=> YellowElixir.cel*
25 - Rune Orange Pyramid	=> AngerAxe.cel
26 - Rune Red Cube		=> Mangler.cel
27 - Rune Blue Octahedron	=> RiftBow.cel
28 - rune Gold Dodecahedron	=> DeadlyHunter.cel
29 - Rune Gray 			=> Blackoak.cel		
30 - Donkey Suit		=> Deflector.cel
31 - Moose Suit			=> Inferno.cel
49 - Club of the dead
52 - Mace			=> Diamondedge.cel
60 - Mace			=> Defender.cel
61 - Red Balls Ring
64 - Gold Sphere
65 - Crown			=> DemonBane.cel
68 - Helmet			=> StaffOfWar.cel
70 - Orange Book		=> Lifestealer.cel
74 - Huntersbow 		=> Woodland.cel
87 - Scythe			=> Emperors.cel
[Total:21]
* Saved for future use


Replaced Frames in Hf_beta.cel

Total Frames = 88 ( 0 to 87)

66 - Mask 			=> Mask.cel
67 - UndeadMask			=> UndeadMask.cel
77 - HeavyMail 			=> HeavyMail.cel
78 - DragonsSkin 		=> DragonsSkin.cel
76 - Shadowfang 		=> Shadowfang.cel
83 - WarStaff			=> WarStaff.cel		
59 - BattleAxe 			=> BattleAxe.cel
54 - Slasher 			=> Slasher.cel
62 - VaultKey 			=> GoldKey.cel


Unused Frames in objcurs.cel

Total Frames = 179 ( 0 to 178)

13 - Golden Scroll
22 - 3 Skulls ring
23 - Ring
33 - Rune Golden serated
42 - Small White Potion
47 - Square black Potion
53 - Tooth
54 - Bread
56 - Amulet
60 - Backpack
63 - Bottle
88 - Jester's Hat
101 - Pointed Helmet
102 - Leather Cap
103 - Torn Flesh of Souls
139 - Rags
[Total:16]


Replaced Frames in objcurs.cel

Total Frames = 179 ( 0 to 178)

94 - Buckler => Buckler.cel
147 - SplintMail => SplintMail.cel
76 - Claymore => Claymore.cel
85 - SwordOfStone => StoneSword.cel
120 - ShortStaff => ShortStaff.cel
134 - LongStaff => LongStaff.cel
135 - GreatStaff => GreatStaff.cel
173 - RodOfPurity => PurityRod.cel
129 - ShortBow => ShortBow.cel
113 - HuntersBow => HuntersBow.cel
153 - LargeAxe => LargeAxe.cel
112 - GreatAxe => GreatAxe.cel
154 - Cleaver => Cleaver.cel


New Images for Unique Items:

79 -8e4ec - The Deflector => C6 (198)

0008E4EC A410 4A00 3101 0300 401F 0000 0600 0000 ..J.1...@.......
0008E4FC 3200 0000 3200 0000 1E00 0000 0500 0000 2...2...........
0008E50C 0500 0000 4200 0000 2B00 0000 0A00 0000 ....B...+.......
0008E51C 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008E52C 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008E53C 0000 0000                               ....            
changed into
0008E4EC A410 4A00 3101 0400 401F 0000 0600 0000 ..J.1...@.......
0008E4FC 3200 0000 3200 0000 1E00 0000 0500 0000 2...2...........
0008E50C 0500 0000 4200 0000 2B00 0000 0A00 0000 ....B...+.......
0008E51C 2C00 0000 C600 0000 0000 0000 0000 0000 ,...............
0008E52C 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008E53C 0000 0000                               ....            

78 -8e498 - Emperor's Plate => FF (255)

0008E498 2811 4A00 3024 0500 A0F7 0300 0600 0000 (.J.0$..........
0008E4A8 C800 0000 C800 0000 4200 0000 1300 0000 ........B.......
0008E4B8 1400 0000 1B00 0000 1400 0000 1400 0000 ................
0008E4C8 2100 0000 2800 0000 2800 0000 3B00 0000 !...(...(...;...
0008E4D8 0300 0000 0300 0000 0000 0000 0000 0000 ................
0008E4E8 0000 0000                               ....            
changed into
0008E498 2811 4A00 3024 0600 A0F7 0300 0600 0000 (.J.0$..........
0008E4A8 C800 0000 C800 0000 4200 0000 1300 0000 ........B.......
0008E4B8 1400 0000 1B00 0000 1400 0000 1400 0000 ................
0008E4C8 2100 0000 2800 0000 2800 0000 3B00 0000 !...(...(...;...
0008E4D8 0300 0000 0300 0000 2C00 0000 FF00 0000 ........,.......
0008E4E8 0000 0000                               ....            

21 -8d1e4 - The Defender => E4 (228) Dimension Change to 3x1 (was 3x2) W

0008D1E4 2414 4A00 0B0A 0400 204E 0000 4B00 0000 $.J..... N..K...
0008D1F4 0A00 0000 0A00 0000 0B00 0000 0A00 0000 ................
0008D204 0A00 0000 4200 0000 2B00 0000 0A00 0000 ....B...+.......
0008D214 1700 0000 0A00 0000 0A00 0000 0000 0000 ................
0008D224 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008D234 0000 0000                               ....            
changed into
0008D1E4 2414 4A00 0B0A 0500 204E 0000 4B00 0000 $.J..... N..K...
0008D1F4 0A00 0000 0A00 0000 0B00 0000 0A00 0000 ................
0008D204 0A00 0000 4200 0000 2B00 0000 0A00 0000 ....B...+.......
0008D214 1700 0000 0A00 0000 0A00 0000 2C00 0000 ............,...
0008D224 E400 0000 0000 0000 0000 0000 0000 0000 ................
0008D234 0000 0000                               ....            

27 -8d3dc - Diamondedge => DC (220) Dimension Change to 3x1 (was 3x2) W

0008D3DC 1C0F 4A00 0906 0300 E02E 0000 3900 0000 ..J.........9...
0008D3EC 0300 0000 0300 0000 5400 0000 0000 0000 ........T.......
0008D3FC 0000 0000 0200 0000 3200 0000 3200 0000 ........2...2...
0008D40C 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008D41C 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008D42C 0000 0000                               ....            
changed into
0008D3DC 1C0F 4A00 0906 0400 E02E 0000 3900 0000 ..J.........9...
0008D3EC 0300 0000 0300 0000 5400 0000 0000 0000 ........T.......
0008D3FC 0000 0000 0200 0000 3200 0000 3200 0000 ........2...2...
0008D40C 2C00 0000 DC00 0000 0000 0000 0000 0000 ,...............
0008D41C 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008D42C 0000 0000                               ....            

32 -8d580 - Inferno => C7 (199) Dimension Change to 3x1 (was 2x2) W,H

0008D580 8813 4A00 0D11 0400 409C 0000 0000 0000 ..J.....@.......
0008D590 3C00 0000 3C00 0000 1000 0000 0500 0000 <...<...........
0008D5A0 0F00 0000 4200 0000 1100 0000 1E00 0000 ....B...........
0008D5B0 1500 0000 0F00 0000 0F00 0000 0000 0000 ................
0008D5C0 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008D5D0 0000 0000                               ....            
changed into
0008D580 8813 4A00 0D11 0500 409C 0000 0000 0000 ..J.....@.......
0008D590 3C00 0000 3C00 0000 1000 0000 0500 0000 <...<...........
0008D5A0 0F00 0000 4200 0000 1100 0000 1E00 0000 ....B...........
0008D5B0 1500 0000 0F00 0000 0F00 0000 2C00 0000 ............,...
0008D5C0 C700 0000 0000 0000 0000 0000 0000 0000 ................
0008D5D0 0000 0000                               ....            

55 -8dd0c - Demon Bane => E9 (233) Dimension Change to 3x2 (was 2x2) H

0008DD0C 380F 4A00 1F12 0400 60EA 0000 0000 0000 8.J.....`.......
0008DD1C 2800 0000 2800 0000 4500 0000 0000 0000 (...(...E.......
0008DD2C 0000 0000 4B00 0000 0F00 0000 0F00 0000 ....K...........
0008DD3C 3700 0000 0300 0000 0300 0000 0000 0000 7...............
0008DD4C 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008DD5C 0000 0000                               ....            
changed into
0008DD0C 380F 4A00 1F12 0500 60EA 0000 0000 0000 8.J.....`.......
0008DD1C 2800 0000 2800 0000 4500 0000 0000 0000 (...(...E.......
0008DD2C 0000 0000 4B00 0000 0F00 0000 0F00 0000 ....K...........
0008DD3C 3700 0000 0300 0000 0300 0000 2C00 0000 7...........,...
0008DD4C E900 0000 0000 0000 0000 0000 0000 0000 ................
0008DD5C 0000 0000                               ....            

49 -8db14 - Staff of War => EC (236) Dimension Change to 3x2 (was 2x2) H

0008DB14 8412 4A00 201C 0500 C0D4 0100 0000 0000 ..J. ...........
0008DB24 3C00 0000 3C00 0000 4500 0000 0000 0000 <...<...E.......
0008DB34 0000 0000 1E00 0000 0A00 0000 0A00 0000 ................
0008DB44 4B00 0000 1400 0000 1400 0000 1700 0000 K...............
0008DB54 1400 0000 1400 0000 0000 0000 0000 0000 ................
0008DB64 0000 0000                               ....            
changed into
0008DB14 8412 4A00 201C 0600 C0D4 0100 0000 0000 ..J. ...........
0008DB24 3C00 0000 3C00 0000 4500 0000 0000 0000 <...<...E.......
0008DB34 0000 0000 1E00 0000 0A00 0000 0A00 0000 ................
0008DB44 4B00 0000 1400 0000 1400 0000 1700 0000 K...............
0008DB54 1400 0000 1400 0000 2C00 0000 EC00 0000 ........,.......
0008DB64 0000 0000                               ....            

15 -8cfec - The Blackoak Bow => C5 (197) Dimension Change to 3x2 (was 1x1) W,H

0008CFEC 7814 4A00 0205 0400 606D 0000 3900 0000 x.J.....`m..9...
0008CFFC 0100 0000 0100 0000 2700 0000 0100 0000 ........'.......
0008D00C 0100 0000 1700 0000 0A00 0000 0A00 0000 ................
0008D01C 3500 0000 0000 0000 0000 0000 0000 0000 5...............
0008D02C 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008D03C 0000 0000                               ....            
changed into
0008CFEC 7814 4A00 0205 0500 606D 0000 3900 0000 x.J.....`m..9...
0008CFFC 0100 0000 0100 0000 2700 0000 0100 0000 ........'.......
0008D00C 0100 0000 1700 0000 0A00 0000 0A00 0000 ................
0008D01C 3500 0000 0000 0000 0000 0000 2C00 0000 5...........,...
0008D02C C500 0000 0000 0000 0000 0000 0000 0000 ................
0008D03C 0000 0000                               ....            

13 -8cf44 - Deadly Hunter => C4 (196) Dimension Change to 3x2 (was 1x1) W,H

0008CF44 9C14 4A00 0403 0400 E02E 0000 3900 0000 ..J.........9...
0008CF54 0100 0000 0100 0000 3D00 0000 0500 0000 ........=.......
0008CF64 0500 0000 1700 0000 0500 0000 0500 0000 ................
0008CF74 1600 0000 0500 0000 0500 0000 0000 0000 ................
0008CF84 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008CF94 0000 0000                               ....            
changed into
0008CF44 9C14 4A00 0403 0500 E02E 0000 3900 0000 ..J.........9...
0008CF54 0100 0000 0100 0000 3D00 0000 0500 0000 ........=.......
0008CF64 0500 0000 1700 0000 0500 0000 0500 0000 ................
0008CF74 1600 0000 0500 0000 0500 0000 2C00 0000 ............,...
0008CF84 C400 0000 0000 0000 0000 0000 0000 0000 ................
0008CF94 0000 0000                               ....            

14 -8cf98 - The Rift Bow => C3 (195) Dimension Change to 3x2 (was 1x1) W,H

0008CF98 CC14 4A00 0605 0400 204E 0000 3E00 0000 ..J..... N..>...
0008CFA8 0000 0000 0000 0000 3900 0000 0100 0000 ........9.......
0008CFB8 0100 0000 1700 0000 0A00 0000 0A00 0000 ................
0008CFC8 1500 0000 0A00 0000 0A00 0000 0000 0000 ................
0008CFD8 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008CFE8 0000 0000                               ....            
changed into
0008CF98 CC14 4A00 0605 0500 204E 0000 3E00 0000 ..J..... N..>...
0008CFA8 0000 0000 0000 0000 3900 0000 0100 0000 ........9.......
0008CFB8 0100 0000 1700 0000 0A00 0000 0A00 0000 ................
0008CFC8 1500 0000 0A00 0000 0A00 0000 2C00 0000 ............,...
0008CFD8 C300 0000 0000 0000 0000 0000 0000 0000 ................
0008CFE8 0000 0000                               ....            

36 -8d6d0 - The Mangler => C2 (194) Dimension Change to 3x2 (was 1x1) W,H

0008D6D0 5413 4A00 1202 0500 401F 0000 0000 0000 T.J.....@.......
0008D6E0 1900 0000 1900 0000 3D00 0000 0500 0000 ........=.......
0008D6F0 0500 0000 1300 0000 0500 0000 0500 0000 ................
0008D700 1900 0000 0500 0000 0500 0000 1800 0000 ................
0008D710 0500 0000 0500 0000 0000 0000 0000 0000 ................
0008D720 0000 0000                               ....            
changed into
0008D6D0 5413 4A00 1202 0600 401F 0000 0000 0000 T.J.....@.......
0008D6E0 1900 0000 1900 0000 3D00 0000 0500 0000 ........=.......
0008D6F0 0500 0000 1300 0000 0500 0000 0500 0000 ................
0008D700 1900 0000 0500 0000 0500 0000 1800 0000 ................
0008D710 0500 0000 0500 0000 2C00 0000 C200 0000 ........,.......
0008D720 0000 0000                               ....            

39 -8d7cc - Axe of Anger => C1 (193) Dimension Change to 3x2 (was 1x1) W,H

0008D7CC 1212 4A00 1504 0400 204E 0000 0000 0000 ..J..... N......
0008D7DC 1900 0000 1900 0000 0200 0000 3200 0000 ............2...
0008D7EC 3200 0000 4200 0000 1600 0000 0500 0000 2...B...........
0008D7FC 1F00 0000 3200 0000 3200 0000 0000 0000 ....2...2.......
0008D80C 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008D81C 0000 0000                               ....            
changed into
0008D7CC 1212 4A00 1504 0500 204E 0000 0000 0000 ..J..... N......
0008D7DC 1900 0000 1900 0000 0200 0000 3200 0000 ............2...
0008D7EC 3200 0000 4200 0000 1600 0000 0500 0000 2...B...........
0008D7FC 1F00 0000 3200 0000 3200 0000 2C00 0000 ....2...2...,...
0008D80C C100 0000 0000 0000 0000 0000 0000 0000 ................
0008D81C 0000 0000                               ....            

38 -8d778 - Lifestealer => EE (238) Dimension Change to 3x2 (was 2x2) H

0008D778 1A13 4A00 1614 0400 8038 0100 3900 0000 ..J......8..9...
0008D788 0200 0000 0200 0000 0200 0000 6400 0000 ............d...
0008D798 6400 0000 3800 0000 0500 0000 0500 0000 d...8...........
0008D7A8 3A00 0000 0200 0000 0200 0000 0000 0000 :...............
0008D7B8 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008D7C8 0000 0000                               ....            
changed into
0008D778 1A13 4A00 1614 0500 8038 0100 3900 0000 ..J......8..9...
0008D788 0200 0000 0200 0000 0200 0000 6400 0000 ............d...
0008D798 6400 0000 3800 0000 0500 0000 0500 0000 d...8...........
0008D7A8 3A00 0000 0200 0000 0200 0000 2C00 0000 :...........,...
0008D7B8 EE00 0000 0000 0000 0000 0000 0000 0000 ................
0008D7C8 0000 0000                               ....            

98 -8eb28 - Woodland Bow => F2 (242) 

0008EB28 3E14 4A00 0318 0500 C0D4 0100 0200 0000 >.J.............
0008EB38 C800 0000 C800 0000 0B00 0000 1400 0000 ................
0008EB48 1400 0000 5400 0000 0000 0000 0000 0000 ....T...........
0008EB58 3500 0000 0000 0000 0000 0000 2C00 0000 5...........,...
0008EB68 6600 0000 0000 0000 0000 0000 0000 0000 f...............
0008EB78 0000 0000                               ....            
changed into
0008EB28 3E14 4A00 0318 0500 C0D4 0100 0200 0000 >.J.............
0008EB38 C800 0000 C800 0000 0B00 0000 1400 0000 ................
0008EB48 1400 0000 5400 0000 0000 0000 0000 0000 ....T...........
0008EB58 3500 0000 0000 0000 0000 0000 2C00 0000 5...........,...
0008EB68 F200 0000 0000 0000 0000 0000 0000 0000 ................
0008EB78 0000 0000                               ....            


Width Table for Images (255 bytes, 1 Byte Per Image):

Starts at 88634, ends at 88733, length 100h (255)

00088634 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088644 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088654 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088664 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088674 1C1C 1C1C 1C1C 1C1C 1C1C 1C38 3838 3838 ...........88888
00088684 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
00088694 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
000886A4 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
000886B4 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
000886C4 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
000886D4 3838 3838 3838 3838 1C1C 1C1C 1C1C 1C1C 88888888........
000886E4 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
000886F4 1C1C 1C1C 1C1C 3838 1C1C 1C38 3838 3838 ......88...88888
00088704 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
00088714 3838 3838 381C 1C1C 1C38 3838 3838 3838 88888....8888888
00088724 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
changed into
00088634 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088644 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088654 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088664 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088674 1C1C 1C1C 1C1C 1C1C 1C1C 1C38 3838 3838 ...........88888
00088684 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
00088694 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
000886A4 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
000886B4 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
000886C4 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
000886D4 3838 3838 3838 3838 1C1C 1C1C 1C1C 1C1C 88888888........
000886E4 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C38 1C1C .............8..
000886F4 1C38 3838 3838 381C 1C1C 1C38 3838 3838 .888888....88888
00088704 3838 3838 3838 3838 3838 3838 1C38 3838 888888888888.888
00088714 3838 3838 1C1C 1C1C 1C38 3838 3838 3838 8888.....8888888
00088724 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888


Height Table for Images (255 bytes, 1 Byte per Image):

Starts at 889F4, ends at 88AF3, length 100h (255)
88AF4 to 88CA7 (1B4h bytes) is unused entries from old table

000889F4 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088A04 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088A14 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088A24 1C1C 3838 3838 3838 5454 5454 5454 5454 ..888888TTTTTTTT
00088A34 5454 5454 5454 5454 5454 5438 3838 3838 TTTTTTTTTTT88888
00088A44 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
00088A54 3838 3838 5454 5454 5454 5454 5454 5454 8888TTTTTTTTTTTT
00088A64 5454 5454 5454 5454 5454 5454 5454 5454 TTTTTTTTTTTTTTTT
00088A74 5454 5454 5454 5454 5454 5454 5454 5454 TTTTTTTTTTTTTTTT
00088A84 5454 5454 5454 5454 5454 5454 5454 5454 TTTTTTTTTTTTTTTT
00088A94 5454 5454 5454 5454 1C1C 1C1C 1C1C 1C1C TTTTTTTT........
00088AA4 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088AB4 1C1C 1C1C 1C1C 3838 5454 5454 5454 5454 ......88TTTTTTTT
00088AC4 5454 5454 5454 5454 5454 5454 5454 5454 TTTTTTTTTTTTTTTT
00088AD4 5454 5454 541C 1C1C 1C38 3838 3838 3838 TTTTT....8888888
00088AE4 3854 5454 5454 5454 5454 5454 5454 5454 8TTTTTTTTTTTTTTT
changed into
000889F4 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088A04 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088A14 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088A24 1C1C 3838 3838 3838 5454 5454 5454 5454 ..888888TTTTTTTT
00088A34 5454 5454 5454 5454 5454 5438 3838 3838 TTTTTTTTTTT88888
00088A44 3838 3838 3838 3838 3838 3838 3838 3838 8888888888888888
00088A54 3838 3838 5454 5454 5454 5454 5454 5454 8888TTTTTTTTTTTT
00088A64 5454 5454 5454 5454 5454 5454 5454 5454 TTTTTTTTTTTTTTTT
00088A74 5454 5454 5454 5454 5454 5454 5454 5454 TTTTTTTTTTTTTTTT
00088A84 5454 5454 5454 5454 5454 5454 5454 5454 TTTTTTTTTTTTTTTT
00088A94 5454 5454 5454 5454 1C1C 1C1C 1C1C 1C1C TTTTTTTT........
00088AA4 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C 1C1C ................
00088AB4 1C54 5454 5454 3854 5454 5454 5454 5454 .TTTTT8TTTTTTTTT
00088AC4 5454 5454 5454 5454 5454 5454 5454 5454 TTTTTTTTTTTTTTTT
00088AD4 5454 5454 541C 1C1C 1C54 3838 5438 5438 TTTTT....T88T8T8
00088AE4 3854 5454 5454 5454 5454 5454 5454 5454 8TTTTTTTTTTTTTTT


Flip Table for Images (255 bytes, 1 Byte per Image)

Starts at 88CA8, ends at 88DA7, length 100h (255)

00088CA8 1410 1010 0404 040C 0C0C 0C0C 0C0C 0C15 ................
00088CB8 1A15 0C1C 1C1C 2626 2620 2626 2618 181A ......&&& &&&...
00088CC8 0219 1617 1819 1A1B 1D1C 0000 0C0C 0C0C ................
00088CD8 0C00 0808 1608 0808 0808 0806 0808 0806 ................
00088CE8 0808 0608 0806 0606 0808 0805 090D 0D0D ................
00088CF8 0505 050F 0505 1212 121E 0505 0E05 0E0D ................
00088D08 2512 0505 0701 0311 010F 0A0E 030B 0800 %...............
00088D18 0107 0007 0707 0303 0306 060B 0B0B 1F0E ................
00088D28 0E0E 0606 0703 080E 000E 0E0E 2101 0101 ............!...
00088D38 0101 0707 070E 0E11 1111 0022 0100 0311 ..........."....
00088D48 0808 0B01 0303 0B03 0C0C 0C0C 0C0C 0C0C ................
00088D58 0C0C 0C0C 0C0C 0C0C 0C0C 0C23 2724 2424 ...........#'$$$
00088D68 2526 2626 2626 292A 0808 0811 0006 080B %&&&&&)*........
00088D78 0B03 0301 0606 0601 0806 0B03 0608 0106 ................
00088D88 0611 0601 060C 0C0C 260D 0505 0505 122A ........&......*
00088D98 0507 0311 0800 0007 0303 0B0B 0B08 110A ................
changed into
00088CA8 1410 1010 0404 040C 0C0C 0C0C 0C0C 0C15 ................
00088CB8 1A15 0C1C 1C1C 2626 2620 2626 2618 181A ......&&& &&&...
00088CC8 0219 1617 1819 1A1B 1D1C 0000 0C0C 0C0C ................
00088CD8 0C00 0808 1608 0808 0808 0806 0808 0806 ................
00088CE8 0808 0608 0806 0606 0808 0805 090D 0D0D ................
00088CF8 0505 050F 0505 1212 121E 0505 0E05 0E0D ................
00088D08 2512 0505 0701 0311 010F 0A0E 030B 0800 %...............
00088D18 0107 0007 0707 0303 0306 060B 0B0B 1F0E ................
00088D28 0E0E 0606 0703 080E 000E 0E0E 2101 0101 ............!...
00088D38 0101 0707 070E 0E11 1111 0022 0100 0311 ..........."....
00088D48 0808 0B01 0303 0B03 0C0C 0C0C 0C0C 0C0C ................
00088D58 0C0C 0C0C 280C 0C0C 0C0C 0C23 2724 2424 ....(......#'$$$
00088D68 2501 0103 0303 0F08 0808 0811 0006 080B %...............
00088D78 0B03 0301 0606 0601 0806 0B03 0808 0106 ................
00088D88 0611 0601 080C 2913 260B 0505 0B05 012A ......).&......*
00088D98 0507 0311 0800 0007 0303 0B0B 0B08 1111 ................


New Image for Base Item (others are replaced in the CEL):

a3088 - Hunter's Bow

000A3088 0200 0000 0102 0000 F200 0000 0303 0000 ................
000A3098 7C4E 4A00 8C4E 4A00 0300 0000 1E00 0000 |NJ..NJ.........
000A30A8 0200 0000 0400 0000 0000 0000 0000 0000 ................
000A30B8 0000 1E00 0000 0000 0000 0000 0000 0000 ................
000A30C8 0000 0000 F000 0000 F000 0000           ............    
changed into
000A3088 0200 0000 0102 0000 6600 0000 0303 0000 ........f.......
000A3098 7C4E 4A00 8C4E 4A00 0300 0000 1E00 0000 |NJ..NJ.........
000A30A8 0200 0000 0400 0000 0000 0000 0000 0000 ................
000A30B8 0000 1E00 0000 0000 0000 0000 0000 0000 ................
000A30C8 0000 0000 F000 0000 F000 0000           ............    


Flip Animations Enumeration and current status

00	medium armor		also tooth, bread, pouch
01	axe
02	pale red bottle		small healing potion
03	bow
04	gold
05	helm
06	blunt
07	shield
08	sword
09	Magic Rock		one frame only
0A	Butcher's Cleaver
0B	staff
0C      ring, amulet		
0D	crown
0E	light armor
0F	buckler
10	scroll
11	heavy armor
12	book
13	piece of meat		Chalice (uses chalf.cel@15Frames as Food.CEL)
14	bright blue bottle	full mana potion
15      pale yellow bottle	Spectral Elixir (15), Golden Elixir, attribute elixirs
16	orange bottle		Odd Bottle, round orange bottle (34)
17	bright red bottle	full healing potion
18	black bottle		Oils (incl. thin black vial), square black bottle
19	bright yellow bottle	Rejuvenation potions
1A	white bottle		Rainbow Elixir, small white bottle (31)
1B	pale blue bottle	small mana potion, round white bottle (38)
1C	ear			ears, TotemClaw
1D	Brain
1E	Mushroom
1F	Ogden's Sign
20	Bloodstone
21	Anvil of Fury		Anvil of Repair
22	Staff of Lazarus
23	Rune Bomb		ScryingGlobe
24	Torn Note		as whole note, but torn
25	Reconstructed Note	DeedOfValour, also Cathedral Map
26	rune			 
27	Teddy Bear		TeddyBear
28	Bovine Armor		RelicOfTheEast (uses relf.cel@15Frames as cows1.cel)
29	Donkey			VaultKey (uses keyf.cel@15Frames as donkys1.cel)	
2A	Moose			PotionBag (uses bagf.cel@15Frames as mooses1.cel)


Frame Count Table for Flip Animations (43 bytes, 1 Byte per Animation)

Starts at A4338, ends at A4362,length 2Bh (43)

000A4338 0F0D 100D 0A0D 0D0D 0D0A 0D0D 0D0D 0D0D ................
000A4348 0D0D 0D01 1010 1010 1010 1010 0D0C 0C0D ................
000A4358 0D0D 080A 1010 0A0A 0F0F 0F             ...........     
changed into
000A4338 0F0D 100D 0A0D 0D0D 0D0A 0D0D 0D0D 0D0D ................
000A4348 0D0D 0D0F 1010 1010 1010 1010 0D0C 0C0D ................
000A4358 0D0D 080A 1010 0A0A 0F0F 0F             ...........     


Flip Sound Table for Flip Animations (43 DWORDS, 1 DWORD per Animation)

Starts at A4368, ends at A4411

000A4368 2200 0000 1C00 0000 2700 0000 2000 0000 ".......'... ...
000A4378 2F00 0000 2100 0000 2E00 0000 2B00 0000 /...!.......+...
000A4388 2E00 0000 2900 0000 1C00 0000 2D00 0000 ....).......-...
000A4398 2800 0000 2100 0000 2300 0000 2B00 0000 (...!...#...+...
000A43A8 2A00 0000 2200 0000 1F00 0000 2300 0000 *...".......#...
000A43B8 2700 0000 2700 0000 2700 0000 2700 0000 '...'...'...'...
000A43C8 2700 0000 2700 0000 2700 0000 2700 0000 '...'...'...'...
000A43D8 1E00 0000 1E00 0000 2600 0000 4100 0000 ........&...A...
000A43E8 1D00 0000 1B00 0000 2D00 0000 2900 0000 ........-...)...
000A43F8 2A00 0000 2A00 0000 2900 0000 2600 0000 *...*...)...&...
000A4408 2200 0000 2300 0000 2300                "...#...#.      
changed into
000A4368 2200 0000 1C00 0000 2700 0000 2000 0000 ".......'... ...
000A4378 2F00 0000 2100 0000 2E00 0000 2B00 0000 /...!.......+...
000A4388 2E00 0000 2900 0000 1C00 0000 2D00 0000 ....).......-...
000A4398 2800 0000 2100 0000 2300 0000 2B00 0000 (...!...#...+...
000A43A8 2A00 0000 2200 0000 1F00 0000 2100 0000 *...".......!...
000A43B8 2700 0000 2700 0000 2700 0000 2700 0000 '...'...'...'...
000A43C8 2700 0000 2700 0000 2700 0000 2700 0000 '...'...'...'...
000A43D8 1E00 0000 1E00 0000 2600 0000 4100 0000 ........&...A...
000A43E8 1D00 0000 1B00 0000 2D00 0000 2900 0000 ........-...)...
000A43F8 2A00 0000 2A00 0000 2900 0000 2600 0000 *...*...)...&...
000A4408 2900 0000 2800 0000 2300                )...(...#.      


Inventory Sound Table for Flip Animations (43 DWORDS, 1 DWORD per Animation)

Starts at A4418, ends at A44C1 

000A4418 3900 0000 3200 0000 3C00 0000 3600 0000 9...2...<...6...
000A4428 2F00 0000 3700 0000 4300 0000 4000 0000 /...7...C...@...
000A4438 4300 0000 3E00 0000 3200 0000 4200 0000 C...>...2...B...
000A4448 3D00 0000 3700 0000 3A00 0000 4000 0000 =...7...:...@...
000A4458 3F00 0000 3900 0000 3500 0000 3900 0000 ?...9...5...9...
000A4468 3C00 0000 3C00 0000 3C00 0000 3C00 0000 <...<...<...<...
000A4478 3C00 0000 3C00 0000 3C00 0000 3C00 0000 <...<...<...<...
000A4488 3400 0000 3400 0000 3B00 0000 4100 0000 4...4...;...A...
000A4498 3300 0000 3100 0000 4200 0000 3E00 0000 3...1...B...>...
000A44A8 3F00 0000 3F00 0000 3E00 0000 3B00 0000 ?...?...>...;...
000A44B8 3900                                    9.              
changed into
000A4418 3900 0000 3200 0000 3C00 0000 3600 0000 9...2...<...6...
000A4428 2F00 0000 3700 0000 4300 0000 4000 0000 /...7...C...@...
000A4438 4300 0000 3E00 0000 3200 0000 4200 0000 C...>...2...B...
000A4448 3D00 0000 3700 0000 3A00 0000 4000 0000 =...7...:...@...
000A4458 3F00 0000 3900 0000 3500 0000 3700 0000 ?...9...5...7...
000A4468 3C00 0000 3C00 0000 3C00 0000 3C00 0000 <...<...<...<...
000A4478 3C00 0000 3C00 0000 3C00 0000 3C00 0000 <...<...<...<...
000A4488 3400 0000 3400 0000 3B00 0000 4100 0000 4...4...;...A...
000A4498 3300 0000 3100 0000 4200 0000 3E00 0000 3...1...B...>...
000A44A8 3F00 0000 3F00 0000 3E00 0000 3B00 0000 ?...?...>...;...
000A44B8 3E00 0000 3D00 0000 3A00                >...=...:.      


Flip and Inventory Sound Files enumeration (reversed):

Starts at 0009E2E2 and progresses backwards

43-Sfx\Items\Invsword.wav
42-Sfx\Items\Invstaf.wav
41-Sfx\Items\Invsign.wav
40-Sfx\Items\Invshiel.wav
3F-Sfx\Items\Invscrol.wav
3E-Sfx\Items\Invrock.wav
3D-Sfx\Items\Invring.wav
3C-Sfx\Items\Invpot.wav
3B-Sfx\Items\Invmush.wav
3A-Sfx\Items\Invlarm.wav
39-Sfx\Items\Invharm.wav
38-Sfx\Items\Invgrab.wav
37-Sfx\Items\Invcap.wav
36-Sfx\Items\Invbow.wav
35-Sfx\Items\Invbook.wav
34-Sfx\Items\Invbody.wav
33-Sfx\Items\Invblst.wav
32-Sfx\Items\Invaxe.wav
31-Sfx\Items\Invanvl.wav
30-Sfx\Items\Hlmtfkd.wav
2F-Sfx\Items\Gold.wav
2E-Sfx\Items\Flipswor.wav
2D-Sfx\Items\Flipstaf.wav
2C-Sfx\Items\Flipsign.wav
2B-Sfx\Items\Flipshld.wav
2A-Sfx\Items\Flipscrl.wav
29-Sfx\Items\Fliprock.wav
28-Sfx\Items\Flipring.wav
27-Sfx\Items\Flippot.wav
26-Sfx\Items\Flipmush.wav
25-Sfx\Items\Flipmag1.wav
24-Sfx\Items\Flipmag.wav
23-Sfx\Items\Fliplarm.wav
22-Sfx\Items\Flipharm.wav
21-Sfx\Items\Flipcap.wav
20-Sfx\Items\Flipbow.wav
1F-Sfx\Items\Flipbook.wav
1E-Sfx\Items\Flipbody.wav
1D-Sfx\Items\Flipblst.wav
1C-Sfx\Items\Flipaxe.wav
1B-Sfx\Items\Flipanvl.wav
1A-Sfx\Items\Dooropen.wav
19-Sfx\Items\Doorclos.wav
18-Sfx\Items\Chest.wav
17-Sfx\Items\Bhit1.wav
16-Sfx\Items\Bhit.wav
15-Sfx\Items\UrnPop2.wav
14-Sfx\Items\UrnPop3.wav
13-Sfx\Items\PodPop5.wav
12-Sfx\Items\PodPop8.wav
11-Sfx\Items\Barrel.wav
10-Sfx\Items\Barlfire.wav
0F-Sfx\Items\Armrfkd.wav
0E-Sfx\Misc\Questdon.wav
0D-Sfx\Misc\FBallBow.wav
0C-Sfx\Misc\Sting1.wav
0B-Sfx\Misc\Dead.wav
0A-Sfx\Misc\Swing2.wav
09-Sfx\Misc\Swing.wav
08-Sfx\Misc\Lghit1.wav
07-Sfx\Misc\Lghit.wav
06-Sfx\Misc\Tmag.wav
05-Sfx\Misc\Fmag.wav
04-Sfx\Misc\BFire.wav
03-Sfx\Misc\Walk4.wav
02-Sfx\Misc\Walk3.wav
01-Sfx\Misc\Walk2.wav
00-Sfx\Misc\Walk1.wav
