Base item modifications


Requirements, durabilities and other qualities for weapons and armor are adjusted.

Scrolls of Mana Shield and Barrier are swapped to correct availability.

The 'triple spell' scrolls appeared to have a bug that sometimes caused more then one scroll to be used upon casting. This is fixed by transforming those scrolls into runes. See also SpellData42P.


Notable item graphics:

16h	small golden sphere
17h	small golden cube
18h	small golden pyramid

1Ah	bright red sphere
1Bh	small bright blue cube
1Ch	bright orange pyramid

C1h	orange triangle 
C2h	red cube (was used by Rune of Immolation)
C3h	silver and gold hexagon (was used by Orb of Recharging) 
C4h	gold octagon (was used by Rune of Nova)
C5h	silver octagon

E7h	silver chalice (ring flip animation)
E8h	golden apple (rune flip animation)

EEh	orange book (4x4, not very nice)
EFh	pouch (4x4, rune flip animation)




Base Items

pos name                         item group          equip     qlvl  dur   damage    AC    str mag dex  price  pic  src  uc	mcode	spell


 96 Scroll of Mana Shield        0 other            7 not       4     0    0- 0    0- 0    0  30   0     400    1    1    0     15h	0Bh
    Scroll of Barrier                                                                         15         200                    	2Bh

000A2248 0100 0000 0307 0000 0100 0000 0000 0000 ................
000A2258 7C50 4A00 0000 0000 0400 0000 0000 0000 |PJ.............
000A2268 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A2278 001E 0000 0000 0000 1500 0000 0B00 0000 ................
000A2288 0100 0000 9001 0000 9001 0000           ............
changed into
000A2258 BE50 4A00                               .PJ.
000A2279 0F                                      .
000A2284 2B                                      +
000A228C C800 0000 C800 0000                     ........

 99 Scroll of Barrier            0 other            7 not       6     0    0- 0    0- 0    0  15   0     200    1    1    0	15h	2Bh
    Scroll of Mana Shield                                                                     30         400				0Bh

000A232C 0100 0000 0307 0000 0100 0000 0000 0000 ................
000A233C BE50 4A00 0000 0000 0600 0000 0000 0000 .PJ.............
000A234C 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A235C 000F 0000 0000 0000 1500 0000 2B00 0000 ............+...
000A236C 0100 0000 C800 0000 C800 0000           ............
changed into
000A233C 7C50 4A00                               |PJ.
000A235D 1E                                      .
000A2368 0B                                      .
000A2370 9001 0000 9001 0000                     ........

100 Scroll of Seeing             0 other            7 not       8     0    0- 0    0- 0    0  15   0     400    1    1    0	15h	09h
                                                                                                         600    3
000A2378 0100 0000 0307 0000 0100 0000 0000 0000 ................
000A2388 A850 4A00 0000 0000 0800 0000 0000 0000 .PJ.............
000A2398 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A23A8 000F 0000 0000 0000 1500 0000 0900 0000 ................
000A23B8 0100 0000 9001 0000 9001 0000           ............
changed into
000A2380 0300 0000                               ....
000A23BC 5802 0000 5802 0000                     X...X...

102 Scroll of Seeing             0 other            7 not      22     0    0- 0    0- 0    0  15   0     400    1    1    0	15h	09h
                                                                                                         600    3
000A2410 0100 0000 0307 0000 0100 0000 0000 0000 ................
000A2420 A850 4A00 0000 0000 1600 0000 0000 0000 .PJ.............
000A2430 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A2440 000F 0000 0000 0000 1500 0000 0900 0000 ................
000A2450 0100 0000 9001 0000 9001 0000           ............
changed into
000A2418 0300 0000                               ....
000A2454 5802 0000 5802 0000                     X...X...

103 Scroll of Fury               0 other            7 not      10     0    0- 0    0- 0    0  15   0     400    3    1    0	15h	30h
    Rune of Nova                                               24                              0               27		31h	00h

000A245C 0100 0000 0307 0000 0300 0000 0000 0000 ................
000A246C 0E51 4A00 0000 0000 0A00 0000 0000 0000 .QJ.............
000A247C 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A248C 000F 0000 0000 0000 1500 0000 3000 0000 ............0...
000A249C 0100 0000 9001 0000 9001 0000           ............
changed into
000A2464 1B00 0000                               ....
000A246C 6C4D 4A00 B44D 4A00                     lMJ..MJ.
000A2474 1800 0000                               ....
000A248D 00                                      .
000A2494 3100 0000 0000 0000                     1.......

104 Scroll of Charm              0 other            7 not       8     0    0- 0    0- 0    0  30   0     400    1    1    0	16h	10h
                                                                                                                3
000A24A8 0100 0000 0307 0000 0100 0000 0000 0000 ................
000A24B8 5050 4A00 0000 0000 0800 0000 0000 0000 PPJ.............
000A24C8 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A24D8 001E 0000 0000 0000 1600 0000 1000 0000 ................
000A24E8 0100 0000 9001 0000 9001 0000           ............
changed into
000A24B0 0300 0000                               ....

107 Scroll of Shielding          0 other            7 not      12     0    0- 0    0- 0    0  20   0     800    3    1    0	15h	1Ch
    Rune of Immolation                                         24                              0         400   28		32h     00h

000A258C 0100 0000 0307 0000 0300 0000 0000 0000 ................
000A259C 0250 4A00 0000 0000 0C00 0000 0000 0000 .PJ.............
000A25AC 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A25BC 0014 0000 0000 0000 1500 0000 1C00 0000 ................
000A25CC 0100 0000 2003 0000 2003 0000           .... ... ...
changed into
000A2594 1C00 0000                               ....
000A259C 884D 4A00 B44D 4A00                     .MJ..MJ.
000A25A4 1800 0000                               ....
000A25BD 00                                      .
000A25C4 3200 0000 0000 0000                     2.......
000A25D0 9001 0000 9001 0000                     ........

112 Scroll of the Elemental      0 other            7 not      14     0    0- 0    0- 0    0  30   0     600    3    1    0	16h	2Fh
    Scroll of Identify                                         17                             10         200    1			05h

000A2708 0100 0000 0307 0000 0300 0000 0000 0000 ................
000A2718 1650 4A00 0000 0000 0E00 0000 0000 0000 .PJ.............
000A2728 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A2738 001E 0000 0000 0000 1600 0000 2F00 0000 ............/...
000A2748 0100 0000 5802 0000 5802 0000           ....X...X...
changed into
000A2710 0100 0000                               ....
000A2718 A454 4A00                               .TJ.
000A2720 1100 0000                               ....
000A2739 0A                                      .
000A2744 0500 0000                               ....
000A274C C800 0000 C800 0000                     ........

161 Nova Rune                    0 other            7 not      24     0    0- 0    0- 0    0  20   0     800  196    1    0	31h	00h
    Rune of Fury                                               10                              0         600   23		30h

000A3594 0100 0000 0307 0000 C400 0000 0000 0000 ................
000A35A4 6C4D 4A00 B44D 4A00 1800 0000 0000 0000 lMJ..MJ.........
000A35B4 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A35C4 0014 0000 0000 0000 3100 0000 0000 0000 ........1.......
000A35D4 0100 0000 2003 0000 2003 0000           .... ... ...
changed into
000A359C 1700 0000                               ....
000A35A4 0E51 4A00                               .QJ.
000A35AC 0A00 0000                               ....
000A35C5 00                                      .
000A35CC 3000 0000                               0...
000A35D8 5802 0000 5802 0000                     X...X...

162 Immolation Rune              0 other            7 not      24     0    0- 0    0- 0    0  20   0     800  194    1    0	32h	00h
    Rune of Shielding                                          12                              0         600   22		2Fh

000A35E0 0100 0000 0307 0000 C200 0000 0000 0000 ................
000A35F0 884D 4A00 B44D 4A00 1800 0000 0000 0000 .MJ..MJ.........
000A3600 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A3610 0014 0000 0000 0000 3200 0000 0000 0000 ........2.......
000A3620 0100 0000 2003 0000 2003 0000           .... ... ...
changed into
000A35E8 1600 0000                               ....
000A35F0 B94D 4A00                               .MJ.
000A35F8 0C00 0000                               ....
000A3611 00                                      .
000A3618 2F00 0000                               /...
000A3624 5802 0000 5802 0000                     X...X...

163 Rune of Recharging           0 other            7 not      18     0    0- 0    0- 0    0  10   0    1600  195    1    0	15h	1Bh
                                                                                               0	       24		33h     00h
000A362C 0100 0000 0307 0000 C300 0000 0000 0000 ................
000A363C A04D 4A00 B44D 4A00 1200 0000 0000 0000 .MJ..MJ.........
000A364C 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A365C 000A 0000 0000 0000 1500 0000 1B00 0000 ................
000A366C 0100 0000 4006 0000 4006 0000           ....@...@...
changed into
000A3634 1800 0000                               ....
000A365D 00                                      .
000A3664 3300 0000 0000 0000                     3.......

164 Rune of Immolation           0 other            7 not       7     0    0- 0    0- 0    0  20   0     800  194    1    0	32h	00h
                                                                                               0         400   28
000A3678 0100 0000 0307 0000 C200 0000 0000 0000 ................
000A3688 884D 4A00 B44D 4A00 0700 0000 0000 0000 .MJ..MJ.........
000A3698 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A36A8 0014 0000 0000 0000 3200 0000 0000 0000 ........2.......
000A36B8 0100 0000 2003 0000 2003 0000           .... ... ...
changed into
000A3680 1C00 0000                               ....
000A36A9 00                                      .
000A36BC 9001 0000 9001 0000                     ........

165 Rune of Nova                 0 other            7 not       7     0    0- 0    0- 0    0  20   0     800  196    1    0	31h	00h
                                                                                               0         400   27
000A36C4 0100 0000 0307 0000 C400 0000 0000 0000 ................
000A36D4 6C4D 4A00 B44D 4A00 0700 0000 0000 0000 lMJ..MJ.........
000A36E4 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A36F4 0014 0000 0000 0000 3100 0000 0000 0000 ........1.......
000A3704 0100 0000 2003 0000 2003 0000           .... ... ...
changed into
000A36CC 1B00 0000                               ....
000A36F5 00                                      .
000A3708 9001 0000 9001 0000                     ........


Adjusting requirements, durabilities and other qualities for weapons and armor:


pos name                         item group          equip     qlvl  dur   damage    AC    str mag dex  price  pic  src  uc	


  1 Short Sword                  1 sword            1 1-h       2    20    2- 6    0- 0   18   0   0     120   64    0    0
                                                                           2- 4           15
  2 Buckler                      5 shield           1 1-h       2    10    0- 0    5- 5    0   0   0      30   83    0    0
                                                                                                          40
  3 Club                         4 club             1 1-h       1    10    1- 6    0- 0    0   0   0      20   66    0   25
                                                                     20    1- 4           20
  4 Short Bow                    3 bow              2 2-h       1    20    1- 3    0- 0    0   0   0     100  118    0    0
                                                                                                  20
  5 Staff of Bolts              10 staff            2 2-h       1    15    1- 2    0- 0    0  20   0     520  109    0    0

  6 Cleaver                      2 axe              2 2-h      35    80   10-40    0- 0   80   0  40    2000  227    1   17
                                                                                         120       0    2400    
  7 Mask                         7 helm             4 head     25    50    0- 0   16-20   40   0   0    1000  234    1   57
                                                                                          50            1200				
 13 Skull Cap                    7 helm             4 head      4    20    0- 0    3- 4    0   0   0      25  240    1   34

 14 Horned Helmet                7 helm             4 head     30    60    0- 0   20-24   60   0   0    1500   84    1   65
                                                                                                        1600	
 28 Splint Mail                  8 medium armor     3 body     20    65    0- 0   30-35   40   0   0    3250  136    1   64
                                                                     50           30-40                 3200
 31 War Blade                    1 sword            1 1-h      35    50   10-20    0- 0   60   0  60    3000  200    1   66
                                                                     60                           80    2800
 36 Short Staff                 10 staff            2 2-h       1    15    2- 4    0- 0    0   0   0      30  109    0    0
                                                                                                          40
 37 Dagger                       1 sword            1 1-h       2    10    1- 4    0- 0    0   0   0      60   51    0    0
                                                                           1- 3
 38 Dagger                       1 sword            1 1-h       1    10    1- 4    0- 0    0   0   0      60   51    0    0
                                                                           1- 3
 48 Cap                          7 helm             4 head      1    15    0- 0    2- 3    0   0   0      15   90    1    0

 49 Wall Shield                  5 shield           1 1-h      30    70    0- 0   35-40  100   0   0    2500  241    1   61
                                                                                                        2400
 50 Helm                         7 helm             4 head      8    30    0- 0    4- 6   25   0   0      40   82    1   35
                                                                     25                   20
 51 Full Helm                    7 helm             4 head     12    35    0- 0    6- 8   35   0   0      90   75    1    0
                                                                     30                   30             100				
 52 Crown                        7 helm             4 head     16    40    0- 0    8-12    0   0   0     200   95    1   37
                                                                     20                                  400
 53 Great Helm                   7 helm             4 head     20    60    0- 0   12-16   50   0   0     400   98    1   36
                                                                     40                   40             800
 54 Cape                         6 light armor      3 body      1    12    0- 0    1- 5    0   0   0      10  150    1   46
                                                                     10            2- 3                   20
 55 Rags                         6 light armor      3 body      1     6    0- 0    2- 6    0   0   0       5  128    1   39
                                                                      5            1- 4                   10
 56 Cloak                        6 light armor      3 body      2    18    0- 0    3- 7    0   0   0      40  149    1   41
                                                                     15            4- 5                   
 57 Robe                         6 light armor      3 body      3    24    0- 0    4- 7    0   0   0      75  137    1   42
                                                                     15            6- 7                   80
 58 Quilted Armor                6 light armor      3 body      4    30    0- 0    7-10    0   0   0     200  129    1    0
                                                                     20            8- 9
 59 Leather Armor                6 light armor      3 body      6    35    0- 0   10-13    0   0   0     300  135    1   44
                                                                     25           10-11                  240
 60 Hard Leather Armor           6 light armor      3 body      7    40    0- 0   11-14    0   0   0     450  127    1    0
                                                                     30           12-13   15             400
 61 Studded Leather Armor        6 light armor      3 body      9    45    0- 0   15-17   20   0   0     700  107    1   40
                                                                     35           14-16                  800
 62 Ring Mail                    8 medium armor     3 body     11    50    0- 0   17-20   25   0   0     900  154    1    0
                                                                     40           17-23                 1200
 63 Heavy Mail                   8 medium armor     3 body     30    70    0- 0   35-50   60   0   0    4800  245    1   43
                                                                     60           40-50
 64 Scale Mail                   8 medium armor     3 body     15    60    0- 0   23-30   35   0   0    2300  114    1    0
                                                                     45           24-30   30            1600
 65 Breast Plate                 9 heavy armor      3 body     16    80    0- 0   30-40   60   0   0    2800  153    1   45
                                                                     60           40-45                 2400
 67 Plate Mail                   9 heavy armor      3 body     19    75    0- 0   40-45   70   0   0    4600  243    1   47
                                                                     70           45-50                 4400
 68 Field Plate                  9 heavy armor      3 body     21    80    0- 0   45-50   80   0   0    5800  103    1   72
                                                                                  50-60                 5600
 69 Gothic Plate                 9 heavy armor      3 body     30   100    0- 0   50-60  100   0   0    6250  152    1   71
                                                                     90           60-70                 6400
 70 Full Plate Mail              9 heavy armor      3 body     35    90    0- 0   60-75  120   0   0    6500  151    1   48
                                                                    100           70-80                 7200
 71 Buckler                      5 shield           1 1-h       1    16    0- 0    5-10    0   0   0      30   83    1   49
                                                                     15                                   40
 72 Small Shield                 5 shield           1 1-h       5    24    0- 0   10-15   25   0   0      90  105    1   50
                                                                     20                   20             120
 73 Large Shield                 5 shield           1 1-h       9    32    0- 0   15-20   40   0   0     200  147    1   51
                                                                     30                                                                     
 74 Kite Shield                  5 shield           1 1-h      14    40    0- 0   20-25   50   0   0     400  113    1   52

 75 Tower Shield                 5 shield           1 1-h      20    50    0- 0   25-30   60   0   0     850  132    1   53
                                                                                                         800
 76 Gothic Shield                5 shield           1 1-h      25    60    0- 0   30-35   80   0   0    1600  247    1    0

118 Dagger                       1 sword            1 1-h       1    16    1- 4    0- 0    0   0   0      60   54    1    7
                                                                     15    1- 3
119 Short Sword                  1 sword            1 1-h       1    24    2- 6    0- 0   18   0   0     120   64    1    0
                                                                     20    2- 4           15
120 Falchion                     1 sword            1 1-h       2    20    4- 8    0- 0   30   0   0     250   62    1    8
                                                                     30    4- 6                          200
121 Scimitar                     1 sword            1 1-h       4    28    3- 7    0- 0   23   0  23     200   72    1   12
                                                                     30    2- 8           20      20     240
122 Claymore                     1 sword            1 1-h       5    36    1-12    0- 0   35   0   0     450   65    1    9
                                                                     40    2-12           30      30     400
123 Blade                        1 sword            1 1-h       4    30    3- 8    0- 0   25   0  30     280   56    1    0
                                                                     40    4- 8           30      20
124 Sabre                        1 sword            1 1-h       1    45    1- 8    0- 0   17   0   0     170   67    1   11
                                                                     20    2- 6           20             160
125 Long Sword                   1 sword            1 1-h       6    40    2-10    0- 0   30   0  30     350   60    1   13
                                                                     50    6-10           40      30     600
126 Broad Sword                  1 sword            1 1-h      15    50    4-14    0- 0   40   0   0     750   61    1   10
                                                                     60                   40      40     800
127 Bastard Sword                1 sword            1 1-h      25    60    6-15    0- 0   50   0   0    1000   57    1   14
                                                                           6-18                   50    1600
128 Battle Sword                 1 sword            2 2-h      20    75    9-18    0- 0   65   0  45    1800  110    1   15
                                                                     60    8-20           60      40    1600
129 Great Sword                  1 sword            2 2-h      30   100   15-25    0- 0   75   0  65    3000  134    2   16
                                                                     80   12-24           80      60    3200
130 Small Axe                    2 axe              2 2-h       2    24    2-10    0- 0    0   0   0     150  112    1   20
                                                                     20    1-10           30              80
131 Axe                          2 axe              2 2-h       4    32    4-12    0- 0   22   0   0     450  144    1    0
                                                                     30    2-12           40             400
132 Large Axe                    2 axe              2 2-h       6    40    6-16    0- 0   30   0   0     750  142    1   18
                                                                           4-16           50             600
133 Broad Axe                    2 axe              2 2-h      10    50    8-20    0- 0   50   0   0    1000  141    1   19
                                                                           6-20           60 
134 Battle Axe                   2 axe              2 2-h      15    60   10-25    0- 0   65   0   0    1500  101    1   21
                                                                          10-24           80            1600
135 Great Axe                    2 axe              2 2-h      20    75   12-30    0- 0   80   0   0    2500  143    1   22
                                                                     70                  100            2000
136 Mace                         4 club             1 1-h       2    32    1- 8    0- 0   16   0   0     200   59    1   23
                                                                     30    2- 8           30             160
137 Morning Star                 4 club             1 1-h       3    40    1-10    0- 0   26   0   0     300   63    1   24
                                                                           2-10           40             240
138 War Hammer                   4 club             1 1-h       5    50    7-12    0- 0   40   0   0     600  121    1   27
                                                                     60    4-12           50                  
139 Spiked Club                  4 club             1 1-h       4    20    3- 6    0- 0   18   0   0     225   71    1   25
                                                                           2- 6           30             200
140 Club                         4 club             1 1-h       1    20    1- 6    0- 0    0   0   0      20   66    1    0
                                                                           1- 4           20
141 Flail                        4 club             1 1-h      15    60    4-20    0- 0   60   0   0    1500  131    1   28
                                                                     80    6-20           70            1200
142 Maul                         4 club             2 2-h      35    80    9-25    0- 0   80   0   0    2000  122    1   26
                                                                     90   10-30           90            2400
143 Short Bow                    3 bow              2 2-h       1    30    1- 3    0- 0    0   0   0     100  118    1    1
                                                                     20                           20
144 Hunter's Bow                 3 bow              2 2-h       3    35    2- 4    0- 0   20   0  30     250  102    2    3
                                                                     30                    0             240
145 Long Bow                     3 bow              2 2-h       5    40    2- 6    0- 0   25   0  35     400  242    2    2
                                                                     35                   20      40
146 Composite Bow                3 bow              2 2-h       7    45    4- 6    0- 0   25   0  45     600  133    2    4
                                                                     40                   20      50     800
147 Short Battle Bow             3 bow              2 2-h       9    45    4- 8    0- 0   30   0  50     750  167    2    0
                                                                                          25      60    1200
148 Long Battle Bow              3 bow              2 2-h      15    50    5-10    0- 0   30   0  60    1000  248    2    6
                                                                                                  70    1600
149 Short War Bow                3 bow              2 2-h      25    55    6-12    0- 0   30   0  70    1500  165    2    0
                                                                                          35      80    2000
150 Long War Bow                 3 bow              2 2-h      35    60    8-16    0- 0   40   0  80    2000  119    2    5
                                                                                                 100    2800
151 Short Staff                 10 staff            2 2-h       1    25    2- 4    0- 0    0   0   0      30  109    1   30
                                                                     15                                   40
152 Long Staff                  10 staff            2 2-h       4    35    4- 8    0- 0    0   0   0     100  123    1   29
                                                                     30    4- 6                          120
153 Composite Staff             10 staff            2 2-h      10    45    5-10    0- 0    0   0   0     500  166    1   31
                                                                     40                                  600
154 Great Staff                 10 staff            2 2-h      42    90   10-20    0- 0    0   0   0    2000  124    1   32
                                                                     80                   
155 War Staff                   10 staff            2 2-h      30    75    8-16    0- 0    0   0   0    1500  251    1   33
                                                                     60                                 1200
