Higher price for Wyrm Blood:

pos name                         magic name   item type         item group          equip     qlvl  dur   str mag dex  price

161 Wyrm Blood                   Rune         3 pot/scr/jewl     0 other            7 not      14     0    0   0   0     600
                                                                                                                         800
000A3594 0100 0000 0307 0000 2200 0000 0000 0000 ........".......
000A35A4 0E51 4A00 B44D 4A00 0E00 0000 0000 0000 .QJ..MJ.........
000A35B4 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A35C4 0000 0000 0000 0000 3000 0000 0000 0000 ........0.......
000A35D4 0100 0000 5802 0000 5802 0000           ....X...X...
changed into
000A35D8 2003 0000 2003 0000                      ... ...


Modified Ethereal Crown:

pos name                    type              qlvl  price  

 45 Ethereal Crown          37 Crown           15   40000    50- 50  +% armor class		60- 60  +% armor class
                                                              5-  5  - damage taken		 3-  3  % steal mana
                                                             23- 10  spell-Teleport		60- 60  + mana
                                                              5-  5  + all attributes		79-  0  unique picture
                                                             79-  0  unique picture		-
0008D9C4 C812 4A00 250F 0500 409C 0000 0600 0000 ..J.%...@.......
0008D9D4 3200 0000 3200 0000 1E00 0000 0500 0000 2...2...........
0008D9E4 0500 0000 4200 0000 1700 0000 0A00 0000 ....B...........
0008D9F4 1B00 0000 0500 0000 0500 0000 2C00 0000 ............,...
0008DA04 4F00 0000 0000 0000 0000 0000 0000 0000 O...............
0008DA14 0000 0000                               ....
changed into
0008D9C4 C812 4A00 250F 0400 409C 0000 0600 0000 ..J.%...@.......
0008D9D4 3C00 0000 3C00 0000 3700 0000 0300 0000 <...<...7.......
0008D9E4 0300 0000 2100 0000 3C00 0000 3C00 0000 ....!...<...<...
0008D9F4 2C00 0000 4F00 0000 0000 0000 0000 0000 ,...O...........
0008DA04 0000 0000 0000 0000 0000 0000 0000 0000 ................
0008DA14 0000 0000                               ....


More HP for Titan:

 15 Titan                    Mithril Golem          2 Skeleton         5   3     C3   2900   50- 60  -II    0
                                                                                      3200
000AF460 8000 0000 CC1A 4B00 381A 4B00 1700 540B ......K.8.K...T.
000AF470 0205 323C 3000 0300 0000 0000 0000 0000 ..2<0...........
changed into
000AF46E 800C                                    ..


Lower MLVL for Diablo in Hell (because he is better guarded now, and to limit his item drops):

pos name                   attacktype       sub   dlvl   mlvl    HP       AC   TH    damage

110 The Dark Lord          27 Diablo          5  26-26*   45  4000-4000  125  135    55- 62
                                                          40

000ADFF0 A000 0000 B603 0000 9C22 4B00 0100 0000 ........."K.....
000AE000 7C22 4B00 0100 0000 0000 0000 0000 0000 |"K.............
000AE010 1000 0000 0600 0000 0A00 0000 0200 0000 ................
000AE020 1200 0000 0C00 0000 0000 0000 0000 0000 ................
000AE030 0000 0000 0000 0000 0100 0000 0000 0000 ................
000AE040 6C22 4B00 3232 2D00 A00F 0000 A00F 0000 l"K.22-.........
000AE050 1B00 0000 9003 0000 0587 0537 3E00 0800 ...........7>...
000AE060 007D 0100 5500 7100 0000 0700 7017 0000 .}..U.q.....p...
changed into
000AE046 2800                                    (.


Doom Guards no longer appear on 13:

pos name                   attacktype       sub   dlvl   mlvl    HP       AC   TH    damage

 94 Doom Guard              8 Fallen One      3  13-15    26   200- 200  120  135    20- 25  
                                                 14-15

000AD7F0 A000 0000 BC02 0000 9025 4B00 0100 0000 .........%K.....
000AD800 7025 4B00 0100 0000 0100 0000 9115 4B00 p%K...........K.
000AD810 0800 0000 0800 0000 1000 0000 0400 0000 ................
000AD820 1800 0000 0400 0000 0200 0000 0000 0000 ................
000AD830 0000 0000 0000 0000 0000 0000 0300 0000 ................
000AD840 3825 4B00 181C 1A00 C800 0000 C800 0000 8%K.............
000AD850 0800 0000 0003 0000 0387 0814 1900 0100 ................
000AD860 0078 0000 2300 2300 0000 0700 420E 0000 .x..#.#.....B...
changed into
000AD844 1A1C                                    ..


TRN files added to MPQ

New ones are made by Arthurdent, with the TDG program.

Filename	original

D\0.TRN		bhbs			Fallen Rogues (before added as Monsters\Rn\Rn.TRN)
D\1.TRN		rwbase (new)		Renegade Warriors
D\2.TRN		fspbrown (new)		Carvers			
D\3.TRN		stgold (new)		goldish coloured Storms			
D\4.TRN		stgray (new)		whitish coloured Storms
D\5.TRN		vcruddy (new)		alternative Vile Crawler	
D\6.TRN		bhka			Steel Lords (before added as Monsters\Black\BlkKntBT.TRN)

For bosses:

TS		tdlb (new)		black Dark Lord (no base TRN)
OR		rwsilver (new)		silver Renegade Warrior (based on rwbase)
IOR		rwgold2 (new)		gold-lined Renegade Warrior (based on rwbase) and Thunder Lord (based on stgray)


Supplying filenames and pointers:

D\0.TRN		000AFF91/004B1591
D\1.TRN		000AFFEC/004B15EC
D\2.TRN		000B00D8/004B16D8
D\3.TRN		000B0140/004B1740
D\4.TRN		000B017A/004B177A
D\5.TRN		000B01AA/004B17AA
D\6.TRN		000B0338/004B1938

TS		000B04D6/004B1AD6	unchanged
OR		000B013D/004B173D	from 000B012F 5265 6E65 6761 6465 2057 6172 7269 6F72 Renegade Warrior
IOR		000B013C/004B173C	from 000B012F 5265 6E65 6761 6465 2057 6172 7269 6F72 Renegade Warrior


000AFF91 4D6F 6E73 7465 7273 5C52 6E5C 526E 2E54 Monsters\Rn\Rn.T
000AFFA1 524E 0000 0000                          RN....
changed into
000AFF91 445C 302E 5452 4E00 0000 0000 0000 0000 D\0.TRN.........
000AFFA1 0000 0000 0000                          ......

000AFFEC 0000 0000 0000 00                       .......
changed into
000AFFEC 445C 312E 5452 4E                       D\1.TRN

000B00D8 0000 0000 0000 00                       .......
changed into
000B00D8 445C 322E 5452 4E                       D\2.TRN

000B0140 0000 0000 0000 00                       .......
changed into
000B0140 445C 332E 5452 4E                       D\3.TRN

000B017A 0000 0000 0000 00                       .......
changed into
000B017A 445C 342E 5452 4E                       D\4.TRN

000B01AA 0000 0000 0000 00                       .......
changed into
000B01AA 445C 352E 5452 4E                       D\5.TRN

000B0338 0000 0000 0000 00                       .......
changed into
000B0338 445C 362E 5452 4E                       D\6.TRN


Adjusting (normal) monster colours:

pos name                   attacktype       sub   dlvl   mlvl    HP       AC   TH    damage
 
  7 Carver                 8 Fallen One       2   2- 3     3     4-   8   10   20    2-  5	FalSpear\Dark.TRN	blue
												D\2.TRN			brown
000AAC70 8000 0000 6F02 0000 C834 4B00 0100 0000 ....o....4K.....
000AAC80 A834 4B00 0100 0000 0100 0000 6034 4B00 .4K.........`4K.
000AAC90 0B00 0000 0B00 0000 0D00 0000 0B00 0000 ................
000AACA0 1200 0000 0D00 0000 0300 0000 0000 0000 ................
000AACB0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000AACC0 5834 4B00 0204 0300 0400 0000 0800 0000 X4K.............
000AACD0 0800 0000 0002 0000 0214 0702 0500 0500 ................
000AACE0 000A 0200 0800 0C00 0000 0300 5000 0000 ............P...
changed into
000AAC8C D816 4B00                               ..K.

 58 Renegade Warrior       2 Skeleton         4  C1-C2    34   125- 150  125  135   20- 45	Thin\Thinv2.TRN	
												D\1.TRN			
000AC5F0 8000 0000 0100 0000 DD39 4B00 0100 0000 .........9K.....
000AC600 F239 4B00 0100 0000 0100 0000 6428 4B00 .9K.........d(K.
000AC610 0600 0000 0800 0000 1000 0000 0600 0000 ................
000AC620 0800 0000 0200 0000 0200 0000 0000 0000 ................
000AC630 0000 0000 0000 0000 0300 0000 0000 0000 ................
000AC640 2F17 4B00 282A 2200 7D00 0000 9600 0000 /.K.(*".}.......
000AC650 0200 0000 0003 0000 0487 0814 2D00 0100 ............-...
000AC660 007D 0200 4700 4700 0000 0700 7017 0000 .}..G.G.....p...
changed into
000AC60C EC15 4B00                               ..K.

 95 Steel Lord             8 Fallen One       4  15-15    29   220- 220  125  135   25- 35	Black\BlkKntBT.TRN	blue
												D\6.TRN			
000AD870 A000 0000 4006 0000 9025 4B00 0100 0000 ....@....%K.....
000AD880 7025 4B00 0100 0000 0100 0000 1C25 4B00 p%K..........%K.
000AD890 0800 0000 0800 0000 0D00 0000 0400 0000 ................
000AD8A0 1800 0000 0400 0000 0200 0000 0000 0000 ................
000AD8B0 0000 0000 0000 0000 0000 0000 0300 0000 ................
000AD8C0 1025 4B00 1C1C 1D00 DC00 0000 DC00 0000 .%K.............
000AD8D0 0800 0000 0003 0000 0487 0719 2387 011E ............#...
000AD8E0 247D 0000 2300 2300 0000 0700 9C12 0000 $}..#.#.........
changed into
000AD88C 3819 4B00                               8.K.

137 The Dark Lord         27 Diablo           6  26-26*   60  3750-3750  125  135   58- 62	SkelSd\Black.TRN
												-
000AED70 A000 0000 0100 0000 9C22 4B00 0100 0000 ........."K.....
000AED80 7C22 4B00 0100 0000 0100 0000 9C30 4B00 |"K..........0K.
000AED90 1000 0000 0600 0000 0900 0000 0200 0000 ................
000AEDA0 1100 0000 0900 0000 0400 0000 0000 0000 ................
000AEDB0 0000 0000 0000 0000 0100 0000 0000 0000 ................
000AEDC0 781A 4B00 3232 3C00 A60E 0000 A60E 0000 x.K.22<.........
000AEDD0 1B00 0000 9003 0000 0687 053A 3E85 063A ...........:>..:
000AEDE0 3E7D 0100 7100 7100 0000 0700 7017 0000 >}..q.q.....p...
changed into
000AED88 0000 0000 0000 0000                     ........

116 Vile Crawler           2 Skeleton         2   3- 6    10    60-  90   10   50   12- 16	-			
												D\5.TRN
000AE2F0 C000 0000 1F03 0000 801F 4B00 0000 0000 ..........K.....
000AE300 601F 4B00 0000 0000 0000 0000 0000 0000 `.K.............
000AE310 0E00 0000 0C00 0000 0C00 0000 0600 0000 ................
000AE320 1400 0000 0000 0000 0200 0000 0000 0000 ................
000AE330 0000 0000 0000 0000 0000 0000 0000 0000 ................
000AE340 CB20 4B00 040A 0A00 3C00 0000 5A00 0000 . K.....<...Z...
000AE350 0200 0000 8001 0000 0232 080C 1000 0000 .........2......
000AE360 000A 0200 0C00 0E00 0000 0700 2003 0000 ............ ...
changed into
000AE308 0100 0000 AA17 4B00                     ......K.

 76 Thunder Lord          16 Lightning Demon  5  C1-C3    28   190- 210   75  127   25- 40	Black\BlkKntBT.TRN	blue
												D\4.TRN			grey
000ACEF0 A000 0000 BC02 0000 1029 4B00 0100 0000 .........)K.....
000ACF00 5429 4B00 0100 0000 0100 0000 1C25 4B00 T)K..........%K.
000ACF10 0800 0000 0600 0000 0E00 0000 0400 0000 ................
000ACF20 1100 0000 0C00 0000 0200 0000 0000 0000 ................
000ACF30 0000 0000 0000 0000 0000 0000 0000 0000 ................
000ACF40 7B34 4B00 282C 1C00 BE00 0000 D200 0000 {4K.(,..........
000ACF50 1000 0000 0003 0000 057F 0519 287F 0818 ............(...
000ACF60 3C4B 0100 3100 3100 0000 0700 0010 0000 <K..1.1.........
changed into
000ACF0C 7A17 4B00                               z.K.

 75 Storm Master          16 Lightning Demon  4  14-16    25   130- 160   55  104   16- 30	Fat\FatF.TRN		blue
    Hellstorm											Thin\Thinv3.TRN		red

000ACE70 A000 0000 BC02 0000 1029 4B00 0100 0000 .........)K.....
000ACE80 5429 4B00 0100 0000 0100 0000 5C2B 4B00 T)K.........\+K.
000ACE90 0800 0000 0700 0000 1200 0000 0400 0000 ................
000ACEA0 1100 0000 0D00 0000 0200 0000 0000 0000 ................
000ACEB0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000ACEC0 0E09 4A00 1A1E 1900 8200 0000 A000 0000 ..J.............
000ACED0 1000 0000 0003 0000 0468 0510 1E68 080A .........h...h..
000ACEE0 2837 0100 3000 3100 0000 0700 B80B 0000 (7..0.1.........
changed into
000ACE8C 3829 4B00                               8)K.
000ACEC0 082B 4B00                               .+K.

 80 Hellstorm             16 Lightning Demon  4  C1-C2    26   150- 180   65  122   20- 30	Thin\Thinv3.TRN		red
    Storm Master										D\3.TRN			gold

000AD0F0 A000 0000 B603 0000 1029 4B00 0100 0000 .........)K.....
000AD100 5429 4B00 0100 0000 0100 0000 3829 4B00 T)K.........8)K.
000AD110 0800 0000 0700 0000 0F00 0000 0400 0000 ................
000AD120 1100 0000 0E00 0000 0200 0000 0000 0000 ................
000AD130 0000 0000 0000 0000 0000 0000 0000 0000 ................
000AD140 082B 4B00 282A 1A00 9600 0000 B400 0000 .+K.(*..........
000AD150 1000 0000 0003 0000 047A 0514 1E7A 0810 .........z...z..
000AD160 2841 0100 3100 3100 0000 0700 360D 0000 (A..1.1.....6...
changed into
000AD10C 4017 4B00                               @.K.
000AD140 0E09 4A00                               ..J.


Adjusting boss colours:

pos name                     type                  attacktype        sub  pack  dlvl    HP   damage  MFL special	trn

 31 Sir Gorash               Steel Lord             2 Skeleton         4   1     15    600   25- 50  RRR   58		GENRL
															OR
000AF660 5F00 0000 7015 4B00 9C1B 4B00 0F00 5802 _...p.K...K...X.
000AF670 0204 1932 4700 0100 3A00 0000 0000 0000 ...2G...:.......
changed into
000AF668 3D17 4B00                               =.K.

 16 Master of the Storm      Thunder Lord          16 Lightning Demon  5   3     C2    920   40- 60  RII    0		GENERAL
															IOR
000AF480 4C00 0000 B81A 4B00 841B 4B00 1600 9803 L.....K...K.....
000AF490 1005 283C 3100 0300 0000 0000 0000 0000 ..(<1...........
changed into
000AF488 3C17 4B00                               <.K.

 21 Exeter                   Storm Master          16 Lightning Demon  4   3     15    750   30- 50  RII    0		BNG
    Glasskull the Jagged     Hellstorm											GENERAL

000AF520 4B00 0000 491A 4B00 741B 4B00 0F00 EE02 K...I.K.t.K.....
000AF530 1004 1E32 3100 0300 0000 0000 0000 0000 ...21...........
changed into
000AF524 6418 4B00 841B 4B00                     d.K...K.

 46 Glasskull the Jagged     Hellstorm             16 Lightning Demon  5   3     C1    800   30- 60  RII    0		BHKA
    Exeter                   Storm Master										GENERAL

000AF840 5000 0000 6418 4B00 281B 4B00 1500 2003 P...d.K.(.K... .
000AF850 1005 1E3C 3100 0300 0000 0000 0000 0000 ...<1...........
changed into
000AF844 491A 4B00 841B 4B00                     I.K...K.

 85 Capricornia              Hell Clan             28 Lazarus          5   1     14    300   16- 22  RRR  107		GENERAL
                                                                                                                        GENRL
000AFD20 5600 0000 2A51 4900 841B 4B00 0E00 2C01 V...*QI...K...,.
000AFD30 1C05 1016 4700 0100 6B00 0000 0000 0000 ....G...k.......
changed into
000AFD28 9C1B 4B00                               ..K.


Knight boss Rustweaver (Doom Guards on 13) is now Renegade Warrior Sir Black (Black Knights on 13):

 82 Rustweaver               Doom Guard             8 Fallen One       3   3     13    600   30- 46  RII    0           BSTS
    Sir Black                Black Knight           2 Skeleton         4   1           400   16- 32  RRR   58           IOR

000AFCC0 5E00 0000 1816 4B00 D41A 4B00 0D00 5802 ^.....K...K...X.
000AFCD0 0803 1E2E 3100 0300 0000 0000 0000 0000 ....1...........
changed into
000AFCC0 6100 0000 1816 4B00 3C17 4B00 0D00 9001 a.....K.<.K.....
000AFCD0 0204 1020 4700 0100 3A00 0000 0000 0000 ... G...:.......

Name change:

000B0018 5275 7374 7765 6176 6572 00             Rustweaver.
changed into
000B0018 5369 7220 426C 6163 6B00 00             Sir Black..
