Hit recovery and Blocking speeds for Rogue are reset to the original HF values:

000B4698 0A10 0802 1414 0614 0809 0E08 1208 0514 ................
000B46A8 1006 1408 0A0C 0810 0806 140D 0814 080C ................
000B46B8 0A08 1008 0214 1006 1408 0C0C 0812 0804 ................
000B46C8 140E 0714 080A 0B0A 1008 0214 1406 1408 ................
000B46D8 0913                                    ..
changed into
000B46A6 04                                      .
000B46A9 07                                      .
