Knights with Fallen One Attacktype

(Seeding sizes for all knights are set for testing and need to be restored!)


Added to MPQ:

BlackH.CL2 	as Monsters\Black\BlackS.CL2
BlackS1.WAV(*)	as Monsters\Black\BlackS1.WAV
BlackS2.WAV(*)	as Monsters\Black\BlackS2.WAV

(* reversed and trimmed BlackHx.WAV)


pos name                  attacktype        sub  dlvl   mlvl  stand walk  attk1 frame   hr  death attk2 frame   speed

 97 Black Knight          2 Skeleton         2  13-14    24      8     8    16     8     4    24     -     -     2   0   0   0   0   -
                          8 Fallen One                                                               4     1                         3

000AD970 A000 0000 B603 0000 9025 4B00 0000 0000 .........%K.....
000AD980 7025 4B00 0000 0000 0000 0000 0000 0000 p%K.............
000AD990 0800 0000 0800 0000 1000 0000 0400 0000 ................
000AD9A0 1800 0000 0000 0000 0200 0000 0000 0000 ................
000AD9B0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000AD9C0 6025 4B00 181A 1800 B400 0000 B400 0000 `%K.............
000AD9D0 0200 0000 0003 0000 0287 080F 1400 0000 ................
000AD9E0 006E 0000 2300 2300 0000 0700 200D 0000 .n..#.#..... ...
changed into
000AD97C 0100 0000                               ....
000AD984 0100 0000                               ....
000AD9A4 0400 0000                               ....
000AD9BC 0300 0000                               ....
000AD9D0 0800 0000 0003 0000 02                  .........
000AD9DE 01                                      .

 94 Doom Guard            2 Skeleton         3  13-15    26      8     8    16     8     4    24     -     -     2   0   0   0   0   -
                          8 Fallen One                                                               4     1                         3

000AD7F0 A000 0000 BC02 0000 9025 4B00 0000 0000 .........%K.....
000AD800 7025 4B00 0000 0000 0100 0000 282E 4B00 p%K.........(.K.
000AD810 0800 0000 0800 0000 1000 0000 0400 0000 ................
000AD820 1800 0000 0000 0000 0200 0000 0000 0000 ................
000AD830 0000 0000 0000 0000 0000 0000 0000 0000 ................
000AD840 3825 4B00 181C 1A00 C800 0000 C800 0000 8%K.............
000AD850 0200 0000 0003 0000 0387 0814 1900 0000 ................
000AD860 0078 0000 2300 2300 0000 0700 420E 0000 .x..#.#.....B...
changed into
000AD7FC 0100 0000                               ....
000AD804 0100 0000                               ....
000AD824 0400 0000                               ....
000AD83C 0300 0000                               ....
000AD850 0800 0000 0003 0000 03                  .........
000AD85E 01                                      .

 95 Steel Lord            2 Skeleton         4  15-16    29      8     8    13     7     4    24     -     -     2   0   0   0   0   -
                          8 Fallen One                                                               4     1                         3

000AD870 A000 0000 4006 0000 9025 4B00 0000 0000 ....@....%K.....
000AD880 7025 4B00 0000 0000 0100 0000 1C25 4B00 p%K..........%K.
000AD890 0800 0000 0800 0000 0D00 0000 0400 0000 ................
000AD8A0 1800 0000 0000 0000 0200 0000 0000 0000 ................
000AD8B0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000AD8C0 1025 4B00 1C1E 1D00 DC00 0000 DC00 0000 .%K.............
000AD8D0 0200 0000 0003 0000 0487 0719 2387 001E ............#...
000AD8E0 247D 0000 2300 2300 0000 0700 9C12 0000 $}..#.#.........
changed into
000AD87C 0100 0000                               ....
000AD884 0100 0000                               ....
000AD8A4 0400 0000                               ....
000AD8BC 0300 0000                               ....
000AD8D0 0800 0000 0003 0000 04                  .........
000AD8DE 01                                      .


 36 Blood Knight          2 Skeleton         4  14-16    30      8     8    13     7     4    24     -     -     2   0   0   0   0   -
                          8 Fallen One                                                               4     1                         3

000ABAF0 A000 0000 B603 0000 9025 4B00 0000 0000 .........%K.....
000ABB00 7025 4B00 0000 0000 0100 0000 4425 4B00 p%K.........D%K.
000ABB10 0800 0000 0800 0000 0D00 0000 0400 0000 ................
000ABB20 1800 0000 0000 0000 0200 0000 0000 0000 ................
000ABB30 0000 0000 0000 0000 0000 0000 0000 0000 ................
000ABB40 E424 4B00 1A1E 1E00 F000 0000 F000 0000 .$K.............
000ABB50 0200 0000 0003 0000 0487 071E 2887 0824 ............(..$
000ABB60 287D 0000 2300 2300 0000 0700 0A14 0000 (}..#.#.........
changed into
000ABAFC 0100 0000                               ....
000ABB04 0100 0000                               ....
000ABB24 0400 0000                               ....
000ABB3C 0300 0000                               ....
000ABB50 0800 0000 0003 0000 04                  .........
000ABB5E 01                                      .


Knight bosses too will have the Fallen One attack, which benefits from grouping. Also swapped Sir Gorash and the Warlord, to have the more fitting Blood Knights as minions for the Warlord of Blood (this will not affect the Warlord from the SP quest).

pos name                     type                  attacktype        sub  pack  dlvl  mlvl(f)  mlvl(i)  HP   damage  MFL   AC   TH
 82 Rustweaver               Doom Guard             2 Skeleton         3   3Y    13      26       26   600   25- 40  RRI    -    -
                                                    8 Fallen One

000AFCC0 5E00 0000 1816 4B00 D41A 4B00 0D00 5802 ^.....K...K...X.
000AFCD0 0203 1928 3100 0300 0000 0000 0000 0000 ...(1...........
changed into
000AFCD0 0803                                    ..

 31 Warlord of Blood         Steel Lord             2 Skeleton         4   3     15      30       29  1400   40- 50  RRI    -    0
    Sir Gorash                                      8 Fallen One                                      1200

000AF660 5F00 0000 141B 4B00 FC18 4B00 0F00 7805 _.....K...K...x.
000AF670 0204 2832 3100 0300 0000 0000 0000 0000 ..(21...........
changed into
000AF66E B004                                    ..
000AF670 0804                                    ..
000AF664 7015 4B00                               p.K.
000AF668 841B 4B00                               ..K.


 92 Sir Gorash               Blood Knight           5 Horned Demon     4   3     15      30       30  1200   40- 55  RRI    -    0
    Warlord of Blood                                8 Fallen One       5                              1400

000AFE00 2400 0000 7015 4B00 841B 4B00 0F00 B004 $...p.K...K.....
000AFE10 0504 2837 3100 0300 0000 0000 0000 0000 ..(71...........
changed into
000AFE0E 7805                                    x.
000AFE10 0805                                    ..
000AFE04 141B 4B00                               ..K.


Correction for Warlord's activation speech:

file offset 00050672

:00451272 3C20                    cmp al, 20
changed into
:00451272 3C5D                    cmp al, 5D
