The Mana spell suffix was too common. It is now restricted to jewelry and of higher Qlvl:

pos name           effect                                     range  qlvl cursed  occur    base-   max  mul

 13 Mana           66 spell-                                 46- 20   12    1    --W--J   12000- 12000   12
                                                                      25         -----J
0008BAE0 E081 4B00 4200 0000 2E00 0000 1400 0000 ..K.B...........
0008BAF0 0C00 0000 0110 0000 0000 0000 0000 0000 ................
0008BB00 0100 0000 E02E 0000 E02E 0000 0C00 0000 ................
changed into
0008BAF0 1900 0000                               ....
0008BAF4 0100 00                                 ...


Restricting the resistance prefixes to all but (real) melee weapons:

pos name           effect                                     range  qlvl cursed  occur    base-   max  mul

 47 Red             8 +% resist fire                         20- 30    4    1    ASWTBJ     750-  1500    2
0008B104 1101 11                                 ...                             AS-TBJ

 48 Scarlet         8 +% resist fire                         31- 40   10    1    ASWTBJ    2100-  3000    2
0008B134 1101 11                                 ...                             AS-TBJ

 49 Crimson         8 +% resist fire                         41- 50   16    1    ASWTBJ    3100-  4000    4
0008B164 1101 11                                 ...                             AS-TBJ

 50 Garnet          8 +% resist fire                         51- 60   20    1    ASWTBJ    8200- 12000    6
0008B194 1101 11                                 ...                             AS-TBJ

 51 Ruby            8 +% resist fire                         61- 75   26    1    ASWTBJ   17100- 20000    8
0008B1C4 1101 11                                 ...                             AS-TBJ

 52 Blue            9 +% resist lightning                    20- 30    4    1    ASWTBJ     750-  1500    2
0008B1F4 1101 11                                 ...                             AS-TBJ

 53 Azure           9 +% resist lightning                    31- 40   10    1    ASWTBJ    2100-  3000    2
0008B224 1101 11                                 ...                             AS-TBJ

 54 Lapis           9 +% resist lightning                    41- 50   16    1    ASWTBJ    3100-  4000    4
0008B254 1101 11                                 ...                             AS-TBJ

 55 Cobalt          9 +% resist lightning                    51- 60   20    1    ASWTBJ    8200- 12000    6
0008B284 1101 11                                 ...                             AS-TBJ

 56 Sapphire        9 +% resist lightning                    61- 75   26    1    ASWTBJ   17100- 20000    8
0008B2B4 1101 11                                 ...                             AS-TBJ

 57 White          10 +% resist magic                        20- 30    4    1    ASWTBJ     750-  1500    2
0008B2E4 1101 11                                 ...                             AS-TBJ

 58 Pearl          10 +% resist magic                        31- 40   10    1    ASWTBJ    2100-  3000    2
0008B314 1101 11                                 ...                             AS-TBJ

 59 Ivory          10 +% resist magic                        41- 50   16    1    ASWTBJ    3100-  4000    4
0008B344 1101 11                                 ...                             AS-TBJ

 60 Crystal        10 +% resist magic                        51- 60   20    1    ASWTBJ    8200- 12000    6
0008B374 1101 11                                 ...                             AS-TBJ

 61 Diamond        10 +% resist magic                        61- 75   26    1    ASWTBJ   17100- 20000    8
0008B3A4 1101 11                                 ...                             AS-TBJ

 62 Topaz          11 +% resist all                          15- 20    8    1    ASWTBJ    2000-  5000    2
0008B3D4 1101 11                                 ...                             AS-TBJ

 63 Amber          11 +% resist all                          21- 25   12    1    ASWTBJ    7400- 10000    4
0008B404 1101 11                                 ...                             AS-TBJ

 64 Jade           11 +% resist all                          26- 30   18    1    ASWTBJ   11000- 15000    6
0008B434 1101 11                                 ...                             AS-TBJ

 65 Obsidian       11 +% resist all                          31- 35   25    1    ASWTBJ   24000- 40000    8
0008B464 1101 11                                 ...                             AS-TBJ


Restricting the ToHit prefixes to (real) melee weapons:

pos name           effect                                     range  qlvl cursed  occur    base-   max  mul

  2 Bronze          0 +% To Hit                               5-  7    1    1    --W-BJ     100-   500    2
0008A894 0110 00                                 ...                             --W--J

  3 Iron            0 +% To Hit                               8- 11    4    1    --W-BJ     750-  1000    4
0008A8C4 0110 00                                 ...                             --W--J

  4 Steel           0 +% To Hit                              12- 15    6    1    --W-BJ    1100-  1500    6
0008A8F4 0110 00                                 ...                             --W--J

  5 Silver          0 +% To Hit                              16- 20    9    1    --W-BJ    1600-  2000    8
0008A924 0110 00                                 ...                             --W--J

  6 Gold            0 +% To Hit                              21- 30   12    1    --W-BJ    2100-  3000   10
0008A954 0110 00                                 ...                             --W--J

  7 Platinum        0 +% To Hit                              31- 40   16    1    --W-BJ    3100-  4000   12
0008A984 0110 00                                 ...                             --W--J

  8 Mithril         0 +% To Hit                              41- 60   20    1    --W-BJ    4100-  6000   14
0008A9B4 0110 00                                 ...                             --W--J

  9 Ithildin        0 +% To Hit                              61- 80   23    1    --W-BJ    6100- 10000   16
0008A9E4 0110 00                                 ...                             --W--J

 10 Weird           0 +% To Hit                              81-100   26    1    --W-B-   10100- 14000   18
0008AA14 0010 00                                 ...                             --W---

 11 Strange         0 +% To Hit                             101-120   29    1    --W-B-   14100- 20000   20
0008AA44 0010 00                                 ...                             --W---


Restricting Lifestealing prefix to (real) weapons:

pos name           effect                                     range  qlvl cursed  occur    base-   max  mul

 85 Life Stealing  73 0-12.5% steal life                      0-  0   25    1    --WT--   20000- 20000   10	1	0
                                                                                 --W---                                
0008B810 D018 4A00 4900 0000 0000 0000 0000 0000 ..J.I...........
0008B820 1900 0000 0011 0000 0100 0000 0000 0000 ................
0008B830 0100 0000 204E 0000 204E 0000 0A00 0000 .... N.. N......
changed into
0008B824 0010 00                                 ...


Reduced effect for Decaying:

 96 decay          85 +% damage done (decreases 5% each hi  225-250    1    1    --WTB-    1000-  1000    2		0	0
                                                            100-100              --W---                                 1

0008CA70 FC14 4A00 5500 0000 E100 0000 FA00 0000 ..J.U...........
0008CA80 0100 0000 1011 0000 0000 0000 0000 0000 ................
0008CA90 0100 0000 E803 0000 E803 0000 0200 0000 ................
changed into
0008CA74 5500 0000 6400 0000 6400 0000           U...d...d...
0008CA84 0010 00                                 ...
0008CA88 0100 0000                               ....


Exclusion factors:
						EFP	EFS
Extra Slvls vs. Added Life			10	1
Extra Slvls vs. Added Vitality	      		10	1
Extra Slvls vs. Lifestealing			10	1
Added Mana vs. Added Life			10	1
Added Mana vs. Added Vitality			10	1
Added Mana vs. Lifestealing			10	1
Lifestealing vs. Manastealing             	1     	10
Less DFE vs. Less DFE				1	10

Now added:

Lifestealing vs. Added Magic             	1    	10
Lifestealing vs. certain spells             	1    	10
Lowered Slvl vs. Added Magic             	1    	10
Lowered Slvl vs. certain spells             	1    	10
Extra Damage vs. Added Magic			1	10
Extra Damage vs. certain spells			1	10
Extra Slvls vs. Added Strength			10	1
Added Mana vs. Added Strength			10	1
Extra Slvls vs. Decaying			10	1
Added Mana vs. Decaying				10	1
Extra Slvls vs. Evasion				10	1
Added Mana vs. Evasion				10	1


pos name           effect                                     range  qlvl cursed  occur    base-   max  mul


 15 Jagged          2 +% damage done                         35- 40    4    1    --WTB-     750-  1000    2		0	1
                                                                                 --W---                                 1
0008AAF0 481B 4A00 0200 0000 2300 0000 2800 0000 H.J.....#...(...
0008AB00 0400 0000 1011 0000 0000 0000 0100 0000 ................
0008AB10 0100 0000 EE02 0000 E803 0000 0200 0000 ................
changed into
0008AB08 0100 0000                               ....
0008AB04 0010 00                                 ...

 16 Deadly          2 +% damage done                         41- 50    6    1    --WTB-    1000-  1500    4		0	1
                                                                                                                        1
0008AB20 401B 4A00 0200 0000 2900 0000 3200 0000 @.J.....)...2...
0008AB30 0600 0000 1011 0000 0000 0000 0100 0000 ................
0008AB40 0100 0000 E803 0000 DC05 0000 0400 0000 ................
changed into
0008AB38 0100 0000                               ....

 17 Heavy           2 +% damage done                         51- 65    9    1    --WTB-    1500-  2000    6		0	1
                                                                                                                        1
0008AB50 381B 4A00 0200 0000 3300 0000 4100 0000 8.J.....3...A...
0008AB60 0900 0000 1011 0000 0000 0000 0100 0000 ................
0008AB70 0100 0000 DC05 0000 D007 0000 0600 0000 ................
changed into
0008AB68 0100 0000                               ....

 18 Vicious         2 +% damage done                         66- 80   12    1    --WTB-    2000-  3000    8		0	1
                                                                                                                        1
0008AB80 301B 4A00 0200 0000 4200 0000 5000 0000 0.J.....B...P...
0008AB90 0C00 0000 1011 0000 0000 0000 0100 0000 ................
0008ABA0 0100 0000 D007 0000 B80B 0000 0800 0000 ................
changed into
0008AB98 0100 0000                               ....

 19 Brutal          2 +% damage done                         81- 95   16    1    --WTB-    3000-  4000   10		0	1
                                                                                                                        1
0008ABB0 281B 4A00 0200 0000 5100 0000 5F00 0000 (.J.....Q..._...
0008ABC0 1000 0000 1011 0000 0000 0000 0100 0000 ................
0008ABD0 0100 0000 B80B 0000 A00F 0000 0A00 0000 ................
changed into
0008ABC8 0100 0000                               ....

 20 Massive         2 +% damage done                         96-110   20    1    --WTB-    4000-  6000   12		0	1
                                                                                                                        1
0008ABE0 201B 4A00 0200 0000 6000 0000 6E00 0000  .J.....`...n...
0008ABF0 1400 0000 1011 0000 0000 0000 0100 0000 ................
0008AC00 0100 0000 A00F 0000 7017 0000 0C00 0000 ........p.......
changed into
0008ABF8 0100 0000                               ....

 21 Savage          2 +% damage done                        111-125   23    1    --WTB-    6000- 10000   14		0	1
                                                                                                                        1
0008AC10 181B 4A00 0200 0000 6F00 0000 7D00 0000 ..J.....o...}...
0008AC20 1700 0000 1011 0000 0000 0000 0100 0000 ................
0008AC30 0100 0000 7017 0000 1027 0000 0E00 0000 ....p....'......
changed into
0008AC28 0100 0000                               ....

 22 Ruthless        2 +% damage done                        126-160   26    1    --WTB-   10100- 15000   16		0	1	
                                                            126-150                                                     1
0008AC40 0C1B 4A00 0200 0000 7E00 0000 A000 0000 ..J.....~.......
0008AC50 1A00 0000 1011 0000 0000 0000 0100 0000 ................
0008AC60 0100 0000 7427 0000 983A 0000 1000 0000 ....t'...:......
changed into
0008AC58 0100 0000                               ....
0008AC48 7E00 0000 9600 0000                     ~.......

 23 Merciless       2 +% damage done                        160-200   29    1    --WTB-   15000- 20000   20		0	1
                                                            151-175                                                     1
0008AC70 001B 4A00 0200 0000 A000 0000 C800 0000 ..J.............
0008AC80 1D00 0000 1011 0000 0000 0000 0100 0000 ................
0008AC90 0100 0000 983A 0000 204E 0000 1400 0000 .....:.. N......
changed into
0008AC88 0100 0000                               ....
0008AC78 9700 0000 AF00 0000                     ........

 24 Crushing        2 +% damage done                        200-250   31    1    --WT--   20000- 25000   24		0	1
                                                            176-200                                                     1
0008ACA0 F71A 4A00 0200 0000 C800 0000 FA00 0000 ..J.............
0008ACB0 1F00 0000 0011 0000 0000 0000 0100 0000 ................
0008ACC0 0100 0000 204E 0000 A861 0000 1800 0000 .... N...a......
changed into
0008ACB8 0100 0000                               ....
0008ACA8 B000 0000 C800 0000                     ........

 35 Devil's        14 +/- spell levels                      254-255   12    1    --W-B-    1000-  1000   -4	0	1
                                                                            0                                   1       0
0008AEB0 881A 4A00 0E00 0000 FEFF FFFF FFFF FFFF ..J.............
0008AEC0 0C00 0000 1010 0000 0000 0000 0100 0000 ................
0008AED0 0100 0000 E803 0000 E803 0000 FCFF FFFF ................
changed into
0008AEC8 0100 0000 0000 0000                     ........
0008AED0 0000 0000                               ....

  6 Charm          66 spell                                  16- 20   12    1    --W-BJ   12000- 12000    8	0	0
                                                                                                               10
0008B990 9481 4B00 4200 0000 1000 0000 1400 0000 ..K.B...........
0008B9A0 0C00 0000 1110 0000 0000 0000 0000 0000 ................
0008B9B0 0100 0000 E02E 0000 E02E 0000 0800 0000 ................
changed into
0008B9A8 1000 0000                               ....

 15 strength       19 + strength                              4-  5    1    1    ASWTBJ     200-  1000    2		0	0
                                                                                                                        1
0008BB40 3818 4A00 1300 0000 0400 0000 0500 0000 8.J.............
0008BB50 0100 0000 1111 1100 0000 0000 0000 0000 ................
0008BB60 0100 0000 2003 0000 E803 0000 0200 0000 ................
changed into
0008BB58 0100 0000                               ....

 16 might          19 + strength                              6- 10    5    1    ASW-BJ    1200-  2000    4		0	0
                                                                                                                        1
0008BB70 3018 4A00 1300 0000 0600 0000 0A00 0000 0.J.............
0008BB80 0500 0000 1110 1100 0000 0000 0000 0000 ................
0008BB90 0100 0000 B004 0000 D007 0000 0400 0000 ................
changed into
0008BB88 0100 0000                               ....

 17 power          19 + strength                             11- 15   11    1    ASW-BJ    2200-  3000    6		0	0
                                                                                 ASW--J                                 1
0008BBA0 2818 4A00 1300 0000 0B00 0000 0F00 0000 (.J.............
0008BBB0 0B00 0000 1110 1100 0000 0000 0000 0000 ................
0008BBC0 0100 0000 9808 0000 B80B 0000 0600 0000 ................
changed into
0008BBB8 0100 0000                               ....
0008BBB4 0110 11                                 ...

 18 giants         19 + strength                             16- 20   18    1    A-W-BJ    3200-  5000    8		0	0
                                                                                 A-W--J                                 1
0008BBD0 2018 4A00 1300 0000 1000 0000 1400 0000  .J.............
0008BBE0 1200 0000 1110 1000 0000 0000 0000 0000 ................
0008BBF0 0100 0000 800C 0000 8813 0000 0800 0000 ................
changed into
0008BBE8 0100 0000                               ....
0008BBE4 0110 10                                 ...

 19 titans         19 + strength                             21- 30   25    1    --W--J    5200- 10000   10		0	0
                                                                                                                        1
0008BC00 1818 4A00 1300 0000 1500 0000 1E00 0000 ..J.............
0008BC10 1900 0000 0110 0000 0000 0000 0000 0000 ................
0008BC20 0100 0000 5014 0000 1027 0000 0A00 0000 ....P....'......
changed into
0008BC18 0100 0000                               ....

 27 Golem          66 spell                                  21- 20   12    1    --W-BJ   10000- 10000    8	0	0
                                                                                                               10
0008BD80 BC22 4B00 4200 0000 1500 0000 1400 0000 ."K.B...........
0008BD90 0C00 0000 1110 0000 0000 0000 0000 0000 ................
0008BDA0 0100 0000 1027 0000 1027 0000 0800 0000 .....'...'......
changed into
0008BD98 1000 0000                               ....

 29 magic          21 + magic                                 4-  5    1    1    ASWTBJ     800-  1000    2	0	0
                                                                                                               10
0008BDE0 AC17 4A00 1500 0000 0400 0000 0500 0000 ..J.............
0008BDF0 0100 0000 1111 1100 0000 0000 0000 0000 ................
0008BE00 0100 0000 2003 0000 E803 0000 0200 0000 ................
changed into
0008BDF8 1000 0000                               ....

 30 the mind       21 + magic                                 6- 10    5    1    ASWTBJ    1200-  2000    4	0	0
                                                                                                               10
0008BE10 A017 4A00 1500 0000 0600 0000 0A00 0000 ..J.............
0008BE20 0500 0000 1111 1100 0000 0000 0000 0000 ................
0008BE30 0100 0000 B004 0000 D007 0000 0400 0000 ................
changed into
0008BE28 1000 0000                               ....

 31 brilliance     21 + magic                                11- 15   11    1    ASWTBJ    2200-  3000    6	0	0
                                                                                                               10
0008BE40 9417 4A00 1500 0000 0B00 0000 0F00 0000 ..J.............
0008BE50 0B00 0000 1111 1100 0000 0000 0000 0000 ................
0008BE60 0100 0000 9808 0000 B80B 0000 0600 0000 ................
changed into
0008BE58 1000 0000                               ....

 32 sorcery        21 + magic                                16- 20   18    1    ASWTBJ    3200-  5000    8	0	0
                                                                                                               10
0008BE70 8C17 4A00 1500 0000 1000 0000 1400 0000 ..J.............
0008BE80 1200 0000 1111 1100 0000 0000 0000 0000 ................
0008BE90 0100 0000 800C 0000 8813 0000 0800 0000 ................
changed into
0008BE88 1000 0000                               ....

 33 wizardry       21 + magic                                21- 30   25    1    ---T-J    5200- 10000   10	0	0
                                                                                                               10
0008BEA0 8017 4A00 1500 0000 1500 0000 1E00 0000 ..J.............
0008BEB0 1900 0000 0101 0000 0000 0000 0000 0000 ................
0008BEC0 0100 0000 5014 0000 1027 0000 0A00 0000 ....P....'......
changed into
0008BEB8 1000 0000                               ....

 78 evasion        52 absorb half trap damage                 0-  0   31    1    AS---J   30000- 30000    8	0	0
                                                                                                                1
0008C710 B415 4A00 3400 0000 0000 0000 0000 0000 ..J.4...........
0008C720 1F00 0000 0100 1100 0000 0000 0000 0000 ................
0008C730 0100 0000 3075 0000 3075 0000 0800 0000 ....0u..0u......
changed into
0008C728 0100 0000                               ....

 87 Travelling     66 spell                                   7- 30    1    1    --W--J    2000-  2000     2	0	0
                                                                                                               10
0008C8C0 B417 4A00 4200 0000 0700 0000 1E00 0000 ..J.B...........
0008C8D0 0100 0000 0110 0000 0000 0000 0000 0000 ................
0008C8E0 0100 0000 D007 0000 D007 0000 0200 0000 ................
changed into
0008C8D8 1000 0000                               ....
